<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <title>June</title>

    <style>
        #bodeh svg:hover path{
            fill: dodgerblue;
        }

        #search::placeholder {
            color: #7d90de;
        }

        #tra_length select{
            width: 50px;
            height: 30px;
        }

        #tra_filter input{
            width: 60px;
        }

        #tra_paginate a{
            font-size: small;
        }
        #tra_paginate span a{
            height: 25px;
            width: 25px;
            font-size: 10px;
        }
        .has-search .form-control {
            padding-left: 2.375rem;
            border-radius: 500px;
            background-color: #4561D2;
            border: none;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav style="background-color: #163Ac7" class="main-header navbar navbar-expand navbar-light align-items-center ">
        <!-- Left navbar links -->
        <ul class="navbar-nav mt-1 pt-2">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars ml-3 fs-4" ></i></a>
            </li>
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback" style="color: #7d90de"></span>
                <input id="search" type="text" class="form-control" placeholder="Search">
            </div>
            </form>
        </ul>

        <!-- Right navbar links -->
        <ul style="margin-top: -10px" class="navbar-nav ml-auto ">

            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link mr-0" data-toggle="dropdown" href="#">
                    <svg width="27" height="27" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5003 28.417C16.9212 28.417 18.0837 27.2545 18.0837 25.8337H12.917C12.917 27.2545 14.0666 28.417 15.5003 28.417ZM23.2503 20.667V14.2087C23.2503 10.2432 21.132 6.92366 17.4378 6.04533V5.16699C17.4378 4.09491 16.5724 3.22949 15.5003 3.22949C14.4282 3.22949 13.5628 4.09491 13.5628 5.16699V6.04533C9.85574 6.92366 7.75033 10.2303 7.75033 14.2087V20.667L5.16699 23.2503V24.542H25.8337V23.2503L23.2503 20.667Z" fill="#ECECEE"/>
                    </svg>

                    <span class="badge badge-danger navbar-badge" style="font-size: 10px;" >2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right pt-0">
                    <div class="card-header" style="background-color: #4561d2">
                        <h6 class="text-white">Notifikasi</h6>
                    </div>
                    <div  style="height: 300px;overflow-y: scroll">
                        <a href="#" class="dropdown-item">

                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>

                    </div>
                    <a href="#" class="dropdown-item dropdown-footer text-center">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link d-flex" data-toggle="dropdown" href="#">
                    <img src="img.png" alt="User Avatar" class="img-circle mr-3 " width="37px" height="37px">
                    <p class="text-white">Wiwinda</p>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19 10.0346C18.9959 10.0951 18.9964 10.1105 18.9861 10.1704C18.9628 10.3051 18.9117 10.4347 18.8367 10.549C18.7988 10.6068 18.7547 10.6572 18.7077 10.7076L12.7074 16.7079C12.6631 16.7493 12.653 16.7608 12.6045 16.7976C12.5501 16.8388 12.4915 16.8745 12.4298 16.9038C12.1602 17.0321 11.8403 17.0321 11.5708 16.9038C11.5091 16.8745 11.4504 16.8388 11.396 16.7976C11.3476 16.7608 11.3375 16.7493 11.2932 16.7079L5.29291 10.7076C5.25151 10.6633 5.23991 10.6531 5.20321 10.6047C5.10676 10.4776 5.04165 10.3276 5.0145 10.1704C4.9952 10.0582 4.9952 9.9428 5.0145 9.83054C5.03 9.74079 5.0578 9.65323 5.0969 9.57098C5.24546 9.25857 5.55362 9.04106 5.89774 9.00566C6.03375 8.99171 6.17225 9.00596 6.30256 9.04731C6.41111 9.08176 6.51357 9.13481 6.60427 9.20362C6.65272 9.24037 6.66282 9.25192 6.70717 9.29332L12.0003 14.5864L17.2934 9.29332L17.3433 9.24672C17.3903 9.20847 17.4013 9.19757 17.4521 9.16427C17.5473 9.10181 17.6531 9.05581 17.7637 9.02886C17.8523 9.00731 17.9437 8.99791 18.0347 9.00101C18.3804 9.01281 18.7027 9.20882 18.8722 9.51033C18.928 9.60958 18.9667 9.71834 18.9861 9.83054C18.9964 9.89045 18.9959 9.90585 19 9.96635C19 9.9891 19 10.0119 19 10.0346Z" fill="#ECECEE"/>
                    </svg>

                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

                    <a href="#" class="dropdown-item d-flex align-items-center">

                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M8.97012 16.4755H2.24251C1.82988 16.4755 1.49502 16.1406 1.49502 15.728V2.27282C1.49502 1.86019 1.82992 1.52533 2.24251 1.52533H8.97012C9.38348 1.52533 9.71761 1.1912 9.71761 0.777836C9.71761 0.364469 9.38348 0.0302734 8.97012 0.0302734H2.24251C1.00614 0.0302734 0 1.03645 0 2.27282V15.728C0 16.9643 1.00614 17.9705 2.24251 17.9705H8.97012C9.38348 17.9705 9.71761 17.6363 9.71761 17.223C9.71761 16.8096 9.38348 16.4755 8.97012 16.4755Z" fill="#3D3C4A"/>
                                <path d="M17.7772 8.46784L13.2323 3.98278C12.9393 3.69274 12.4654 3.6965 12.1753 3.99027C11.8853 4.28403 11.8883 4.7572 12.1828 5.04724L15.4307 8.25254H6.72747C6.31411 8.25254 5.97998 8.58667 5.97998 9.00004C5.97998 9.4134 6.31411 9.74756 6.72747 9.74756H15.4307L12.1828 12.9529C11.8883 13.2429 11.8861 13.7161 12.1753 14.0098C12.3218 14.1578 12.5147 14.2326 12.7076 14.2326C12.8974 14.2326 13.0873 14.1608 13.2323 14.0173L17.7772 9.53223C17.9192 9.39171 17.9999 9.20032 17.9999 9C17.9999 8.79975 17.9199 8.60913 17.7772 8.46784Z" fill="#3D3C4A"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="18" height="18" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="ml-3">Keluar</p>
                    </a>


                </div>
            </li>
            <li class="nav-item">

            </li>
            <li class="nav-item">

            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <aside class="main-sidebar sidebar-light-blue elevation-2 min-vh-100">
        <!-- Brand Logo -->
        <a href="dashboard.html" class="btn">
            <div class=" align-items-center py-3" >
                <img src="./logo.png" alt="" class="w-75">
            </div>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.125 13.5417H11.4583V3.125H3.125V13.5417ZM3.125 21.875H11.4583V15.625H3.125V21.875ZM13.5417 21.875H21.875V11.4583H13.5417V21.875ZM13.5417 3.125V9.375H21.875V3.125H13.5417Z" fill="black"/>
                            </svg>

                            <p>
                                Dashboard
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaakun.html" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0003 2.16699C7.02033 2.16699 2.16699 7.02033 2.16699 13.0003C2.16699 18.9803 7.02033 23.8337 13.0003 23.8337C18.9803 23.8337 23.8337 18.9803 23.8337 13.0003C23.8337 7.02033 18.9803 2.16699 13.0003 2.16699ZM13.0003 5.41699C14.7987 5.41699 16.2503 6.86866 16.2503 8.66699C16.2503 10.4653 14.7987 11.917 13.0003 11.917C11.202 11.917 9.75033 10.4653 9.75033 8.66699C9.75033 6.86866 11.202 5.41699 13.0003 5.41699ZM13.0003 20.8003C10.292 20.8003 7.89783 19.4137 6.50033 17.312C6.53282 15.1561 10.8337 13.9753 13.0003 13.9753C15.1562 13.9753 19.4678 15.1561 19.5003 17.312C18.1028 19.4137 15.7087 20.8003 13.0003 20.8003Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Akun
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaportofolio.html" class="nav-link">
                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#)">
                                    <path d="M8.3398 16.5635C8.13063 17.5918 7.99484 18.089 7.20112 18.1527C7.00554 18.1684 6.84626 18.316 6.81576 18.5098C6.78519 18.7036 6.8914 18.8931 7.07269 18.9681C7.12371 18.9892 8.33768 19.4852 9.756 19.4853C9.75621 19.4853 9.75635 19.4853 9.7565 19.4853C10.7449 19.4853 11.5927 19.2457 12.2764 18.7733C13.0866 18.2134 13.6452 17.3372 13.9422 16.1701L11.2128 13.4189C8.90624 13.7923 8.57947 15.3852 8.3398 16.5635Z" fill="black"/>
                                    <path d="M22.8375 4.48159C22.7641 4.40757 22.6332 4.31934 22.4267 4.31934C22.1844 4.31934 21.541 4.31934 17.6333 7.64451C15.8283 9.18044 13.7472 11.0806 12.0918 12.6975L14.6818 15.3082C16.3844 13.5385 18.3705 11.3205 19.95 9.41678C20.9475 8.21484 21.7144 7.22306 22.2297 6.46911C22.9121 5.47047 23.211 4.85796 22.8375 4.48159Z" fill="black"/>
                                    <path d="M12.9205 19.7049C12.044 20.3106 10.9796 20.6176 9.75639 20.6176C8.14638 20.6176 6.79018 20.0764 6.63967 20.0143C5.97275 19.7379 5.58548 19.0467 5.69785 18.3338C5.80788 17.6353 6.36746 17.1044 7.06643 17.0285C7.12735 16.8466 7.19472 16.5152 7.23081 16.338C7.36369 15.6849 7.54562 14.7903 8.10526 13.994C8.71642 13.1246 9.63766 12.5671 10.8473 12.3336C11.5415 11.6446 12.3336 10.887 13.1602 10.1182C12.7423 10.0275 12.3687 9.75539 12.1683 9.34378C11.8234 8.63476 12.1243 7.78188 12.8394 7.44068C13.5564 7.09862 14.4165 7.39737 14.7609 8.10745C14.8289 8.24742 14.871 8.39283 14.8906 8.53881C15.5761 7.92482 16.2569 7.32887 16.8996 6.78197C16.9034 6.77871 16.907 6.7756 16.9109 6.77234C16.1885 5.38997 15.1526 4.16517 13.8904 3.22738C12.0779 1.88074 9.91971 1.16853 7.64928 1.16797C7.64858 1.16797 7.64808 1.16797 7.64751 1.16797C6.11527 1.16797 4.25271 1.70334 2.78648 2.56542C0.989303 3.62201 -0.000353708 5.0351 9.48306e-08 6.54421C0.000566179 8.36615 1.02815 9.12824 1.85386 9.74053C2.52714 10.2399 3.05891 10.6342 3.05919 11.4985C3.0594 12.3627 2.52792 12.7567 1.85499 13.2556C1.02957 13.8675 0.00219367 14.6292 0.00275976 16.4513C0.00318432 17.9602 0.993478 19.3737 2.79115 20.4312C4.25844 21.2943 6.12199 21.8308 7.65452 21.8312C7.65558 21.8312 7.6565 21.8312 7.65749 21.8312C10.4387 21.8312 13.0533 20.7577 15.0197 18.8084C16.4941 17.3468 17.472 15.5239 17.8694 13.5408C16.8822 14.6355 15.8884 15.6985 14.9992 16.6063C14.622 17.9703 13.9238 19.0117 12.9205 19.7049ZM7.85824 5.45542C8.035 4.68618 8.80643 4.206 9.58154 4.38219C10.3556 4.55754 10.8406 5.32204 10.6651 6.09021C10.4883 6.85754 9.71641 7.33779 8.94123 7.16252C8.16654 6.98816 7.68134 6.22275 7.85824 5.45542ZM3.18804 8.07703C2.69237 7.46028 2.79426 6.56268 3.41561 6.07174C4.03689 5.58173 4.94199 5.68221 5.43858 6.29782C5.9332 6.91365 5.83095 7.81125 5.2101 8.30318C4.59016 8.79425 3.68365 8.69271 3.18804 8.07703ZM3.94462 17.4893C3.32291 16.9979 3.22067 16.1003 3.71634 15.4838C4.21167 14.8685 5.11712 14.7676 5.73875 15.2588C6.35989 15.7501 6.4622 16.6478 5.96695 17.2632C5.4717 17.8798 4.56618 17.9806 3.94462 17.4893Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="23" height="23" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>

                            <p>
                                Kelola Portofolio

                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="kelolapesanan.html" class="nav-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5029 19.791L20.4313 6.28584C20.3648 5.4157 19.6286 4.73438 18.7561 4.73438H16.6391V7.87111C16.6391 8.25956 16.3246 8.574 15.9362 8.574C15.5482 8.574 15.2333 8.25956 15.2333 7.87111V4.73438H8.76682V7.87111C8.76682 8.25956 8.45191 8.574 8.06393 8.574C7.67548 8.574 7.36104 8.25956 7.36104 7.87111V4.73438H5.24397C4.37149 4.73438 3.63532 5.4157 3.5688 6.28397L2.49668 19.7928C2.41376 20.8748 2.78908 21.9516 3.52615 22.7473C4.26326 23.5429 5.30819 23.9998 6.39297 23.9998H17.6072C18.6919 23.9998 19.7369 23.5429 20.474 22.7472C21.2111 21.9516 21.5864 20.8747 21.5029 19.791ZM15.1668 12.9135L11.5315 16.5488C11.3942 16.6861 11.2142 16.755 11.0343 16.755C10.8543 16.755 10.6744 16.6861 10.5371 16.5488L8.83338 14.845C8.55879 14.5704 8.55879 14.1257 8.83338 13.8511C9.10797 13.5765 9.55315 13.5765 9.82727 13.8511L11.0343 15.0577L14.1729 11.9192C14.447 11.6451 14.8922 11.6451 15.1668 11.9192C15.4413 12.1938 15.4413 12.6389 15.1668 12.9135Z" fill="black"/>
                                <path d="M12.0003 0C9.4423 0 7.36133 2.08144 7.36133 4.63945V4.73456H8.76711V4.63945C8.76711 2.85647 10.2174 1.40573 12.0004 1.40573C13.7833 1.40573 15.2336 2.85647 15.2336 4.63945V4.73456H16.6393V4.63945C16.6393 2.08144 14.5583 0 12.0003 0Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Pesanan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="iklan.html" class="nav-link">
                            <svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6944 8.97247V7.08357C13.6944 6.82303 13.4823 6.61133 13.2222 6.61133H12.75V9.44466H13.2222C13.4823 9.44466 13.6944 9.233 13.6944 8.97247Z" fill="black"/>
                                <path d="M9.91713 7.08357C9.91713 6.82303 9.70498 6.61133 9.44489 6.61133C9.1848 6.61133 8.97266 6.82299 8.97266 7.08357V8.50023H9.91713V7.08357Z" fill="black"/>
                                <path d="M20.7778 0H1.8889C0.847609 0 0 0.847122 0 1.8889V15.1111C0 16.1529 0.847609 17 1.8889 17H20.7778C21.8191 17 22.6667 16.1529 22.6667 15.1111V1.8889C22.6667 0.847122 21.8191 0 20.7778 0ZM11.8056 6.1389C11.8056 5.87788 12.0168 5.66667 12.2778 5.66667H13.2222C14.0034 5.66667 14.6389 6.30213 14.6389 7.08333V8.97224C14.6389 9.75344 14.0034 10.3889 13.2222 10.3889H12.2778C12.0168 10.3889 11.8056 10.1777 11.8056 9.91667V6.1389ZM8.02776 7.08333C8.02776 6.30213 8.66323 5.66667 9.44443 5.66667C10.2256 5.66667 10.8611 6.30213 10.8611 7.08333V9.91667C10.8611 10.1777 10.6499 10.3889 10.3889 10.3889C10.1278 10.3889 9.91662 10.1777 9.91662 9.91667V9.44443H8.97219V9.91667C8.97219 10.1777 8.76098 10.3889 8.49996 10.3889C8.23893 10.3889 8.02772 10.1777 8.02772 9.91667V7.08333H8.02776ZM20.3056 15.1111H5.04931C4.88453 15.3881 4.59522 15.5833 4.25 15.5833C3.90478 15.5833 3.61547 15.3881 3.45069 15.1111H2.3611C2.10008 15.1111 1.88886 14.8999 1.88886 14.6389C1.88886 14.3778 2.10012 14.1667 2.3611 14.1667H3.45069C3.61542 13.8896 3.90478 13.6944 4.25 13.6944C4.59522 13.6944 4.88453 13.8896 5.04931 14.1667H20.3056C20.5666 14.1667 20.7778 14.3779 20.7778 14.6389C20.7778 14.8999 20.5666 15.1111 20.3056 15.1111Z" fill="black"/>
                            </svg>


                            <p>
                                Iklan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="rekaptransaksi.html" class="nav-link">
                            <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.522 4.42093H10.3098L8.67633 2.47946C8.62138 2.41341 8.53903 2.37636 8.45317 2.37904H1.82765C0.816084 2.38641 0 3.20852 0 4.22008V16.1612C0.00122736 17.1762 0.823783 17.9988 1.83881 18H18.522C19.537 17.9988 20.3596 17.1762 20.3608 16.1612V6.25974C20.3596 5.24471 19.537 4.42215 18.522 4.42093Z" fill="black"/>
                                <path d="M20.934 2.04202H12.7196L11.0861 0.100556C11.0311 0.0345019 10.9488 -0.00254207 10.8629 0.000135812H4.23962C3.32178 0.00164212 2.54564 0.679704 2.4209 1.58901H8.46175C8.77852 1.58823 9.07928 1.72804 9.28296 1.97061L10.6777 3.62866H18.5217C19.9724 3.63112 21.148 4.80665 21.1504 6.25745V15.6032C22.0703 15.4885 22.7609 14.707 22.7616 13.7801V3.8786C22.7592 2.86876 21.9438 2.04938 20.934 2.04202Z" fill="black"/>
                            </svg>
                            <p>
                                Rekap Transaksi
                            </p>
                        </a>

                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.1411 4.02002L13.9115 1.62609L13.447 0.687289C13.1431 0.07707 12.402 -0.174923 11.7917 0.128951L3.94043 4.02002H5.1411Z" fill="black"/>
                                <path d="M16.634 1.69531C16.5253 1.69531 16.4166 1.71014 16.3079 1.73978L14.2475 2.30306L7.95508 4.02007H15.0974H18.2102L17.8248 2.60694C17.6766 2.05601 17.1775 1.69531 16.634 1.69531Z" fill="black"/>
                                <path d="M19.4974 4.88477H19.2157H18.8328H18.4499H15.5272H4.78787H3.37967H2.19382H1.97395H1.23773C0.847389 4.88477 0.499046 5.06511 0.271757 5.34922C0.167996 5.48016 0.0889388 5.63086 0.0444694 5.79639C0.0172937 5.90015 0 6.00885 0 6.12003V6.26826V7.67646V19.8833C0 20.5652 0.553397 21.1186 1.23526 21.1186H19.4949C20.1768 21.1186 20.7302 20.5652 20.7302 19.8833V16.4369H13.4001C12.2414 16.4369 11.3002 15.4957 11.3002 14.337V13.2055V12.8226V12.4396V11.5898C11.3002 11.0215 11.5274 10.5052 11.8956 10.1272C12.2217 9.79122 12.659 9.56393 13.1481 9.50711C13.2296 9.49726 13.3136 9.49229 13.3976 9.49229H19.7024H20.0853H20.4683H20.7302V6.12003C20.7326 5.43816 20.1792 4.88477 19.4974 4.88477Z" fill="black"/>
                                <path d="M21.5975 10.6732C21.474 10.5596 21.3282 10.4731 21.1652 10.4163C21.0391 10.3743 20.9057 10.3496 20.7649 10.3496H20.7328H20.7081H20.3252H18.9442H13.4003C12.7184 10.3496 12.165 10.903 12.165 11.5849V12.2V12.5829V12.9659V14.3345C12.165 15.0164 12.7184 15.5698 13.4003 15.5698H20.7328H20.7649C20.9057 15.5698 21.0392 15.5451 21.1652 15.5031C21.3282 15.4487 21.474 15.3598 21.5975 15.2462C21.8445 15.0213 22.0002 14.6952 22.0002 14.3346V11.5849C22.0002 11.2241 21.8445 10.898 21.5975 10.6732ZM15.9795 13.2055C15.9795 13.5464 15.7028 13.8231 15.3619 13.8231H14.9518C14.6109 13.8231 14.3342 13.5464 14.3342 13.2055V12.7954C14.3342 12.5978 14.4256 12.4223 14.5713 12.3112C14.6776 12.2296 14.8085 12.1778 14.9518 12.1778H15.0556H15.3619C15.7028 12.1778 15.9795 12.4544 15.9795 12.7954V13.2055Z" fill="black"/>
                            </svg>

                            <p>
                                Keuangan
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="requestpencairan.html" class="nav-link">
                                    <p>Request Pencairan</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="rekapkeuangan.html" class="nav-link">
                                    <p>Rekap Keuangan</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8332 10.833V6.49967C23.8332 5.29717 22.8582 4.33301 21.6665 4.33301H4.33317C3.1415 4.33301 2.17734 5.29717 2.17734 6.49967V10.833C3.369 10.833 4.33317 11.808 4.33317 12.9997C4.33317 14.1913 3.369 15.1663 2.1665 15.1663V19.4997C2.1665 20.6913 3.1415 21.6663 4.33317 21.6663H21.6665C22.8582 21.6663 23.8332 20.6913 23.8332 19.4997V15.1663C22.6415 15.1663 21.6665 14.1913 21.6665 12.9997C21.6665 11.808 22.6415 10.833 23.8332 10.833ZM14.0832 18.958H11.9165V16.7913H14.0832V18.958ZM14.0832 14.083H11.9165V11.9163H14.0832V14.083ZM14.0832 9.20801H11.9165V7.04134H14.0832V9.20801Z" fill="#163AC7"/>
                            </svg>

                            <p style="color: #163Ac7">
                                Tiket
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="ticketing.html" class="nav-link">

                                    <p >Ticketing</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="completed.html" class="nav-link active">

                                    <p style="color: #163Ac7">Completed</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
        <div class="bg-white p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h4><b>Completed</b></h4>
                <div class="d-flex">
                    <ol class="breadcrumb bg-white">
                        <li class="breadcrumb-item"><a href="#">Admin</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Completed</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="container p-3" id="bodeh">
            <div class="card p-5">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="mx-auto">
                    <div class="mx-auto text-center">
                        <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-center" id="akun">
                            <path d="M59.4374 30.8553C58.704 30.8553 58.1093 31.4499 58.1093 32.1834V34.6789C57.8475 38.8637 56.6803 45.1369 52.6174 51.3342C46.876 60.0919 38.6459 63.8067 34.0005 65.2811C29.3551 63.8067 21.125 60.0919 15.3835 51.3342C11.3207 45.1367 10.1534 38.8636 9.8916 34.6789V16.7033C14.3897 15.5148 18.7208 13.7632 22.7809 11.4897C26.8576 9.20696 30.6266 6.41763 34.0005 3.1879C37.3744 6.41763 41.1433 9.20696 45.2201 11.4897C49.2801 13.7632 53.6114 15.5148 58.1094 16.7033V20.2303C58.1094 20.9638 58.7042 21.5584 59.4376 21.5584C60.171 21.5584 60.7657 20.9638 60.7657 20.2303V15.6705C60.7657 15.0584 60.3473 14.5256 59.7525 14.3803C55.1249 13.2507 50.6722 11.4984 46.518 9.17216C42.2721 6.79469 38.3772 3.84027 34.9415 0.390867C34.6923 0.140648 34.3537 0 34.0005 0C33.6474 0 33.3087 0.140648 33.0595 0.390867C29.6238 3.84027 25.729 6.79469 21.4832 9.17216C17.329 11.4984 12.8762 13.2507 8.24858 14.3803C7.65371 14.5254 7.23535 15.0583 7.23535 15.6705V34.7198C7.23535 34.7469 7.23615 34.7742 7.23788 34.8011C7.51439 39.3069 8.76655 46.0854 13.162 52.7903C19.5254 62.497 28.7073 66.4501 33.6139 67.9424C33.7399 67.9807 33.8702 67.9999 34.0004 67.9999C34.1307 67.9999 34.2608 67.9807 34.3869 67.9424C39.2935 66.4499 48.4754 62.4969 54.8388 52.7903C59.2344 46.0854 60.4864 39.3069 60.7629 34.8011C60.7646 34.774 60.7654 34.7469 60.7654 34.7198V32.1833C60.7656 31.4499 60.171 30.8553 59.4374 30.8553Z" fill="black"/>
                            <path d="M43.9221 13.8071C40.7153 12.0113 37.6654 9.89878 34.857 7.52821C34.3623 7.11039 33.6383 7.11039 33.1438 7.52821C30.3354 9.89878 27.2857 12.0113 24.0786 13.8071C20.7136 15.6914 17.1444 17.2445 13.4702 18.4234C12.9205 18.5997 12.5479 19.1108 12.5479 19.688V34.5502C12.5479 34.5797 12.5489 34.6091 12.5508 34.6384C12.805 38.4613 13.8883 44.2084 17.6048 49.8775C22.3383 57.0977 28.887 60.6298 33.5472 62.3216C33.6937 62.3747 33.847 62.4013 34.0004 62.4013C34.1538 62.4013 34.3072 62.3747 34.4535 62.3216C39.1138 60.6298 45.6627 57.0977 50.396 49.8775C54.1123 44.2082 55.1958 38.4613 55.45 34.6384C55.452 34.6091 55.4529 34.5797 55.4529 34.5502V19.688C55.4529 19.1108 55.0801 18.5997 54.5305 18.4234C50.8564 17.2445 47.2872 15.6914 43.9221 13.8071ZM52.7967 34.5058C52.5581 38.0109 51.5606 43.256 48.1744 48.4213C43.9923 54.8007 38.2451 58.041 34.0004 59.6563C29.7557 58.041 24.0085 54.8007 19.8262 48.4213C16.4401 43.256 15.4425 38.0109 15.204 34.5058V20.6485C18.7215 19.457 22.1393 17.9374 25.3763 16.1246C28.4069 14.4277 31.3032 12.4602 34.0004 10.2676C36.6975 12.4602 39.5938 14.4277 42.6244 16.1246C45.8615 17.9374 49.2791 19.4569 52.7968 20.6485V34.5058H52.7967Z" fill="black"/>
                            <path d="M39.0435 35.474C40.2804 34.2042 41.0444 32.4716 41.0444 30.5632C41.0444 26.6793 37.8847 23.5195 34.0007 23.5195C30.1168 23.5195 26.957 26.6794 26.957 30.5632C26.957 32.4718 27.7211 34.2042 28.958 35.474C25.6095 37.2867 23.4302 40.8177 23.4302 44.7698C23.4302 45.5033 24.0249 46.0979 24.7583 46.0979H43.2431C43.9767 46.0979 44.5713 45.5033 44.5713 44.7698C44.5713 40.8177 42.3919 37.2869 39.0435 35.474ZM34.0007 26.1758C36.42 26.1758 38.3882 28.1439 38.3882 30.5632C38.3882 32.9826 36.42 34.9507 34.0007 34.9507C31.5814 34.9507 29.6133 32.9826 29.6133 30.5632C29.6133 28.1439 31.5814 26.1758 34.0007 26.1758ZM26.1975 43.4418C26.6909 40.5211 28.7868 38.0913 31.6632 37.2067C32.3952 37.465 33.1815 37.607 34.0007 37.607C34.82 37.607 35.6063 37.465 36.3382 37.2067C39.2145 38.0913 41.3106 40.5211 41.804 43.4418H26.1975Z" fill="black"/>
                            <path d="M59.4375 27.5352C60.171 27.5352 60.7656 26.9405 60.7656 26.207C60.7656 25.4735 60.171 24.8789 59.4375 24.8789C58.704 24.8789 58.1094 25.4735 58.1094 26.207C58.1094 26.9405 58.704 27.5352 59.4375 27.5352Z" fill="black"/>
                        </svg>
                    </div>
                    <h5 class="text-center mt-3">Akun & Keamanan</h5>
                </div>
                <div class="mx-auto">
                    <div class="mx-auto text-center">
                    <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#)">
                            <path d="M52.1041 11.2736C52.1336 11.2757 52.1632 11.2779 52.1933 11.2779C52.2445 11.2779 52.2956 11.2736 52.3456 11.2666C53.6845 11.294 54.7561 12.3861 54.7577 13.725C54.7577 14.3334 55.251 14.8267 55.8594 14.8267C56.4678 14.8267 56.9611 14.3334 56.9611 13.725C56.9584 11.535 55.4339 9.6404 53.2951 9.16916V8.11049C53.2951 7.50208 52.8018 7.00879 52.1933 7.00879C51.5849 7.00879 51.0916 7.50208 51.0916 8.11049V9.21919C48.8301 9.82384 47.3669 12.0116 47.6719 14.3329C47.977 16.6541 49.9555 18.3895 52.2966 18.3895C53.656 18.3895 54.7577 19.4917 54.7577 20.8511C54.7577 22.21 53.656 23.3122 52.2966 23.3122C50.9373 23.3122 49.8355 22.21 49.8355 20.8511C49.8355 20.2427 49.3423 19.7494 48.7338 19.7494C48.1254 19.7494 47.6321 20.2427 47.6321 20.8511C47.6348 22.962 49.0528 24.8088 51.0916 25.3569V26.5641C51.0916 27.1725 51.5849 27.6658 52.1933 27.6658C52.8018 27.6658 53.2951 27.1725 53.2951 26.5641V25.4075C55.6217 24.8981 57.1908 22.7172 56.9342 20.3492C56.6782 17.9812 54.6786 16.1866 52.2966 16.1872C50.9749 16.1877 49.8888 15.1441 49.8366 13.8234C49.785 12.5028 50.7861 11.3769 52.1041 11.2741V11.2736Z" fill="black"/>
                            <path d="M52.3595 1.62207C45.582 1.62207 39.798 6.04449 37.6312 11.9662H10.2871C9.68135 11.9662 9.18967 12.5122 9.18536 13.1174L8.925 51.7653H1.13075C0.522342 51.7653 0 52.2058 0 52.8153V57.7197C0.0139864 62.3369 3.65048 66.1299 8.26279 66.3386V66.3628H42.278V66.3306C42.5534 66.3408 42.6669 66.3628 42.8412 66.3628H42.8648C47.6385 66.3553 51.5047 62.4832 51.5047 57.7095V32.9125C51.7802 32.9276 52.0717 32.9357 52.3568 32.9357C60.9817 32.9357 68.0002 25.9037 68.0002 17.2783C68.0002 8.65351 60.9849 1.62207 52.3595 1.62207ZM8.68185 64.1594H8.67486C5.11099 64.1546 2.21955 61.2728 2.20341 57.7084V53.9687H34.1529V57.6928C34.1545 59.992 35.0728 62.1959 36.7038 63.8168C36.8195 63.9324 36.9631 64.0217 37.0841 64.1594H8.68185ZM49.3013 57.7084C49.3019 61.2664 46.4212 64.1524 42.8638 64.1594H42.8428C39.2709 64.153 36.374 61.2653 36.3563 57.6939V52.8153C36.3654 52.5334 36.2578 52.2607 36.0583 52.0617C35.8587 51.8626 35.586 51.7556 35.3046 51.7653H11.1284L11.3812 14.1696H37.0196C36.8243 15.1782 36.7232 16.2024 36.7178 17.2294C36.7156 19.4011 37.1686 21.5485 38.0476 23.5341H27.6416C27.0327 23.5341 26.5399 24.0274 26.5399 24.6358C26.5399 25.2442 27.0327 25.7375 27.6416 25.7375H39.2429C41.5157 29.3116 45.149 31.8033 49.3013 32.6371V57.7084ZM52.3595 30.7328C44.9381 30.7328 38.9212 24.7165 38.9217 17.2945C38.9217 9.87249 44.9381 3.85614 52.3601 3.85614C59.7815 3.85614 65.7979 9.87302 65.7979 17.2945C65.7898 24.7127 59.7783 30.7247 52.3595 30.7328Z" fill="black"/>
                            <path d="M20.5697 30.8662C18.625 30.8662 17.0435 32.3977 17.0435 34.2805C17.0435 36.1633 18.625 37.6948 20.5697 37.6948C22.5143 37.6948 24.0964 36.1633 24.0964 34.2805C24.0964 32.3977 22.5143 30.8662 20.5697 30.8662ZM20.5697 35.4914C19.8397 35.4914 19.2469 34.9481 19.2469 34.2805C19.2469 33.6124 19.8402 33.0696 20.5697 33.0696C21.2991 33.0696 21.893 33.6129 21.893 34.2805C21.893 34.9481 21.2991 35.4914 20.5697 35.4914Z" fill="black"/>
                            <path d="M26.54 34.276C26.54 34.8844 27.0328 35.3777 27.6417 35.3777H42.3297C42.9381 35.3777 43.4314 34.8844 43.4314 34.276C43.4314 33.6676 42.9381 33.1743 42.3297 33.1743H27.6417C27.0328 33.1743 26.54 33.6676 26.54 34.276Z" fill="black"/>
                            <path d="M20.5697 21.2896C18.625 21.2896 17.0435 22.8216 17.0435 24.7044C17.0435 26.5872 18.625 28.1187 20.5697 28.1187C22.5143 28.1187 24.0964 26.5872 24.0964 24.7044C24.0964 22.8216 22.5143 21.2896 20.5697 21.2896ZM20.5697 25.9153C19.8397 25.9153 19.2469 25.372 19.2469 24.7044C19.2469 24.0368 19.8402 23.493 20.5697 23.493C21.2991 23.493 21.893 24.0363 21.893 24.7044C21.893 25.372 21.2991 25.9159 20.5697 25.9159V25.9153Z" fill="black"/>
                            <path d="M20.5697 40.4424C18.625 40.4424 17.0435 41.9739 17.0435 43.8567C17.0435 45.7395 18.625 47.271 20.5697 47.271C22.5143 47.271 24.0964 45.7395 24.0964 43.8567C24.0964 41.9739 22.5143 40.4424 20.5697 40.4424ZM20.5697 45.0676C19.8397 45.0676 19.2469 44.5248 19.2469 43.8567C19.2469 43.1891 19.8402 42.6458 20.5697 42.6458C21.2991 42.6458 21.893 43.1891 21.893 43.8567C21.893 44.5243 21.2991 45.0676 20.5697 45.0676Z" fill="black"/>
                            <path d="M42.3297 42.8145H27.6417C27.0328 42.8145 26.54 43.3077 26.54 43.9162C26.54 44.5246 27.0328 45.0179 27.6417 45.0179H42.3297C42.9381 45.0179 43.4314 44.5246 43.4314 43.9162C43.4314 43.3077 42.9381 42.8145 42.3297 42.8145Z" fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="68" height="68" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    </div>
                    <h5 class="text-center mt-3">Pembelian & Pembayaran</h5>
                </div>
                <div class="mx-auto">
                    <div class="mx-auto text-center">
                        <svg width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#)">
                                <path d="M14.8741 36.9905C14.0594 36.3468 13.0383 35.9922 11.9989 35.9922C10.5863 35.9922 9.27095 36.6198 8.38993 37.7144C7.61956 38.6726 7.27076 39.8714 7.40824 41.0896C7.5459 42.3105 8.15494 43.4041 9.12294 44.1692C9.93768 44.8131 10.9585 45.1677 11.9977 45.1677C13.4113 45.1677 14.7268 44.5389 15.6072 43.4432C16.3768 42.4866 16.7253 41.2892 16.5883 40.0715C16.451 38.8506 15.8423 37.7563 14.8741 36.9905ZM13.967 42.1246C13.4879 42.7212 12.77 43.0635 11.9977 43.0635C11.422 43.0635 10.879 42.875 10.428 42.5185C9.90348 42.1039 9.5738 41.5128 9.49927 40.8538C9.42527 40.1974 9.61361 39.5507 10.0294 39.0337C10.5087 38.4382 11.2266 38.0965 11.9989 38.0965C12.5751 38.0965 13.1182 38.2851 13.5691 38.6414C14.0934 39.056 14.4229 39.6475 14.4971 40.3068C14.5709 40.9627 14.383 41.608 13.967 42.1246Z" fill="black"/>
                                <path d="M33.3767 26.2138C34.0708 26.2138 34.7419 26.0618 35.373 25.761C36.4887 25.2272 37.3268 24.2934 37.7324 23.1315C38.1359 21.9769 38.0633 20.7344 37.5284 19.634C36.7633 18.0568 35.1293 17.0376 33.3657 17.0376C32.6702 17.0376 31.9976 17.1902 31.3667 17.4913C30.2514 18.0233 29.413 18.9564 29.0067 20.1187C28.6024 21.2742 28.6749 22.5168 29.2106 23.6177C29.9782 25.1948 31.6134 26.2138 33.3767 26.2138ZM30.9928 20.8133C31.2127 20.1847 31.6673 19.6793 32.2726 19.3904C32.6184 19.2256 32.986 19.142 33.3655 19.142C34.3284 19.142 35.2192 19.6956 35.6352 20.5533C35.9237 21.1467 35.9628 21.8157 35.7457 22.4375C35.526 23.0666 35.0709 23.5727 34.4662 23.862C34.1216 24.0263 33.755 24.1095 33.3765 24.1095C32.4127 24.1095 31.5201 23.555 31.1024 22.6969C30.8143 22.1044 30.7754 21.4355 30.9928 20.8133Z" fill="black"/>
                                <path d="M21.9267 18.778C22.2652 18.8545 22.6115 18.8932 22.9561 18.8932C25.1222 18.8932 26.9728 17.4282 27.4568 15.3286C27.7288 14.1381 27.5196 12.9125 26.8683 11.8771C26.2116 10.8337 25.1852 10.1084 23.979 9.83519C23.6392 9.75803 23.2914 9.71875 22.9453 9.71875C20.7806 9.71875 18.9319 11.1853 18.4495 13.2846C18.1752 14.4742 18.383 15.7 19.0345 16.7361C19.6917 17.7809 20.7192 18.5062 21.9267 18.778ZM20.5003 13.7567C20.7618 12.6184 21.7673 11.8233 22.9453 11.8233C23.1345 11.8233 23.3254 11.8449 23.5133 11.8875C24.1712 12.0365 24.7301 12.4309 25.0871 12.998C25.4389 13.5569 25.5518 14.218 25.4056 14.8578C25.1476 15.9768 24.1174 16.7889 22.956 16.7889C22.7673 16.7889 22.577 16.7675 22.3897 16.7252C21.7316 16.577 21.1727 16.183 20.8158 15.6159C20.4647 15.0573 20.3527 14.3973 20.5003 13.7567Z" fill="black"/>
                                <path d="M13.5654 21.4029C14.5324 20.6367 15.1404 19.5423 15.2778 18.3212C15.4148 17.1038 15.0671 15.9065 14.297 14.9481C13.4146 13.854 12.0982 13.2266 10.6856 13.2266C9.64728 13.2266 8.6272 13.5801 7.81228 14.2228C6.84516 14.9867 6.23682 16.0794 6.09881 17.2995C5.96098 18.5185 6.3096 19.718 7.08102 20.6779C7.96275 21.7732 9.27937 22.4016 10.6935 22.4016C11.7327 22.4014 12.7528 22.0468 13.5654 21.4029ZM8.72102 19.3587C8.30435 18.8403 8.11584 18.1928 8.19019 17.5356C8.26454 16.8774 8.59388 16.2872 9.11646 15.8742C9.56732 15.5186 10.1101 15.3306 10.6858 15.3306C11.4588 15.3306 12.1783 15.6725 12.6579 16.2672C13.0727 16.7838 13.2606 17.4297 13.1868 18.0857C13.1126 18.7458 12.783 19.3381 12.2588 19.7534C11.81 20.1089 11.2687 20.2968 10.6937 20.2968C9.9198 20.297 9.20081 19.9547 8.72102 19.3587Z" fill="black"/>
                                <path d="M56.5975 11.1067C56.4157 10.9233 56.0913 10.7046 55.5794 10.7046C54.9791 10.7046 53.3845 10.7046 43.7003 18.9453C43.5056 19.1108 43.3092 19.2786 43.1121 19.4477C41.3818 14.934 38.3417 10.9099 34.4243 7.99927C29.9325 4.66194 24.584 2.89691 18.9573 2.89551C18.9555 2.89551 18.9543 2.89551 18.9529 2.89551C15.1556 2.89551 10.5397 4.2223 6.90597 6.35875C2.45175 8.97727 -0.00087658 12.4793 2.35015e-07 16.2192C0.00140314 20.7345 2.54802 22.6231 4.59434 24.1406C6.26292 25.3781 7.58077 26.3554 7.58147 28.4973C7.582 30.639 6.26484 31.6154 4.59714 32.8517C2.55153 34.3683 0.00543649 36.2559 0.00683939 40.7716C0.00789157 44.5111 2.4621 48.014 6.91719 50.6348C10.5535 52.7738 15.1719 54.1034 18.9699 54.1045C18.9725 54.1045 18.9748 54.1045 18.9773 54.1045C25.8699 54.1045 32.3494 51.4441 37.2227 46.613C42.034 41.8436 44.7099 35.522 44.7802 28.7854C46.4139 26.9264 47.9965 25.0786 49.4413 23.3374C51.9132 20.3587 53.814 17.9008 55.0908 16.0323C56.7824 13.5574 57.5231 12.0395 56.5975 11.1067ZM35.7414 45.1185C31.2646 49.5566 25.3117 52.0001 18.9774 52.0001C18.9755 52.0001 18.9727 52.0001 18.9708 52.0001C12.183 51.9982 2.11312 47.2823 2.1112 40.7709C2.11014 37.3151 3.9269 35.9681 5.85046 34.542C7.64846 33.2089 9.68635 31.698 9.68565 28.4966C9.6846 25.2957 7.64618 23.7839 5.84766 22.4502C3.92322 21.023 2.10541 19.6749 2.10436 16.2187C2.10348 12.2203 5.78049 9.46145 7.97253 8.17271C11.2515 6.24494 15.561 4.99969 18.9529 4.99969C18.9541 4.99969 18.9555 4.99969 18.9566 4.99969C24.1282 5.00109 29.0429 6.6225 33.1694 9.68819C36.9751 12.5159 39.8802 16.4854 41.4104 20.92C36.8466 24.905 31.9045 29.4995 28.224 33.1919C22.111 33.9832 21.2782 38.0572 20.6693 41.0501C20.151 43.5985 19.8144 44.8306 17.8474 44.9884C17.3627 45.0274 16.968 45.3932 16.8924 45.8735C16.8166 46.3536 17.0798 46.8232 17.5291 47.0093C17.6555 47.0616 20.6641 48.2909 24.1791 48.291C24.1796 48.291 24.1799 48.291 24.1803 48.291C26.6297 48.291 28.7309 47.6973 30.4253 46.5264C32.5132 45.0835 33.9289 42.7959 34.6403 39.7281C37.0451 37.2951 39.7929 34.3612 42.5099 31.3392C41.8846 36.5422 39.5366 41.3563 35.7414 45.1185ZM32.5263 39.5288C31.4114 43.9473 28.6059 46.187 24.1801 46.1869C24.1801 46.1869 24.1794 46.1869 24.1791 46.1869C23.012 46.1869 21.8944 46.0276 20.9548 45.8291C22.0772 44.6845 22.4277 42.9621 22.7313 41.4699C23.3094 38.6277 23.8562 35.9378 28.3294 35.2987L32.5263 39.5288ZM47.0562 22.9114C42.8852 27.8807 37.8365 33.4611 33.6804 37.704L33.037 37.0555L30.198 34.1941C33.9662 30.4431 38.8003 25.9705 43.3105 22.0562C43.8362 21.5999 44.3586 21.1494 44.8735 20.7103C50.1075 16.2464 52.8506 14.3037 54.2498 13.4583C53.4142 14.866 51.4894 17.6299 47.0562 22.9114Z" fill="black"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="57" height="57" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>

                    </div>
                    <h5 class="text-center mt-3">Komisi/Art/Karya</h5>
                </div>
            </div>
                <div class="d-flex flex-wrap mt-3 justify-content-between align-items-center">
                    <div class="mx-auto">
                        <div class="mx-auto text-center">
                            <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#)">
                                    <path d="M44.8258 19.3544C45.11 19.6387 45.4878 19.7952 45.8896 19.7952C46.2915 19.7952 46.6693 19.6387 46.9533 19.3546L54.2942 12.0139C54.6431 11.6648 54.6431 11.0991 54.2942 10.7502C53.9452 10.4013 53.3795 10.4013 53.0304 10.7502L45.8896 17.891L43.5567 15.558C43.2077 15.2091 42.642 15.2091 42.293 15.558C41.9441 15.9071 41.9441 16.4727 42.293 16.8217L44.8258 19.3544ZM58.915 47.7161H58.3193V22.5719C58.7005 22.3402 59.0538 22.0469 59.2988 21.6233C59.7146 20.9045 59.6453 20.0958 59.5841 19.3822C59.5497 18.9808 59.5142 18.5657 59.5866 18.2942C59.6532 18.0453 59.8841 17.7165 60.1074 17.3983C60.5258 16.8024 61 16.127 61 15.2681C61 14.4092 60.5258 13.7338 60.1074 13.1379C59.8841 12.8198 59.6531 12.4909 59.5868 12.2422C59.5142 11.9705 59.5496 11.5553 59.5841 11.1541C59.6454 10.4405 59.7147 9.63181 59.2988 8.91291C58.8775 8.18472 58.1365 7.83957 57.4826 7.53529C57.1226 7.36754 56.7501 7.19419 56.5588 7.00273C56.3675 6.81151 56.194 6.43907 56.0262 6.07879C55.7218 5.42507 55.3769 4.68401 54.6486 4.26273C53.93 3.84705 53.1215 3.91627 52.4073 3.97739C52.0064 4.01182 51.5911 4.04745 51.3193 3.97489C51.0705 3.90829 50.7416 3.67739 50.4235 3.45413C49.8276 3.0357 49.1522 2.56152 48.2933 2.56152C47.4344 2.56152 46.759 3.0357 46.1631 3.45413C45.845 3.67739 45.5161 3.90841 45.2674 3.97477C44.9956 4.04756 44.5804 4.01182 44.1793 3.97739C43.4658 3.91615 42.6571 3.84669 41.9381 4.26273C41.2099 4.68401 40.8649 5.42507 40.5605 6.07879C40.3927 6.43896 40.2194 6.81139 40.028 7.00273C39.7757 7.25507 39.1933 7.48811 38.7884 7.68457H7.14844C4.68485 7.68457 2.68066 9.68876 2.68066 12.1523V47.7158H2.08496C0.935373 47.7161 0 48.6514 0 49.801V53.971C0 56.4345 2.00418 58.4387 4.46777 58.4387H56.5322C58.9958 58.4387 61 56.4345 61 53.971V49.801C61 48.6514 60.0646 47.7161 58.915 47.7161ZM37.9422 14.1651C38.2551 13.7195 38.5786 13.2588 38.7268 12.7038C38.8734 12.1548 38.8295 11.5354 38.7836 11.0014C38.743 10.5287 38.7012 10.0399 38.8353 9.80801C38.9952 9.53173 39.5175 9.31441 39.8589 9.15548C40.3364 8.93317 40.8776 8.6813 41.2922 8.26669C41.7067 7.8522 41.9587 7.31095 42.181 6.83331C42.3834 6.39869 42.5928 5.94917 42.8336 5.80989C43.0656 5.67574 43.5542 5.71768 44.0271 5.75819C44.5557 5.80334 45.155 5.85481 45.7294 5.70136C46.2841 5.55315 46.7448 5.22968 47.1904 4.91681C47.5882 4.63743 47.9996 4.34863 48.2938 4.34863C48.5879 4.34863 48.9993 4.63743 49.3971 4.91681C49.8426 5.22968 50.3033 5.55315 50.8583 5.70148C51.4325 5.85493 52.0319 5.80334 52.5606 5.75819C53.0333 5.71744 53.5223 5.67562 53.7541 5.80989C53.9949 5.94917 54.2041 6.39857 54.4066 6.83331C54.629 7.31095 54.8809 7.8522 55.2954 8.26669C55.7099 8.68118 56.2512 8.93317 56.7287 9.15548C57.1633 9.3579 57.6129 9.56723 57.7523 9.80813C57.8864 10.0399 57.8444 10.5288 57.8039 11.0016C57.7587 11.5303 57.7072 12.1298 57.8608 12.704C58.009 13.2587 58.3324 13.7194 58.6453 14.165C58.9247 14.5628 59.2135 14.9742 59.2135 15.2683C59.2135 15.5625 58.9247 15.9739 58.6453 16.3717C58.3324 16.8172 58.009 17.2779 57.8606 17.8329C57.7073 18.4069 57.7588 19.0064 57.8039 19.535C57.8446 20.0079 57.8864 20.4966 57.7522 20.7286C57.6129 20.9693 57.1634 21.1787 56.7287 21.3812C56.2512 21.6035 55.7099 21.8555 55.2954 22.27C54.8809 22.6845 54.629 23.2258 54.4066 23.7033C53.9151 24.759 53.7243 24.8784 52.5608 24.7784C52.032 24.733 51.4324 24.6817 50.8584 24.8351C50.3036 24.9834 49.8428 25.3069 49.3971 25.6198C48.9993 25.8991 48.588 26.1879 48.2939 26.1879C47.9997 26.1879 47.5885 25.8991 47.1907 25.6198C46.7451 25.3069 46.2843 24.9834 45.7294 24.8352C45.4386 24.7574 45.1411 24.7323 44.8497 24.7323C44.5659 24.7323 44.2878 24.7561 44.027 24.7785C43.5544 24.819 43.0655 24.8611 42.8337 24.7268C42.5929 24.5875 42.3836 24.138 42.181 23.7031C41.6659 22.5968 40.974 21.9004 39.8589 21.3811C39.4242 21.1787 38.9747 20.9693 38.8354 20.7286C38.7013 20.4968 38.7432 20.008 38.7837 19.5353C38.8039 19.3009 38.8241 19.0525 38.8283 18.7988C38.8285 18.7868 38.8292 18.7749 38.8289 18.763C38.8319 18.4554 38.8093 18.1406 38.7271 17.8329C38.5788 17.278 38.2553 16.8173 37.9425 16.3716C37.6631 15.9738 37.3743 15.5625 37.3743 15.2683C37.3743 14.9742 37.6629 14.5628 37.9422 14.1651ZM56.5322 23.5634V47.7161H54.7451V26.2132C55.4074 25.7841 55.7358 25.0814 56.0262 24.4574C56.1861 24.1141 56.3514 23.7614 56.5322 23.5634ZM39.1043 23.0009C39.342 23.1116 39.5839 23.2249 39.7768 23.3441C40.1081 24.3376 40.278 25.376 40.278 26.4364C40.278 28.8283 39.4135 31.0212 37.9824 32.7225C37.3743 30.8898 36.1001 29.3168 34.4189 28.3465C34.8379 27.6554 35.0794 26.8451 35.0794 25.9796V24.5737C35.0794 22.0486 33.0252 19.9943 30.5 19.9943C27.9748 19.9943 25.9206 22.0485 25.9206 24.5737V25.9796C25.9206 26.8452 26.1621 27.6554 26.5811 28.3465C24.8999 29.3167 23.6257 30.8898 23.0176 32.7225C21.5865 31.0214 20.722 28.8283 20.722 26.4364C20.722 21.0449 25.1083 16.6586 30.4999 16.6586C32.927 16.6586 35.2269 17.5423 37.0216 19.1527C36.9606 19.9624 36.8267 20.8258 37.288 21.6234C37.7096 22.3515 38.4505 22.6965 39.1043 23.0009ZM27.8366 29.7012C28.5877 30.2402 29.5071 30.5589 30.5 30.5589C31.4929 30.5589 32.4123 30.2402 33.1634 29.7012C34.9144 30.556 36.1719 32.2283 36.5035 34.1467C34.8451 35.4411 32.7619 36.2154 30.5 36.2154C28.2381 36.2154 26.1549 35.4412 24.4965 34.1467C24.8281 32.2283 26.0856 30.556 27.8366 29.7012ZM27.7077 25.9796V24.5737C27.7077 23.0341 28.9603 21.7814 30.5 21.7814C32.0397 21.7814 33.2923 23.0341 33.2923 24.5737V25.9796C33.2923 27.5192 32.0397 28.7719 30.5 28.7719C28.9603 28.7719 27.7077 27.5192 27.7077 25.9796ZM4.46777 12.1526C4.46777 10.6745 5.67038 9.47192 7.14844 9.47192H37.0582C36.8982 10.0664 36.9635 10.6862 37.0117 11.259H31.0957C30.6021 11.259 30.2021 11.659 30.2021 12.1526C30.2021 12.6462 30.6021 13.0461 31.0957 13.0461H36.544C36.1032 13.6797 35.5869 14.3663 35.5869 15.2682C35.5869 15.5759 35.6484 15.8595 35.7458 16.1249C34.1393 15.306 32.3508 14.8714 30.4999 14.8714C24.123 14.8714 18.9349 20.0594 18.9349 26.4362C18.9349 32.8198 24.1975 38.0024 30.4999 38.0024C36.8956 38.0024 42.1211 32.7232 42.0628 26.3399C42.7496 26.681 43.5068 26.6164 44.1794 26.5587C44.5805 26.5244 44.9958 26.4885 45.2676 26.5613C45.5164 26.6278 45.8453 26.8587 46.1634 27.082C46.7594 27.5004 47.4348 27.9746 48.2935 27.9746C49.1523 27.9746 49.8277 27.5004 50.4236 27.082C50.7418 26.8587 51.0707 26.6277 51.3195 26.5612C51.7141 26.4557 52.4637 26.5771 52.9581 26.5984V47.7161H36.9326C35.7831 47.7161 34.8477 48.6514 34.8477 49.801V51.4188C34.8477 51.5831 34.7141 51.7167 34.5498 51.7167H26.4502C26.2859 51.7167 26.1523 51.5831 26.1523 51.4188V49.801C26.1523 48.6514 25.2169 47.7161 24.0674 47.7161H8.04199V13.0461H26.9258C27.4194 13.0461 27.8193 12.6462 27.8193 12.1526C27.8193 11.659 27.4194 11.259 26.9258 11.259H7.98242C7.02989 11.259 6.25488 12.034 6.25488 12.9866V47.7161H4.46777V12.1526ZM59.2129 53.971C59.2129 55.449 58.0103 56.6516 56.5322 56.6516H4.46777C2.98971 56.6516 1.78711 55.449 1.78711 53.971V49.801C1.78711 49.6367 1.92067 49.5032 2.08496 49.5032H24.0674C24.2317 49.5032 24.3652 49.6367 24.3652 49.801V51.4188C24.3652 52.5684 25.3006 53.5038 26.4502 53.5038H34.5498C35.6994 53.5038 36.6348 52.5684 36.6348 51.4188V49.801C36.6348 49.6367 36.7683 49.5032 36.9326 49.5032H58.915C59.0793 49.5032 59.2129 49.6367 59.2129 49.801V53.971ZM18.0343 42.0569V43.844C18.0343 44.9936 18.9697 45.929 20.1193 45.929H25.1643C25.6579 45.929 26.0578 45.529 26.0578 45.0354C26.0578 44.5418 25.6579 44.1418 25.1643 44.1418H20.1193C19.955 44.1418 19.8214 44.0083 19.8214 43.844V42.0569C19.8214 41.8926 19.955 41.759 20.1193 41.759H40.8807C41.045 41.759 41.1786 41.8926 41.1786 42.0569V43.844C41.1786 44.0083 41.045 44.1418 40.8807 44.1418H29.3342C28.8406 44.1418 28.4407 44.5418 28.4407 45.0354C28.4407 45.529 28.8406 45.929 29.3342 45.929H40.8807C42.0303 45.929 42.9657 44.9936 42.9657 43.844V42.0569C42.9657 40.9073 42.0303 39.9719 40.8807 39.9719H20.1193C18.9697 39.9719 18.0343 40.9073 18.0343 42.0569Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="61" height="61" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <h5 class="text-center mt-3">Penjualan & Penarikan </br>Dana</h5>
                    </div>
                    <div class="mx-auto">
                        <div class="mx-auto text-center">
                            <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.375 39.3125H6.375C6.09321 39.3125 5.82296 39.4244 5.6237 39.6237C5.42444 39.823 5.3125 40.0932 5.3125 40.375V46.75C5.3125 47.0318 5.42444 47.302 5.6237 47.5013C5.82296 47.7006 6.09321 47.8125 6.375 47.8125H23.375C23.6568 47.8125 23.927 47.7006 24.1263 47.5013C24.3256 47.302 24.4375 47.0318 24.4375 46.75V40.375C24.4375 40.0932 24.3256 39.823 24.1263 39.6237C23.927 39.4244 23.6568 39.3125 23.375 39.3125ZM22.3125 45.6875H7.4375V41.4375H22.3125V45.6875Z" fill="black"/>
                                <path d="M58.4375 36.5673V14.3438C58.4364 13.3578 58.0443 12.4126 57.3471 11.7154C56.6499 11.0182 55.7047 10.6261 54.7188 10.625H4.78125C3.79531 10.6261 2.85007 11.0182 2.1529 11.7154C1.45574 12.4126 1.06359 13.3578 1.0625 14.3438V48.3438C1.06359 49.3297 1.45574 50.2749 2.1529 50.9721C2.85007 51.6693 3.79531 52.0614 4.78125 52.0625H44.362C45.0857 53.9159 46.2706 55.5539 47.8045 56.8212C49.3383 58.0886 51.1703 58.9434 53.127 59.3047C55.0836 59.6659 57.1 59.5217 58.9853 58.8856C60.8706 58.2495 62.5623 57.1427 63.9001 55.6699C65.238 54.1971 66.1777 52.4072 66.6302 50.4696C67.0827 48.5321 67.0331 46.5111 66.4861 44.598C65.939 42.685 64.9126 40.9433 63.5042 39.538C62.0957 38.1326 60.3517 37.1101 58.4375 36.5673ZM3.1875 14.3438C3.18785 13.9212 3.35588 13.516 3.65469 13.2172C3.9535 12.9184 4.35867 12.7504 4.78125 12.75H54.7188C55.1413 12.7504 55.5465 12.9184 55.8453 13.2172C56.1441 13.516 56.3121 13.9212 56.3125 14.3438V17H3.1875V14.3438ZM3.1875 19.125H56.3125V23.375H3.1875V19.125ZM43.7564 49.9375H4.78125C4.35867 49.9371 3.9535 49.7691 3.65469 49.4703C3.35588 49.1715 3.18785 48.7663 3.1875 48.3438V25.5H56.3125V36.1741C55.9619 36.1423 55.6086 36.125 55.25 36.125C53.5353 36.1257 51.8418 36.5035 50.2894 37.2316C48.7371 37.9597 47.3638 39.0204 46.2671 40.3384C45.1703 41.6565 44.3769 43.1996 43.943 44.8584C43.5091 46.5173 43.4454 48.2513 43.7564 49.9375ZM55.25 57.375C53.3587 57.375 51.5099 56.8142 49.9374 55.7634C48.3648 54.7127 47.1392 53.2192 46.4154 51.4719C45.6916 49.7246 45.5023 47.8019 45.8712 45.9469C46.2402 44.092 47.151 42.3881 48.4883 41.0508C49.8256 39.7135 51.5295 38.8027 53.3844 38.4337C55.2394 38.0648 57.1621 38.2541 58.9094 38.9779C60.6567 39.7017 62.1502 40.9273 63.2009 42.4999C64.2517 44.0724 64.8125 45.9212 64.8125 47.8125C64.8096 50.3477 63.8012 52.7783 62.0085 54.571C60.2158 56.3637 57.7852 57.3721 55.25 57.375Z" fill="black"/>
                                <path d="M59.1888 40.6862C58.9896 40.4869 58.7193 40.375 58.4375 40.375C58.1557 40.375 57.8854 40.4869 57.6862 40.6862C57.4869 40.8855 57.375 41.1557 57.375 41.4375C57.375 41.7193 57.4869 41.9896 57.6862 42.1889L57.9974 42.5H52.5938C51.8895 42.5008 51.2144 42.781 50.7164 43.2789C50.2184 43.7769 49.9383 44.452 49.9375 45.1563V46.75C49.9375 47.0318 50.0494 47.3021 50.2487 47.5013C50.448 47.7006 50.7182 47.8125 51 47.8125C51.2818 47.8125 51.552 47.7006 51.7513 47.5013C51.9506 47.3021 52.0625 47.0318 52.0625 46.75V45.1563C52.0625 45.0154 52.1185 44.8803 52.2181 44.7806C52.3177 44.681 52.4529 44.625 52.5938 44.625H57.9974L57.6862 44.9362C57.5875 45.0349 57.5092 45.152 57.4559 45.2809C57.4025 45.4098 57.375 45.548 57.375 45.6875C57.375 45.8271 57.4025 45.9652 57.4559 46.0941C57.5092 46.2231 57.5875 46.3402 57.6862 46.4388C57.7848 46.5375 57.902 46.6158 58.0309 46.6692C58.1598 46.7226 58.298 46.7501 58.4375 46.7501C58.577 46.7501 58.7152 46.7226 58.8441 46.6692C58.973 46.6158 59.0902 46.5375 59.1888 46.4388L61.3138 44.3138C61.4125 44.2152 61.4908 44.0981 61.5442 43.9691C61.5976 43.8402 61.625 43.7021 61.625 43.5625C61.625 43.423 61.5976 43.2848 61.5442 43.1559C61.4908 43.027 61.4125 42.9099 61.3138 42.8112L59.1888 40.6862Z" fill="black"/>
                                <path d="M59.4996 47.8125C59.2178 47.8125 58.9475 47.9244 58.7483 48.1237C58.549 48.323 58.4371 48.5932 58.4371 48.875V50.4687C58.4371 50.6096 58.3811 50.7448 58.2815 50.8444C58.1818 50.944 58.0467 51 57.9058 51H52.5022L52.8134 50.6888C53.0126 50.4896 53.1246 50.2193 53.1246 49.9375C53.1246 49.6557 53.0126 49.3854 52.8134 49.1862C52.6141 48.9869 52.3439 48.875 52.0621 48.875C51.7803 48.875 51.51 48.9869 51.3107 49.1862L49.1857 51.3112C49.0871 51.4098 49.0088 51.527 48.9554 51.6559C48.902 51.7848 48.8745 51.923 48.8745 52.0625C48.8745 52.202 48.902 52.3402 48.9554 52.4691C49.0088 52.598 49.0871 52.7152 49.1857 52.8138L51.3107 54.9388C51.51 55.1381 51.7803 55.25 52.0621 55.25C52.3439 55.25 52.6141 55.1381 52.8134 54.9388C53.0126 54.7396 53.1246 54.4693 53.1246 54.1875C53.1246 53.9057 53.0126 53.6354 52.8134 53.4362L52.5022 53.125H57.9058C58.61 53.1242 59.2852 52.8441 59.7832 52.3461C60.2811 51.8481 60.5612 51.173 60.5621 50.4687V48.875C60.5621 48.5932 60.4501 48.323 60.2509 48.1237C60.0516 47.9244 59.7813 47.8125 59.4996 47.8125Z" fill="black"/>
                            </svg>
                        </div>
                        <h5 class="text-center mt-3">Pembelian & Pembayaran</h5>
                    </div>
                    <div class="mx-auto">
                        <div class="mx-auto text-center">
                            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M55.1797 8.58594H50.75V3.9375C50.75 3.48447 50.3828 3.11719 49.9297 3.11719H0.820312C0.367281 3.11719 0 3.48447 0 3.9375V39.2292C0 39.6822 0.367281 40.0495 0.820312 40.0495C1.27334 40.0495 1.64062 39.6822 1.64062 39.2292V10.2266H49.1094V18.22C49.1094 18.673 49.4765 19.0403 49.9297 19.0403C50.3828 19.0403 50.75 18.673 50.75 18.22V15.6953H54.3594V51.2422H48.9453C48.4922 51.2422 48.125 51.6095 48.125 52.0625C48.125 52.5155 48.4922 52.8828 48.9453 52.8828H55.1797C55.6328 52.8828 56 52.5155 56 52.0625V9.40625C56 8.95322 55.6328 8.58594 55.1797 8.58594ZM12.25 8.58594H1.64062V4.75781H12.25V8.58594ZM49.1094 8.58594H13.8906V4.75781H49.1094V8.58594ZM54.3594 14.0547H50.75V10.2266H54.3594V14.0547Z" fill="black"/>
                                <path d="M49.9297 20.9453C49.4765 20.9453 49.1094 21.3126 49.1094 21.7656V45.7734H1.64062V42.7656C1.64062 42.3126 1.27334 41.9453 0.820312 41.9453C0.367281 41.9453 0 42.3126 0 42.7656V46.5938C0 47.0468 0.367281 47.4141 0.820312 47.4141H5.25V52.0625C5.25 52.5155 5.61728 52.8828 6.07031 52.8828H45.5046C45.9577 52.8828 46.3249 52.5155 46.3249 52.0625C46.3249 51.6095 45.9577 51.2422 45.5046 51.2422H6.89062V47.4141H49.9297C50.3828 47.4141 50.75 47.0468 50.75 46.5938V21.7656C50.75 21.3126 50.3828 20.9453 49.9297 20.9453Z" fill="black"/>
                                <path d="M33.5781 35.5649H16.0781C14.4196 35.5649 13.0703 36.9142 13.0703 38.5728V40.7603C13.0703 42.4188 14.4196 43.7681 16.0781 43.7681H33.5781C35.2366 43.7681 36.5859 42.4188 36.5859 40.7603V38.5728C36.5859 36.9142 35.2366 35.5649 33.5781 35.5649ZM34.9453 40.7603C34.9453 41.5142 34.332 42.1274 33.5781 42.1274H16.0781C15.3242 42.1274 14.7109 41.5142 14.7109 40.7603V38.5728C14.7109 37.8188 15.3242 37.2056 16.0781 37.2056H33.5781C34.332 37.2056 34.9453 37.8188 34.9453 38.5728V40.7603Z" fill="black"/>
                                <path d="M3.99219 7.49219C4.44523 7.49219 4.8125 7.12492 4.8125 6.67188C4.8125 6.21883 4.44523 5.85156 3.99219 5.85156C3.53914 5.85156 3.17188 6.21883 3.17188 6.67188C3.17188 7.12492 3.53914 7.49219 3.99219 7.49219Z" fill="black"/>
                                <path d="M10.1172 7.49219C10.5702 7.49219 10.9375 7.12492 10.9375 6.67188C10.9375 6.21883 10.5702 5.85156 10.1172 5.85156C9.66414 5.85156 9.29688 6.21883 9.29688 6.67188C9.29688 7.12492 9.66414 7.49219 10.1172 7.49219Z" fill="black"/>
                                <path d="M7.05469 7.49219C7.50773 7.49219 7.875 7.12492 7.875 6.67188C7.875 6.21883 7.50773 5.85156 7.05469 5.85156C6.60164 5.85156 6.23438 6.21883 6.23438 6.67188C6.23438 7.12492 6.60164 7.49219 7.05469 7.49219Z" fill="black"/>
                                <path d="M19.6201 30.4658L14.4639 16.0284C14.3475 15.7025 14.0392 15.4847 13.6931 15.4839C13.6925 15.4839 13.692 15.4839 13.6913 15.4839C13.346 15.4839 13.0375 15.7002 12.92 16.0251C12.9071 16.0607 11.6164 19.6275 10.342 23.1722C7.71706 30.4732 7.71663 30.5338 7.71488 30.7346C7.71083 31.1876 8.07494 31.5581 8.52797 31.562C8.53038 31.562 8.53278 31.562 8.5353 31.562C8.92938 31.562 9.25958 31.2836 9.33789 30.9115C9.42583 30.6145 10.0405 28.8774 10.8684 26.5634H16.4843L18.0751 31.0176C18.1949 31.353 18.5107 31.5621 18.8476 31.5621C18.9392 31.5621 19.0323 31.5467 19.1235 31.5141C19.5501 31.3618 19.7725 30.8923 19.6201 30.4658ZM11.4563 24.9228C12.1625 22.9548 12.9551 20.7552 13.6866 18.7299L15.8984 24.9228H11.4563Z" fill="black"/>
                                <path d="M21.6607 15.4839H21.3794C20.9264 15.4839 20.5591 15.8512 20.5591 16.3042V30.7417C20.5591 31.1947 20.9264 31.562 21.3794 31.562H21.6607C26.0935 31.562 29.6998 27.9557 29.6998 23.5229C29.6998 19.0902 26.0935 15.4839 21.6607 15.4839ZM22.1997 29.8987V17.1469C25.4765 17.4216 28.059 20.1763 28.059 23.5228C28.059 26.8694 25.4765 29.6242 22.1997 29.8987Z" fill="black"/>
                                <path d="M36.8436 22.4213H35.1137C33.7826 22.4213 32.6997 21.3384 32.6997 20.0073V19.5385C32.6997 18.2074 33.7826 17.1245 35.1137 17.1245H36.145C37.4761 17.1245 38.559 18.2074 38.559 19.5385C38.559 19.9916 38.9262 20.3588 39.3793 20.3588C39.8325 20.3588 40.1997 19.9916 40.1997 19.5385C40.1997 17.3028 38.3808 15.4839 36.145 15.4839H35.1137C32.878 15.4839 31.0591 17.3028 31.0591 19.5385V20.0073C31.0591 22.243 32.878 24.0619 35.1137 24.0619H36.8436C37.7895 24.0619 38.559 24.8315 38.559 25.7774V27.5073C38.559 28.8383 37.4761 29.9214 36.145 29.9214H35.1137C33.7826 29.9214 32.6997 28.8385 32.6997 27.5073V26.9917C32.6997 26.5386 32.3324 26.1713 31.8794 26.1713C31.4263 26.1713 31.0591 26.5386 31.0591 26.9917V27.5073C31.0591 29.743 32.878 31.562 35.1137 31.562H36.145C38.3808 31.562 40.1997 29.7431 40.1997 27.5073V25.7774C40.1997 23.9269 38.6941 22.4213 36.8436 22.4213Z" fill="black"/>
                            </svg>

                        </div>
                        <h5 class="text-center mt-3">Iklan & Lainnya</h5>
                    </div>
                </div>
                <div class="card mt-4">
                    <div class="card-body">
                        <div class="px-1 mt-3 d-flex justify-content-between">
                            <h2 class="mr-4">Tiket Completed</h2>
                          <div class="border d-flex align-items-center">
                              <select name="" id="" class="form-control border-secondary">
                                  <option value="">7 Hari Terakhir</option>
                                  <option value="">30 Hari Terakhir</option>
                                  <option value="">Semua</option>
                              </select>
                              <button class="btn border border-secondary form-control w-25">
                                  <img src="Vector.png" alt="">
                              </button>

                          </div>
                        </div>
                        <div class=" mt-3 p-2 table-responsive">
                            <table class="display table text-center" id="tra">
                                <thead class="sticky-top">
                                <tr class="bg-white">
                                    <th scope="col">ID Tiket</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Requested</th>
                                    <th scope="col">Subject</th>
                                    <th scope="col">Kategori</th>
                                </tr>
                                </thead>
                                <tbody >
                                <tr>
                                    <th scope="row">

                                                <p class="text-success ml-2 d-block">ID-097</p>

                                    </th>

                                    <td>
                                        26/04/2021
                                    </td>
                                    <td>
                                        <img src="Ellipse%2028.png" alt="">
                                        Rayes
                                    </td>
                                    <td>
                                        Artis GF tidak bernafas
                                    </td>
                                    <td>
                                        Pelaporan Akun
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">

                                        <p class="text-success ml-2 d-block">ID-097</p>

                                    </th>

                                    <td>
                                        26/04/2021
                                    </td>
                                    <td>
                                        <img src="Ellipse%2028.png" alt="">
                                        Rayes
                                    </td>
                                    <td>
                                        Artis GF tidak bernafas
                                    </td>
                                    <td>
                                        Pelaporan Akun
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">

                                        <p class="text-success ml-2 d-block">ID-097</p>

                                    </th>

                                    <td>
                                        26/04/2021
                                    </td>
                                    <td>
                                        <img src="Ellipse%2028.png" alt="">
                                        Rayes
                                    </td>
                                    <td>
                                        Artis GF tidak bernafas
                                    </td>
                                    <td>
                                        Pelaporan Akun
                                    </td>

                                </tr>
                                </tbody>
                            </table>
<!--                            <nav aria-label="Page navigation example">-->
<!--                                <ul class="pagination justify-content-end">-->
<!--                                    <li class="page-item disabled">-->
<!--                                        <a class="page-link ms-1" href="#" tabindex="-1" aria-disabled="true"><</a>-->
<!--                                    </li>-->
<!--                                    <li class="page-item"><a class="page-link ms-1" href="#">1</a></li>-->
<!--                                    <li class="page-item"><a class="page-link ms-1" href="#">2</a></li>-->
<!--                                    <li class="page-item">-->
<!--                                        <a class="page-link ms-1" href="#">></a>-->
<!--                                    </li>-->
<!--                                </ul>-->
<!--                            </nav>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function() {
        $('#tra').DataTable();
    } );

</script>

</body>
</html>