<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Dashboard</title>

    <style>

        #dash svg:hover{
            margin-left: 3px ;
            margin-bottom: 3px ;
        }

        #search::placeholder {
            color: #7d90de;
        }

        .has-search .form-control {
            padding-left: 2.375rem;
            border-radius: 500px;
            background-color: #4561D2;
            border: none;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav style="background-color: #163Ac7" class="main-header navbar navbar-expand navbar-light align-items-center ">
        <!-- Left navbar links -->
        <ul class="navbar-nav mt-1 pt-2">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars ml-3 fs-4" ></i></a>
            </li>
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback" style="color: #7d90de"></span>
                <input id="search" type="text" class="form-control" placeholder="Search">
            </div>
            </form>
        </ul>

        <!-- Right navbar links -->
        <ul style="margin-top: -10px" class="navbar-nav ml-auto ">

            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link mr-0" data-toggle="dropdown" href="#">
                    <svg width="27" height="27" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5003 28.417C16.9212 28.417 18.0837 27.2545 18.0837 25.8337H12.917C12.917 27.2545 14.0666 28.417 15.5003 28.417ZM23.2503 20.667V14.2087C23.2503 10.2432 21.132 6.92366 17.4378 6.04533V5.16699C17.4378 4.09491 16.5724 3.22949 15.5003 3.22949C14.4282 3.22949 13.5628 4.09491 13.5628 5.16699V6.04533C9.85574 6.92366 7.75033 10.2303 7.75033 14.2087V20.667L5.16699 23.2503V24.542H25.8337V23.2503L23.2503 20.667Z" fill="#ECECEE"/>
                    </svg>

                    <span class="badge badge-danger navbar-badge" style="font-size: 10px;" >2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right pt-0">
                    <div class="card-header" style="background-color: #4561d2">
                        <h6 class="text-white">Notifikasi</h6>
                    </div>
                    <div  style="height: 300px;overflow-y: scroll">
                        <a href="#" class="dropdown-item">

                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>

                    </div>
                    <a href="#" class="dropdown-item dropdown-footer text-center">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link d-flex" data-toggle="dropdown" href="#">
                    <img src="img.png" alt="User Avatar" class="img-circle mr-3 " width="37px" height="37px">
                    <p class="text-white">Wiwinda</p>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19 10.0346C18.9959 10.0951 18.9964 10.1105 18.9861 10.1704C18.9628 10.3051 18.9117 10.4347 18.8367 10.549C18.7988 10.6068 18.7547 10.6572 18.7077 10.7076L12.7074 16.7079C12.6631 16.7493 12.653 16.7608 12.6045 16.7976C12.5501 16.8388 12.4915 16.8745 12.4298 16.9038C12.1602 17.0321 11.8403 17.0321 11.5708 16.9038C11.5091 16.8745 11.4504 16.8388 11.396 16.7976C11.3476 16.7608 11.3375 16.7493 11.2932 16.7079L5.29291 10.7076C5.25151 10.6633 5.23991 10.6531 5.20321 10.6047C5.10676 10.4776 5.04165 10.3276 5.0145 10.1704C4.9952 10.0582 4.9952 9.9428 5.0145 9.83054C5.03 9.74079 5.0578 9.65323 5.0969 9.57098C5.24546 9.25857 5.55362 9.04106 5.89774 9.00566C6.03375 8.99171 6.17225 9.00596 6.30256 9.04731C6.41111 9.08176 6.51357 9.13481 6.60427 9.20362C6.65272 9.24037 6.66282 9.25192 6.70717 9.29332L12.0003 14.5864L17.2934 9.29332L17.3433 9.24672C17.3903 9.20847 17.4013 9.19757 17.4521 9.16427C17.5473 9.10181 17.6531 9.05581 17.7637 9.02886C17.8523 9.00731 17.9437 8.99791 18.0347 9.00101C18.3804 9.01281 18.7027 9.20882 18.8722 9.51033C18.928 9.60958 18.9667 9.71834 18.9861 9.83054C18.9964 9.89045 18.9959 9.90585 19 9.96635C19 9.9891 19 10.0119 19 10.0346Z" fill="#ECECEE"/>
                    </svg>

                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

                    <a href="#" class="dropdown-item d-flex align-items-center">

                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M8.97012 16.4755H2.24251C1.82988 16.4755 1.49502 16.1406 1.49502 15.728V2.27282C1.49502 1.86019 1.82992 1.52533 2.24251 1.52533H8.97012C9.38348 1.52533 9.71761 1.1912 9.71761 0.777836C9.71761 0.364469 9.38348 0.0302734 8.97012 0.0302734H2.24251C1.00614 0.0302734 0 1.03645 0 2.27282V15.728C0 16.9643 1.00614 17.9705 2.24251 17.9705H8.97012C9.38348 17.9705 9.71761 17.6363 9.71761 17.223C9.71761 16.8096 9.38348 16.4755 8.97012 16.4755Z" fill="#3D3C4A"/>
                                <path d="M17.7772 8.46784L13.2323 3.98278C12.9393 3.69274 12.4654 3.6965 12.1753 3.99027C11.8853 4.28403 11.8883 4.7572 12.1828 5.04724L15.4307 8.25254H6.72747C6.31411 8.25254 5.97998 8.58667 5.97998 9.00004C5.97998 9.4134 6.31411 9.74756 6.72747 9.74756H15.4307L12.1828 12.9529C11.8883 13.2429 11.8861 13.7161 12.1753 14.0098C12.3218 14.1578 12.5147 14.2326 12.7076 14.2326C12.8974 14.2326 13.0873 14.1608 13.2323 14.0173L17.7772 9.53223C17.9192 9.39171 17.9999 9.20032 17.9999 9C17.9999 8.79975 17.9199 8.60913 17.7772 8.46784Z" fill="#3D3C4A"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="18" height="18" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="ml-3">Keluar</p>
                    </a>


                </div>
            </li>
            <li class="nav-item">

            </li>
            <li class="nav-item">

            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <aside class="main-sidebar sidebar-light-blue elevation-2 min-vh-100">
        <!-- Brand Logo -->
        <a href="dashboard.html" class="btn">
            <div class=" align-items-center py-3" >
                <img src="./logo.png" alt="" class="w-75">
            </div>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.125 13.5417H11.4583V3.125H3.125V13.5417ZM3.125 21.875H11.4583V15.625H3.125V21.875ZM13.5417 21.875H21.875V11.4583H13.5417V21.875ZM13.5417 3.125V9.375H21.875V3.125H13.5417Z" fill="#163AC7"/>
                            </svg>

                            <p style="color: #163Ac7">
                                Dashboard
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaakun.html" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0003 2.16699C7.02033 2.16699 2.16699 7.02033 2.16699 13.0003C2.16699 18.9803 7.02033 23.8337 13.0003 23.8337C18.9803 23.8337 23.8337 18.9803 23.8337 13.0003C23.8337 7.02033 18.9803 2.16699 13.0003 2.16699ZM13.0003 5.41699C14.7987 5.41699 16.2503 6.86866 16.2503 8.66699C16.2503 10.4653 14.7987 11.917 13.0003 11.917C11.202 11.917 9.75033 10.4653 9.75033 8.66699C9.75033 6.86866 11.202 5.41699 13.0003 5.41699ZM13.0003 20.8003C10.292 20.8003 7.89783 19.4137 6.50033 17.312C6.53282 15.1561 10.8337 13.9753 13.0003 13.9753C15.1562 13.9753 19.4678 15.1561 19.5003 17.312C18.1028 19.4137 15.7087 20.8003 13.0003 20.8003Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Akun
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaportofolio.html" class="nav-link">
                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#)">
                                    <path d="M8.3398 16.5635C8.13063 17.5918 7.99484 18.089 7.20112 18.1527C7.00554 18.1684 6.84626 18.316 6.81576 18.5098C6.78519 18.7036 6.8914 18.8931 7.07269 18.9681C7.12371 18.9892 8.33768 19.4852 9.756 19.4853C9.75621 19.4853 9.75635 19.4853 9.7565 19.4853C10.7449 19.4853 11.5927 19.2457 12.2764 18.7733C13.0866 18.2134 13.6452 17.3372 13.9422 16.1701L11.2128 13.4189C8.90624 13.7923 8.57947 15.3852 8.3398 16.5635Z" fill="black"/>
                                    <path d="M22.8375 4.48159C22.7641 4.40757 22.6332 4.31934 22.4267 4.31934C22.1844 4.31934 21.541 4.31934 17.6333 7.64451C15.8283 9.18044 13.7472 11.0806 12.0918 12.6975L14.6818 15.3082C16.3844 13.5385 18.3705 11.3205 19.95 9.41678C20.9475 8.21484 21.7144 7.22306 22.2297 6.46911C22.9121 5.47047 23.211 4.85796 22.8375 4.48159Z" fill="black"/>
                                    <path d="M12.9205 19.7049C12.044 20.3106 10.9796 20.6176 9.75639 20.6176C8.14638 20.6176 6.79018 20.0764 6.63967 20.0143C5.97275 19.7379 5.58548 19.0467 5.69785 18.3338C5.80788 17.6353 6.36746 17.1044 7.06643 17.0285C7.12735 16.8466 7.19472 16.5152 7.23081 16.338C7.36369 15.6849 7.54562 14.7903 8.10526 13.994C8.71642 13.1246 9.63766 12.5671 10.8473 12.3336C11.5415 11.6446 12.3336 10.887 13.1602 10.1182C12.7423 10.0275 12.3687 9.75539 12.1683 9.34378C11.8234 8.63476 12.1243 7.78188 12.8394 7.44068C13.5564 7.09862 14.4165 7.39737 14.7609 8.10745C14.8289 8.24742 14.871 8.39283 14.8906 8.53881C15.5761 7.92482 16.2569 7.32887 16.8996 6.78197C16.9034 6.77871 16.907 6.7756 16.9109 6.77234C16.1885 5.38997 15.1526 4.16517 13.8904 3.22738C12.0779 1.88074 9.91971 1.16853 7.64928 1.16797C7.64858 1.16797 7.64808 1.16797 7.64751 1.16797C6.11527 1.16797 4.25271 1.70334 2.78648 2.56542C0.989303 3.62201 -0.000353708 5.0351 9.48306e-08 6.54421C0.000566179 8.36615 1.02815 9.12824 1.85386 9.74053C2.52714 10.2399 3.05891 10.6342 3.05919 11.4985C3.0594 12.3627 2.52792 12.7567 1.85499 13.2556C1.02957 13.8675 0.00219367 14.6292 0.00275976 16.4513C0.00318432 17.9602 0.993478 19.3737 2.79115 20.4312C4.25844 21.2943 6.12199 21.8308 7.65452 21.8312C7.65558 21.8312 7.6565 21.8312 7.65749 21.8312C10.4387 21.8312 13.0533 20.7577 15.0197 18.8084C16.4941 17.3468 17.472 15.5239 17.8694 13.5408C16.8822 14.6355 15.8884 15.6985 14.9992 16.6063C14.622 17.9703 13.9238 19.0117 12.9205 19.7049ZM7.85824 5.45542C8.035 4.68618 8.80643 4.206 9.58154 4.38219C10.3556 4.55754 10.8406 5.32204 10.6651 6.09021C10.4883 6.85754 9.71641 7.33779 8.94123 7.16252C8.16654 6.98816 7.68134 6.22275 7.85824 5.45542ZM3.18804 8.07703C2.69237 7.46028 2.79426 6.56268 3.41561 6.07174C4.03689 5.58173 4.94199 5.68221 5.43858 6.29782C5.9332 6.91365 5.83095 7.81125 5.2101 8.30318C4.59016 8.79425 3.68365 8.69271 3.18804 8.07703ZM3.94462 17.4893C3.32291 16.9979 3.22067 16.1003 3.71634 15.4838C4.21167 14.8685 5.11712 14.7676 5.73875 15.2588C6.35989 15.7501 6.4622 16.6478 5.96695 17.2632C5.4717 17.8798 4.56618 17.9806 3.94462 17.4893Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="23" height="23" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>

                            <p>
                                Kelola Portofolio

                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="kelolapesanan.html" class="nav-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5029 19.791L20.4313 6.28584C20.3648 5.4157 19.6286 4.73438 18.7561 4.73438H16.6391V7.87111C16.6391 8.25956 16.3246 8.574 15.9362 8.574C15.5482 8.574 15.2333 8.25956 15.2333 7.87111V4.73438H8.76682V7.87111C8.76682 8.25956 8.45191 8.574 8.06393 8.574C7.67548 8.574 7.36104 8.25956 7.36104 7.87111V4.73438H5.24397C4.37149 4.73438 3.63532 5.4157 3.5688 6.28397L2.49668 19.7928C2.41376 20.8748 2.78908 21.9516 3.52615 22.7473C4.26326 23.5429 5.30819 23.9998 6.39297 23.9998H17.6072C18.6919 23.9998 19.7369 23.5429 20.474 22.7472C21.2111 21.9516 21.5864 20.8747 21.5029 19.791ZM15.1668 12.9135L11.5315 16.5488C11.3942 16.6861 11.2142 16.755 11.0343 16.755C10.8543 16.755 10.6744 16.6861 10.5371 16.5488L8.83338 14.845C8.55879 14.5704 8.55879 14.1257 8.83338 13.8511C9.10797 13.5765 9.55315 13.5765 9.82727 13.8511L11.0343 15.0577L14.1729 11.9192C14.447 11.6451 14.8922 11.6451 15.1668 11.9192C15.4413 12.1938 15.4413 12.6389 15.1668 12.9135Z" fill="black"/>
                                <path d="M12.0003 0C9.4423 0 7.36133 2.08144 7.36133 4.63945V4.73456H8.76711V4.63945C8.76711 2.85647 10.2174 1.40573 12.0004 1.40573C13.7833 1.40573 15.2336 2.85647 15.2336 4.63945V4.73456H16.6393V4.63945C16.6393 2.08144 14.5583 0 12.0003 0Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Pesanan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="iklan.html" class="nav-link">
                            <svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6944 8.97247V7.08357C13.6944 6.82303 13.4823 6.61133 13.2222 6.61133H12.75V9.44466H13.2222C13.4823 9.44466 13.6944 9.233 13.6944 8.97247Z" fill="black"/>
                                <path d="M9.91713 7.08357C9.91713 6.82303 9.70498 6.61133 9.44489 6.61133C9.1848 6.61133 8.97266 6.82299 8.97266 7.08357V8.50023H9.91713V7.08357Z" fill="black"/>
                                <path d="M20.7778 0H1.8889C0.847609 0 0 0.847122 0 1.8889V15.1111C0 16.1529 0.847609 17 1.8889 17H20.7778C21.8191 17 22.6667 16.1529 22.6667 15.1111V1.8889C22.6667 0.847122 21.8191 0 20.7778 0ZM11.8056 6.1389C11.8056 5.87788 12.0168 5.66667 12.2778 5.66667H13.2222C14.0034 5.66667 14.6389 6.30213 14.6389 7.08333V8.97224C14.6389 9.75344 14.0034 10.3889 13.2222 10.3889H12.2778C12.0168 10.3889 11.8056 10.1777 11.8056 9.91667V6.1389ZM8.02776 7.08333C8.02776 6.30213 8.66323 5.66667 9.44443 5.66667C10.2256 5.66667 10.8611 6.30213 10.8611 7.08333V9.91667C10.8611 10.1777 10.6499 10.3889 10.3889 10.3889C10.1278 10.3889 9.91662 10.1777 9.91662 9.91667V9.44443H8.97219V9.91667C8.97219 10.1777 8.76098 10.3889 8.49996 10.3889C8.23893 10.3889 8.02772 10.1777 8.02772 9.91667V7.08333H8.02776ZM20.3056 15.1111H5.04931C4.88453 15.3881 4.59522 15.5833 4.25 15.5833C3.90478 15.5833 3.61547 15.3881 3.45069 15.1111H2.3611C2.10008 15.1111 1.88886 14.8999 1.88886 14.6389C1.88886 14.3778 2.10012 14.1667 2.3611 14.1667H3.45069C3.61542 13.8896 3.90478 13.6944 4.25 13.6944C4.59522 13.6944 4.88453 13.8896 5.04931 14.1667H20.3056C20.5666 14.1667 20.7778 14.3779 20.7778 14.6389C20.7778 14.8999 20.5666 15.1111 20.3056 15.1111Z" fill="black"/>
                            </svg>


                            <p>
                                Iklan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="rekaptransaksi.html" class="nav-link">
                            <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.522 4.42093H10.3098L8.67633 2.47946C8.62138 2.41341 8.53903 2.37636 8.45317 2.37904H1.82765C0.816084 2.38641 0 3.20852 0 4.22008V16.1612C0.00122736 17.1762 0.823783 17.9988 1.83881 18H18.522C19.537 17.9988 20.3596 17.1762 20.3608 16.1612V6.25974C20.3596 5.24471 19.537 4.42215 18.522 4.42093Z" fill="black"/>
                                <path d="M20.934 2.04202H12.7196L11.0861 0.100556C11.0311 0.0345019 10.9488 -0.00254207 10.8629 0.000135812H4.23962C3.32178 0.00164212 2.54564 0.679704 2.4209 1.58901H8.46175C8.77852 1.58823 9.07928 1.72804 9.28296 1.97061L10.6777 3.62866H18.5217C19.9724 3.63112 21.148 4.80665 21.1504 6.25745V15.6032C22.0703 15.4885 22.7609 14.707 22.7616 13.7801V3.8786C22.7592 2.86876 21.9438 2.04938 20.934 2.04202Z" fill="black"/>
                            </svg>
                            <p>
                                Rekap Transaksi
                            </p>
                        </a>

                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.1411 4.02002L13.9115 1.62609L13.447 0.687289C13.1431 0.07707 12.402 -0.174923 11.7917 0.128951L3.94043 4.02002H5.1411Z" fill="black"/>
                                <path d="M16.634 1.69531C16.5253 1.69531 16.4166 1.71014 16.3079 1.73978L14.2475 2.30306L7.95508 4.02007H15.0974H18.2102L17.8248 2.60694C17.6766 2.05601 17.1775 1.69531 16.634 1.69531Z" fill="black"/>
                                <path d="M19.4974 4.88477H19.2157H18.8328H18.4499H15.5272H4.78787H3.37967H2.19382H1.97395H1.23773C0.847389 4.88477 0.499046 5.06511 0.271757 5.34922C0.167996 5.48016 0.0889388 5.63086 0.0444694 5.79639C0.0172937 5.90015 0 6.00885 0 6.12003V6.26826V7.67646V19.8833C0 20.5652 0.553397 21.1186 1.23526 21.1186H19.4949C20.1768 21.1186 20.7302 20.5652 20.7302 19.8833V16.4369H13.4001C12.2414 16.4369 11.3002 15.4957 11.3002 14.337V13.2055V12.8226V12.4396V11.5898C11.3002 11.0215 11.5274 10.5052 11.8956 10.1272C12.2217 9.79122 12.659 9.56393 13.1481 9.50711C13.2296 9.49726 13.3136 9.49229 13.3976 9.49229H19.7024H20.0853H20.4683H20.7302V6.12003C20.7326 5.43816 20.1792 4.88477 19.4974 4.88477Z" fill="black"/>
                                <path d="M21.5975 10.6732C21.474 10.5596 21.3282 10.4731 21.1652 10.4163C21.0391 10.3743 20.9057 10.3496 20.7649 10.3496H20.7328H20.7081H20.3252H18.9442H13.4003C12.7184 10.3496 12.165 10.903 12.165 11.5849V12.2V12.5829V12.9659V14.3345C12.165 15.0164 12.7184 15.5698 13.4003 15.5698H20.7328H20.7649C20.9057 15.5698 21.0392 15.5451 21.1652 15.5031C21.3282 15.4487 21.474 15.3598 21.5975 15.2462C21.8445 15.0213 22.0002 14.6952 22.0002 14.3346V11.5849C22.0002 11.2241 21.8445 10.898 21.5975 10.6732ZM15.9795 13.2055C15.9795 13.5464 15.7028 13.8231 15.3619 13.8231H14.9518C14.6109 13.8231 14.3342 13.5464 14.3342 13.2055V12.7954C14.3342 12.5978 14.4256 12.4223 14.5713 12.3112C14.6776 12.2296 14.8085 12.1778 14.9518 12.1778H15.0556H15.3619C15.7028 12.1778 15.9795 12.4544 15.9795 12.7954V13.2055Z" fill="black"/>
                            </svg>

                            <p>
                                Keuangan
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="requestpencairan.html" class="nav-link">

                                    <p>Request Pencairan</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="rekapkeuangan.html" class="nav-link">

                                    <p>Rekap Keuangan</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8332 10.833V6.49967C23.8332 5.29717 22.8582 4.33301 21.6665 4.33301H4.33317C3.1415 4.33301 2.17734 5.29717 2.17734 6.49967V10.833C3.369 10.833 4.33317 11.808 4.33317 12.9997C4.33317 14.1913 3.369 15.1663 2.1665 15.1663V19.4997C2.1665 20.6913 3.1415 21.6663 4.33317 21.6663H21.6665C22.8582 21.6663 23.8332 20.6913 23.8332 19.4997V15.1663C22.6415 15.1663 21.6665 14.1913 21.6665 12.9997C21.6665 11.808 22.6415 10.833 23.8332 10.833ZM14.0832 18.958H11.9165V16.7913H14.0832V18.958ZM14.0832 14.083H11.9165V11.9163H14.0832V14.083ZM14.0832 9.20801H11.9165V7.04134H14.0832V9.20801Z" fill="black"/>
                            </svg>

                            <p>
                                Tiket
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="ticketing.html" class="nav-link">

                                    <p>Ticketing</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="completed.html" class="nav-link">

                                    <p>Completed</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
        <div class="bg-white p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h4><b>Dashboard</b></h4>
                <div class="d-flex">
                        <ol class="breadcrumb bg-white">
                            <li class="breadcrumb-item"><a href="#">Admin</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                </div>
            </div>
        </div>
        <div id="dash" class="">
            <div class="px-5 my-3  d-flex flex-wrap ">
                <div class="col-sm mr-3">
                    <div class="card rounded">
                        <div class="row">
                            <div class="col text-center py-3 rounded-left" style="background-color: #E75D68;">
                                <svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M41.4997 15.5625C24.208 15.5625 9.44092 26.3179 3.45801 41.5C9.44092 56.6821 24.208 67.4375 41.4997 67.4375C58.7913 67.4375 73.5584 56.6821 79.5413 41.5C73.5584 26.3179 58.7913 15.5625 41.4997 15.5625ZM41.4997 58.7917C31.9547 58.7917 24.208 51.045 24.208 41.5C24.208 31.955 31.9547 24.2083 41.4997 24.2083C51.0447 24.2083 58.7913 31.955 58.7913 41.5C58.7913 51.045 51.0447 58.7917 41.4997 58.7917ZM41.4997 31.125C35.7588 31.125 31.1247 35.7592 31.1247 41.5C31.1247 47.2408 35.7588 51.875 41.4997 51.875C47.2405 51.875 51.8747 47.2408 51.8747 41.5C51.8747 35.7592 47.2405 31.125 41.4997 31.125Z" fill="#ECECEE"/>
                                </svg>

                            </div>
                            <div class="col text-center text-white py-3 rounded-right" style="background-color: #E63946">
                                <h1>50</h1>
                                <h6>Kunjungan Web</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm mr-3">
                    <div class="card rounded">
                        <div class="row">
                            <div class="col text-center p-0 m-0 py-3 rounded-left" style="background-color: #42A1F8;">
                                <svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="">
                                        <path d="M38.4997 36.8265C44.971 36.8265 50.2171 31.5804 50.2171 25.109C50.2171 18.6377 44.971 13.3916 38.4997 13.3916C32.0283 13.3916 26.7822 18.6377 26.7822 25.109C26.7822 31.5804 32.0283 36.8265 38.4997 36.8265Z" fill="#ECECEE"/>
                                        <path d="M61.9349 43.5213C66.5573 43.5213 70.3044 39.7741 70.3044 35.1517C70.3044 30.5294 66.5573 26.7822 61.9349 26.7822C57.3126 26.7822 53.5654 30.5294 53.5654 35.1517C53.5654 39.7741 57.3126 43.5213 61.9349 43.5213Z" fill="#ECECEE"/>
                                        <path d="M15.3031 43.5213C19.9255 43.5213 23.6726 39.7741 23.6726 35.1517C23.6726 30.5294 19.9255 26.7822 15.3031 26.7822C10.6807 26.7822 6.93359 30.5294 6.93359 35.1517C6.93359 39.7741 10.6807 43.5213 15.3031 43.5213Z" fill="#ECECEE"/>
                                        <path d="M38.5002 40.1738C26.5015 40.1738 16.7393 49.9361 16.7393 61.9347C16.7393 62.8587 17.4892 63.6087 18.4132 63.6087H58.5871C59.5111 63.6087 60.2611 62.8587 60.2611 61.9347C60.2611 49.9361 50.4988 40.1738 38.5002 40.1738Z" fill="#ECECEE"/>
                                        <path d="M18.1887 47.2307C17.1643 47.013 16.1231 46.8691 15.0652 46.8691C6.75926 46.8691 0 53.6284 0 61.9343C0 62.8583 0.749965 63.6083 1.67396 63.6083H13.6993C13.5118 63.0828 13.3912 62.5236 13.3912 61.9343C13.3912 56.4406 15.1857 51.3686 18.1887 47.2307Z" fill="#ECECEE"/>
                                        <path d="M61.935 46.8691C60.8772 46.8691 59.836 47.013 58.8115 47.2307C61.8145 51.3686 63.609 56.4406 63.609 61.9343C63.609 62.5236 63.4885 63.0826 63.301 63.6083H75.3263C76.2503 63.6083 77.0002 62.8583 77.0002 61.9343C77.0002 53.6284 70.241 46.8691 61.935 46.8691Z" fill="#ECECEE"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="77" height="77" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>


                            </div>
                            <div class="col text-center text-white py-3 rounded-right"  style="background-color: #178EFB">
                                <h1>104</h1>
                                <h5>Pengguna</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm mr-3">
                    <div class="card rounded">
                        <div class="row">
                            <div class="col text-center p-0 m-0 py-3 rounded-left" style="background-color: #4EBA7c ;">
                                <svg width="77" height="77" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M82.072 44.3903L47.572 9.89033C46.192 8.51033 44.2753 7.66699 42.167 7.66699H15.3337C11.117 7.66699 7.66699 11.117 7.66699 15.3337V42.167C7.66699 44.2753 8.51033 46.192 9.92866 47.6103L44.4287 82.1103C45.8087 83.4903 47.7253 84.3337 49.8337 84.3337C51.942 84.3337 53.8587 83.4903 55.2387 82.072L82.072 55.2387C83.4903 53.8587 84.3337 51.942 84.3337 49.8337C84.3337 47.7253 83.452 45.7703 82.072 44.3903ZM21.0837 26.8337C17.902 26.8337 15.3337 24.2653 15.3337 21.0837C15.3337 17.902 17.902 15.3337 21.0837 15.3337C24.2653 15.3337 26.8337 17.902 26.8337 21.0837C26.8337 24.2653 24.2653 26.8337 21.0837 26.8337Z" fill="#ECECEE"/>
                                </svg>
                            </div>
                            <div class="col text-center text-white py-3 rounded-right" style="background-color: #27AE60">
                                <h1>80</h1>
                                <h5>Transaksi</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="px-5 my-3 d-flex flex-wrap">
                <div class="col-sm mr-3">
                    <div class="card rounded">
                        <div class="row">
                            <div class="col text-center py-3 rounded-left" style="background-color: #E17EAB;">
                                <svg width="77" height="77" viewBox="0 0 77 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M70.5837 32.083V19.2497C70.5837 15.6884 67.6962 12.833 64.167 12.833H12.8337C9.30449 12.833 6.44908 15.6884 6.44908 19.2497V32.083C9.97824 32.083 12.8337 34.9705 12.8337 38.4997C12.8337 42.0288 9.97824 44.9163 6.41699 44.9163V57.7497C6.41699 61.2788 9.30449 64.1663 12.8337 64.1663H64.167C67.6962 64.1663 70.5837 61.2788 70.5837 57.7497V44.9163C67.0545 44.9163 64.167 42.0288 64.167 38.4997C64.167 34.9705 67.0545 32.083 70.5837 32.083ZM41.7087 56.1455H35.292V49.7288H41.7087V56.1455ZM41.7087 41.708H35.292V35.2913H41.7087V41.708ZM41.7087 27.2705H35.292V20.8538H41.7087V27.2705Z" fill="#ECECEE"/>
                                </svg>


                            </div>
                            <div class="col text-center text-white py-3 rounded-right" style="background-color: #DE639A">
                                <h1>42</h1>
                                <h5>Tiket</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm mr-3">
                    <div class="card rounded">
                        <div class="row">
                            <div class="col text-center p-0 m-0 py-3 rounded-left" style="background-color: #F8B262;">
                                <svg width="76" height="76" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.081 43.3992C24.2168 43.3992 26.2812 43.2613 28.2348 43.0045V21.5918C26.2814 21.3352 24.2168 21.1973 22.081 21.1973C9.88603 21.1973 0 25.681 0 31.2122V33.3841C0 38.9151 9.88603 43.3992 22.081 43.3992Z" fill="#ECECEE"/>
                                    <path d="M22.081 54.5799C24.2168 54.5799 26.2812 54.4419 28.2348 54.1855V47.9091C26.2809 48.1657 24.2174 48.3055 22.081 48.3055C11.4361 48.3055 2.55137 44.8889 0.464401 40.3418C0.160478 41.0041 0 41.69 0 42.393V44.5649C0 50.0961 9.88603 54.5799 22.081 54.5799Z" fill="#ECECEE"/>
                                    <path d="M28.2348 59.5786V59.0907C26.2809 59.3473 24.2174 59.4872 22.081 59.4872C11.4361 59.4872 2.55137 56.0706 0.464401 51.5234C0.160478 52.1856 0 52.8714 0 53.5745V55.7464C0 61.2778 9.88603 65.7615 22.081 65.7615C24.5198 65.7615 26.8654 65.5817 29.0589 65.2506C28.5153 64.1384 28.2348 62.9655 28.2348 61.7503V59.5786Z" fill="#ECECEE"/>
                                    <path d="M53.9189 4.23535C41.7239 4.23535 31.8379 8.71909 31.8379 14.2503V16.4222C31.8379 21.9534 41.7239 26.4372 53.9189 26.4372C66.1137 26.4372 75.9999 21.9534 75.9999 16.4222V14.2503C75.9999 8.71909 66.1137 4.23535 53.9189 4.23535Z" fill="#ECECEE"/>
                                    <path d="M53.9189 31.3436C43.274 31.3436 34.3893 27.9272 32.3023 23.3799C31.9984 24.042 31.8379 24.7279 31.8379 25.4311V27.603C31.8379 33.1342 41.7239 37.618 53.9189 37.618C66.1137 37.618 75.9999 33.1342 75.9999 27.603V25.4311C75.9999 24.7279 75.8394 24.042 75.5355 23.3799C73.4486 27.9272 64.5638 31.3436 53.9189 31.3436Z" fill="#ECECEE"/>
                                    <path d="M53.9189 42.5252C43.274 42.5252 34.3893 39.1087 32.3023 34.5615C31.9984 35.2237 31.8379 35.9095 31.8379 36.6127V38.7847C31.8379 44.3161 41.7239 48.7998 53.9189 48.7998C66.1137 48.7998 75.9999 44.3161 75.9999 38.7847V36.6127C75.9999 35.9095 75.8394 35.2237 75.5355 34.5615C73.4486 39.1088 64.5638 42.5252 53.9189 42.5252Z" fill="#ECECEE"/>
                                    <path d="M53.9189 54.3094C43.274 54.3094 34.3893 50.8928 32.3023 46.3457C31.9984 47.0081 31.8379 47.6937 31.8379 48.3967V50.5688C31.8379 56.1 41.7239 60.5838 53.9189 60.5838C66.1137 60.5838 75.9999 56.1 75.9999 50.5688V48.3967C75.9999 47.6937 75.8394 47.0077 75.5355 46.3457C73.4486 50.8926 64.5638 54.3094 53.9189 54.3094Z" fill="#ECECEE"/>
                                    <path d="M53.9189 65.4911C43.274 65.4911 34.3893 62.0747 32.3023 57.5275C31.9984 58.1899 31.8379 58.8759 31.8379 59.5785V61.7505C31.8379 67.2817 41.7239 71.7654 53.9189 71.7654C66.1137 71.7654 75.9999 67.2817 75.9999 61.7505V59.5784C75.9999 58.8753 75.8394 58.1893 75.5355 57.5273C73.4486 62.0745 64.5638 65.4911 53.9189 65.4911Z" fill="#ECECEE"/>
                                </svg>

                            </div>
                            <div class="col text-center text-white py-3 rounded-right" style="background-color: #FBA33F">
                                <h1>5jt</h1>
                                <h5>Pendapatan</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm mr-3">
                    <div class="card rounded">
                        <div class="row">
                            <div class="col text-center p-0 m-0 py-3 rounded-left" style="background-color: #FB8877 ;">
                                <svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.6571 13.5856L42.3668 6.29495L40.9523 3.43588C40.0269 1.57749 37.7697 0.810053 35.9113 1.73549L12.0005 13.5856H15.6571Z" fill="#ECECEE"/>
                                    <path d="M50.6584 6.50586C50.3274 6.50586 49.9963 6.551 49.6652 6.64129L43.3904 8.35673L24.2271 13.5858H45.9785H55.4586L54.2849 9.28217C53.8334 7.60434 52.3136 6.50586 50.6584 6.50586Z" fill="#ECECEE"/>
                                    <path d="M59.3783 16.2188H58.5206H57.3544H56.1882H47.2875H14.5812H10.2926H6.68119H6.01157H3.76946C2.58068 16.2188 1.51982 16.768 0.827625 17.6332C0.511623 18.032 0.270859 18.491 0.13543 18.9951C0.052667 19.3111 0 19.6421 0 19.9807V20.4321V24.7207V61.8961C0 63.9728 1.68535 65.658 3.76193 65.658H59.3708C61.4475 65.658 63.1327 63.9728 63.1327 61.8961V51.4003H40.8094C37.2807 51.4003 34.4142 48.5337 34.4142 45.005V41.5591V40.3929V39.2267V36.6385C34.4142 34.908 35.1063 33.3356 36.2274 32.1845C37.2206 31.1611 38.5523 30.4689 40.042 30.2959C40.2903 30.2659 40.5461 30.2508 40.8019 30.2508H60.0028H61.169H62.3352H63.1327V19.9807C63.1403 17.9041 61.4549 16.2188 59.3783 16.2188Z" fill="#ECECEE"/>
                                    <path d="M65.7735 33.8469C65.3973 33.5008 64.9534 33.2374 64.4568 33.0644C64.073 32.9366 63.6668 32.8613 63.2379 32.8613H63.1401H63.0649H61.8987H57.6929H40.8093C38.7326 32.8613 37.0474 34.5466 37.0474 36.6233V38.4966V39.6628V40.829V44.9972C37.0474 47.0738 38.7326 48.7592 40.8093 48.7592H63.1401H63.2379C63.6668 48.7592 64.0731 48.6839 64.4568 48.556C64.9534 48.3905 65.3973 48.1197 65.7735 47.7736C66.5259 47.0889 66.9999 46.0957 66.9999 44.9973V36.6233C66.9999 35.5247 66.5259 34.5315 65.7735 33.8469ZM48.6642 41.5588C48.6642 42.5971 47.8215 43.4398 46.7832 43.4398H45.5343C44.496 43.4398 43.6533 42.5971 43.6533 41.5588V40.3099C43.6533 39.708 43.9317 39.1737 44.3756 38.8351C44.6991 38.5868 45.098 38.4289 45.5343 38.4289H45.8503H46.7832C47.8215 38.4289 48.6642 39.2715 48.6642 40.3099V41.5588Z" fill="#ECECEE"/>
                                </svg>
                            </div>
                            <div class="col text-center text-white py-3 rounded-right" style="background-color: #FF6F59">
                                <h1>4jt</h1>
                                <h5>Dana Artist</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row px-4">
                <div class="row  align-items-stretch p-5">

                    <div class="col-sm-6 card m-2">
                        <div class="">
                            <div class="card-body p-3">
                            <h2 class="fw-bold">List Tugas</h2>
                                <div class="d-flex justify-content-end">
                                    <a href="" class="btn btn-primary text-end mb-3" style="background-color: #163Ac7">Hapus</a>
                                </div>
                                <div class="py-3 px-3" style="height: 200px;">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                        <label class="form-check-label" for="flexCheckDefault1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                        <label class="form-check-label" for="flexCheckDefault2">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                        <label class="form-check-label" for="flexCheckDefault3">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                                        <label class="form-check-label" for="flexCheckDefault4">
                                            Default checkbox
                                        </label>
                                    </div>

                                </div>

                                <form action="" class="d-flex mt-1">
                                    <input type="text" name="list" id="lisst" placeholder="Tambah List" class="form-control">
                                    <button class="btn btn-primary" style="background-color: #163Ac7">+Tambah</button>
                                </form>

                            </div>
                        </div>
                    </div>

                    <div class="col-sm card m-2">
                        <div class="">
                            <div class="card-body p-3">
                                <h2 class="fw-bold">Admin</h2>
                                <div class="mt-5">
                                    <div class="d-flex mt-2">
                                        <img src="img_2.png" alt="" width="50" height="50">
                                        <p class="ml-3 fs-5">Denyy Firman</p>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <img src="img_2.png" alt="" width="50" height="50">
                                        <p class="ml-3 fs-5">Denyy Firman</p>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <img src="img_2.png" alt="" width="50" height="50">
                                        <p class="ml-3 fs-5">Denyy Firman</p>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <img src="img_2.png" alt="" width="50" height="50">
                                        <p class="ml-3 fs-5">Denyy Firman</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


</body>
</html>