<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <title>June</title>

    <style>
        #myChart{
            height: 250px!important;
            width: 250px!important;
        }
        #search::placeholder {
            color: #7d90de;
        }

        .has-search .form-control {
            padding-left: 2.375rem;
            border-radius: 500px;
            background-color: #4561D2;
            border: none;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        #daftar_length select{
            width: 50px;
            height: 30px;
        }

        #daftar_filter input{
            width: 60px;
        }

        #daftar_paginate a{
            font-size: small;
        }
        #daftar_paginate span a{
            height: 25px;
            width: 25px;
            font-size: 10px;
        }

        #akun_length select{
            width: 50px;
            height: 30px;
        }

        #akun_filter input{
            width: 60px;
        }

        #akun_paginate a{
            font-size: small;
        }
        #akun_paginate span a{
            height: 25px;
            width: 25px;
            font-size: 10px;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav style="background-color: #163Ac7" class="main-header navbar navbar-expand navbar-light align-items-center ">
        <!-- Left navbar links -->
        <ul class="navbar-nav mt-1 pt-2">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars ml-3 fs-4" ></i></a>
            </li>
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback" style="color: #7d90de"></span>
                <input id="search" type="text" class="form-control" placeholder="Search">
            </div>
            </form>
        </ul>

        <!-- Right navbar links -->
        <ul style="margin-top: -10px" class="navbar-nav ml-auto ">

            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link mr-0" data-toggle="dropdown" href="#">
                    <svg width="27" height="27" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5003 28.417C16.9212 28.417 18.0837 27.2545 18.0837 25.8337H12.917C12.917 27.2545 14.0666 28.417 15.5003 28.417ZM23.2503 20.667V14.2087C23.2503 10.2432 21.132 6.92366 17.4378 6.04533V5.16699C17.4378 4.09491 16.5724 3.22949 15.5003 3.22949C14.4282 3.22949 13.5628 4.09491 13.5628 5.16699V6.04533C9.85574 6.92366 7.75033 10.2303 7.75033 14.2087V20.667L5.16699 23.2503V24.542H25.8337V23.2503L23.2503 20.667Z" fill="#ECECEE"/>
                    </svg>

                    <span class="badge badge-danger navbar-badge" style="font-size: 10px;" >2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right pt-0">
                    <div class="card-header" style="background-color: #4561d2">
                        <h6 class="text-white">Notifikasi</h6>
                    </div>
                    <div  style="height: 300px;overflow-y: scroll">
                        <a href="#" class="dropdown-item">

                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>

                    </div>
                    <a href="#" class="dropdown-item dropdown-footer text-center">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link d-flex" data-toggle="dropdown" href="#">
                    <img src="img.png" alt="User Avatar" class="img-circle mr-3 " width="37px" height="37px">
                    <p class="text-white">Wiwinda</p>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19 10.0346C18.9959 10.0951 18.9964 10.1105 18.9861 10.1704C18.9628 10.3051 18.9117 10.4347 18.8367 10.549C18.7988 10.6068 18.7547 10.6572 18.7077 10.7076L12.7074 16.7079C12.6631 16.7493 12.653 16.7608 12.6045 16.7976C12.5501 16.8388 12.4915 16.8745 12.4298 16.9038C12.1602 17.0321 11.8403 17.0321 11.5708 16.9038C11.5091 16.8745 11.4504 16.8388 11.396 16.7976C11.3476 16.7608 11.3375 16.7493 11.2932 16.7079L5.29291 10.7076C5.25151 10.6633 5.23991 10.6531 5.20321 10.6047C5.10676 10.4776 5.04165 10.3276 5.0145 10.1704C4.9952 10.0582 4.9952 9.9428 5.0145 9.83054C5.03 9.74079 5.0578 9.65323 5.0969 9.57098C5.24546 9.25857 5.55362 9.04106 5.89774 9.00566C6.03375 8.99171 6.17225 9.00596 6.30256 9.04731C6.41111 9.08176 6.51357 9.13481 6.60427 9.20362C6.65272 9.24037 6.66282 9.25192 6.70717 9.29332L12.0003 14.5864L17.2934 9.29332L17.3433 9.24672C17.3903 9.20847 17.4013 9.19757 17.4521 9.16427C17.5473 9.10181 17.6531 9.05581 17.7637 9.02886C17.8523 9.00731 17.9437 8.99791 18.0347 9.00101C18.3804 9.01281 18.7027 9.20882 18.8722 9.51033C18.928 9.60958 18.9667 9.71834 18.9861 9.83054C18.9964 9.89045 18.9959 9.90585 19 9.96635C19 9.9891 19 10.0119 19 10.0346Z" fill="#ECECEE"/>
                    </svg>

                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

                    <a href="#" class="dropdown-item d-flex align-items-center">

                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M8.97012 16.4755H2.24251C1.82988 16.4755 1.49502 16.1406 1.49502 15.728V2.27282C1.49502 1.86019 1.82992 1.52533 2.24251 1.52533H8.97012C9.38348 1.52533 9.71761 1.1912 9.71761 0.777836C9.71761 0.364469 9.38348 0.0302734 8.97012 0.0302734H2.24251C1.00614 0.0302734 0 1.03645 0 2.27282V15.728C0 16.9643 1.00614 17.9705 2.24251 17.9705H8.97012C9.38348 17.9705 9.71761 17.6363 9.71761 17.223C9.71761 16.8096 9.38348 16.4755 8.97012 16.4755Z" fill="#3D3C4A"/>
                                <path d="M17.7772 8.46784L13.2323 3.98278C12.9393 3.69274 12.4654 3.6965 12.1753 3.99027C11.8853 4.28403 11.8883 4.7572 12.1828 5.04724L15.4307 8.25254H6.72747C6.31411 8.25254 5.97998 8.58667 5.97998 9.00004C5.97998 9.4134 6.31411 9.74756 6.72747 9.74756H15.4307L12.1828 12.9529C11.8883 13.2429 11.8861 13.7161 12.1753 14.0098C12.3218 14.1578 12.5147 14.2326 12.7076 14.2326C12.8974 14.2326 13.0873 14.1608 13.2323 14.0173L17.7772 9.53223C17.9192 9.39171 17.9999 9.20032 17.9999 9C17.9999 8.79975 17.9199 8.60913 17.7772 8.46784Z" fill="#3D3C4A"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="18" height="18" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="ml-3">Keluar</p>
                    </a>


                </div>
            </li>
            <li class="nav-item">

            </li>
            <li class="nav-item">

            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <aside class="main-sidebar sidebar-light-blue elevation-2 min-vh-100">
        <!-- Brand Logo -->
        <a href="dashboard.html" class="btn">
            <div class=" align-items-center py-3" >
                <img src="./logo.png" alt="" class="w-75">
            </div>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false" >
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.125 13.5417H11.4583V3.125H3.125V13.5417ZM3.125 21.875H11.4583V15.625H3.125V21.875ZM13.5417 21.875H21.875V11.4583H13.5417V21.875ZM13.5417 3.125V9.375H21.875V3.125H13.5417Z" fill="black"/>
                            </svg>

                            <p>
                                Dashboard
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaakun.html" class="nav-link" >
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0003 2.16699C7.02033 2.16699 2.16699 7.02033 2.16699 13.0003C2.16699 18.9803 7.02033 23.8337 13.0003 23.8337C18.9803 23.8337 23.8337 18.9803 23.8337 13.0003C23.8337 7.02033 18.9803 2.16699 13.0003 2.16699ZM13.0003 5.41699C14.7987 5.41699 16.2503 6.86866 16.2503 8.66699C16.2503 10.4653 14.7987 11.917 13.0003 11.917C11.202 11.917 9.75033 10.4653 9.75033 8.66699C9.75033 6.86866 11.202 5.41699 13.0003 5.41699ZM13.0003 20.8003C10.292 20.8003 7.89783 19.4137 6.50033 17.312C6.53282 15.1561 10.8337 13.9753 13.0003 13.9753C15.1562 13.9753 19.4678 15.1561 19.5003 17.312C18.1028 19.4137 15.7087 20.8003 13.0003 20.8003Z" fill="#163AC7"/>
                            </svg>

                            <p style="color: #163Ac7">
                                Kelola Akun
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaportofolio.html" class="nav-link">
                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#)">
                                    <path d="M8.3398 16.5635C8.13063 17.5918 7.99484 18.089 7.20112 18.1527C7.00554 18.1684 6.84626 18.316 6.81576 18.5098C6.78519 18.7036 6.8914 18.8931 7.07269 18.9681C7.12371 18.9892 8.33768 19.4852 9.756 19.4853C9.75621 19.4853 9.75635 19.4853 9.7565 19.4853C10.7449 19.4853 11.5927 19.2457 12.2764 18.7733C13.0866 18.2134 13.6452 17.3372 13.9422 16.1701L11.2128 13.4189C8.90624 13.7923 8.57947 15.3852 8.3398 16.5635Z" fill="black"/>
                                    <path d="M22.8375 4.48159C22.7641 4.40757 22.6332 4.31934 22.4267 4.31934C22.1844 4.31934 21.541 4.31934 17.6333 7.64451C15.8283 9.18044 13.7472 11.0806 12.0918 12.6975L14.6818 15.3082C16.3844 13.5385 18.3705 11.3205 19.95 9.41678C20.9475 8.21484 21.7144 7.22306 22.2297 6.46911C22.9121 5.47047 23.211 4.85796 22.8375 4.48159Z" fill="black"/>
                                    <path d="M12.9205 19.7049C12.044 20.3106 10.9796 20.6176 9.75639 20.6176C8.14638 20.6176 6.79018 20.0764 6.63967 20.0143C5.97275 19.7379 5.58548 19.0467 5.69785 18.3338C5.80788 17.6353 6.36746 17.1044 7.06643 17.0285C7.12735 16.8466 7.19472 16.5152 7.23081 16.338C7.36369 15.6849 7.54562 14.7903 8.10526 13.994C8.71642 13.1246 9.63766 12.5671 10.8473 12.3336C11.5415 11.6446 12.3336 10.887 13.1602 10.1182C12.7423 10.0275 12.3687 9.75539 12.1683 9.34378C11.8234 8.63476 12.1243 7.78188 12.8394 7.44068C13.5564 7.09862 14.4165 7.39737 14.7609 8.10745C14.8289 8.24742 14.871 8.39283 14.8906 8.53881C15.5761 7.92482 16.2569 7.32887 16.8996 6.78197C16.9034 6.77871 16.907 6.7756 16.9109 6.77234C16.1885 5.38997 15.1526 4.16517 13.8904 3.22738C12.0779 1.88074 9.91971 1.16853 7.64928 1.16797C7.64858 1.16797 7.64808 1.16797 7.64751 1.16797C6.11527 1.16797 4.25271 1.70334 2.78648 2.56542C0.989303 3.62201 -0.000353708 5.0351 9.48306e-08 6.54421C0.000566179 8.36615 1.02815 9.12824 1.85386 9.74053C2.52714 10.2399 3.05891 10.6342 3.05919 11.4985C3.0594 12.3627 2.52792 12.7567 1.85499 13.2556C1.02957 13.8675 0.00219367 14.6292 0.00275976 16.4513C0.00318432 17.9602 0.993478 19.3737 2.79115 20.4312C4.25844 21.2943 6.12199 21.8308 7.65452 21.8312C7.65558 21.8312 7.6565 21.8312 7.65749 21.8312C10.4387 21.8312 13.0533 20.7577 15.0197 18.8084C16.4941 17.3468 17.472 15.5239 17.8694 13.5408C16.8822 14.6355 15.8884 15.6985 14.9992 16.6063C14.622 17.9703 13.9238 19.0117 12.9205 19.7049ZM7.85824 5.45542C8.035 4.68618 8.80643 4.206 9.58154 4.38219C10.3556 4.55754 10.8406 5.32204 10.6651 6.09021C10.4883 6.85754 9.71641 7.33779 8.94123 7.16252C8.16654 6.98816 7.68134 6.22275 7.85824 5.45542ZM3.18804 8.07703C2.69237 7.46028 2.79426 6.56268 3.41561 6.07174C4.03689 5.58173 4.94199 5.68221 5.43858 6.29782C5.9332 6.91365 5.83095 7.81125 5.2101 8.30318C4.59016 8.79425 3.68365 8.69271 3.18804 8.07703ZM3.94462 17.4893C3.32291 16.9979 3.22067 16.1003 3.71634 15.4838C4.21167 14.8685 5.11712 14.7676 5.73875 15.2588C6.35989 15.7501 6.4622 16.6478 5.96695 17.2632C5.4717 17.8798 4.56618 17.9806 3.94462 17.4893Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="23" height="23" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>

                            <p>
                                Kelola Portofolio

                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="kelolapesanan.html" class="nav-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5029 19.791L20.4313 6.28584C20.3648 5.4157 19.6286 4.73438 18.7561 4.73438H16.6391V7.87111C16.6391 8.25956 16.3246 8.574 15.9362 8.574C15.5482 8.574 15.2333 8.25956 15.2333 7.87111V4.73438H8.76682V7.87111C8.76682 8.25956 8.45191 8.574 8.06393 8.574C7.67548 8.574 7.36104 8.25956 7.36104 7.87111V4.73438H5.24397C4.37149 4.73438 3.63532 5.4157 3.5688 6.28397L2.49668 19.7928C2.41376 20.8748 2.78908 21.9516 3.52615 22.7473C4.26326 23.5429 5.30819 23.9998 6.39297 23.9998H17.6072C18.6919 23.9998 19.7369 23.5429 20.474 22.7472C21.2111 21.9516 21.5864 20.8747 21.5029 19.791ZM15.1668 12.9135L11.5315 16.5488C11.3942 16.6861 11.2142 16.755 11.0343 16.755C10.8543 16.755 10.6744 16.6861 10.5371 16.5488L8.83338 14.845C8.55879 14.5704 8.55879 14.1257 8.83338 13.8511C9.10797 13.5765 9.55315 13.5765 9.82727 13.8511L11.0343 15.0577L14.1729 11.9192C14.447 11.6451 14.8922 11.6451 15.1668 11.9192C15.4413 12.1938 15.4413 12.6389 15.1668 12.9135Z" fill="black"/>
                                <path d="M12.0003 0C9.4423 0 7.36133 2.08144 7.36133 4.63945V4.73456H8.76711V4.63945C8.76711 2.85647 10.2174 1.40573 12.0004 1.40573C13.7833 1.40573 15.2336 2.85647 15.2336 4.63945V4.73456H16.6393V4.63945C16.6393 2.08144 14.5583 0 12.0003 0Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Pesanan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="iklan.html" class="nav-link">
                            <svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6944 8.97247V7.08357C13.6944 6.82303 13.4823 6.61133 13.2222 6.61133H12.75V9.44466H13.2222C13.4823 9.44466 13.6944 9.233 13.6944 8.97247Z" fill="black"/>
                                <path d="M9.91713 7.08357C9.91713 6.82303 9.70498 6.61133 9.44489 6.61133C9.1848 6.61133 8.97266 6.82299 8.97266 7.08357V8.50023H9.91713V7.08357Z" fill="black"/>
                                <path d="M20.7778 0H1.8889C0.847609 0 0 0.847122 0 1.8889V15.1111C0 16.1529 0.847609 17 1.8889 17H20.7778C21.8191 17 22.6667 16.1529 22.6667 15.1111V1.8889C22.6667 0.847122 21.8191 0 20.7778 0ZM11.8056 6.1389C11.8056 5.87788 12.0168 5.66667 12.2778 5.66667H13.2222C14.0034 5.66667 14.6389 6.30213 14.6389 7.08333V8.97224C14.6389 9.75344 14.0034 10.3889 13.2222 10.3889H12.2778C12.0168 10.3889 11.8056 10.1777 11.8056 9.91667V6.1389ZM8.02776 7.08333C8.02776 6.30213 8.66323 5.66667 9.44443 5.66667C10.2256 5.66667 10.8611 6.30213 10.8611 7.08333V9.91667C10.8611 10.1777 10.6499 10.3889 10.3889 10.3889C10.1278 10.3889 9.91662 10.1777 9.91662 9.91667V9.44443H8.97219V9.91667C8.97219 10.1777 8.76098 10.3889 8.49996 10.3889C8.23893 10.3889 8.02772 10.1777 8.02772 9.91667V7.08333H8.02776ZM20.3056 15.1111H5.04931C4.88453 15.3881 4.59522 15.5833 4.25 15.5833C3.90478 15.5833 3.61547 15.3881 3.45069 15.1111H2.3611C2.10008 15.1111 1.88886 14.8999 1.88886 14.6389C1.88886 14.3778 2.10012 14.1667 2.3611 14.1667H3.45069C3.61542 13.8896 3.90478 13.6944 4.25 13.6944C4.59522 13.6944 4.88453 13.8896 5.04931 14.1667H20.3056C20.5666 14.1667 20.7778 14.3779 20.7778 14.6389C20.7778 14.8999 20.5666 15.1111 20.3056 15.1111Z" fill="black"/>
                            </svg>


                            <p>
                                Iklan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="rekaptransaksi.html" class="nav-link">
                            <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.522 4.42093H10.3098L8.67633 2.47946C8.62138 2.41341 8.53903 2.37636 8.45317 2.37904H1.82765C0.816084 2.38641 0 3.20852 0 4.22008V16.1612C0.00122736 17.1762 0.823783 17.9988 1.83881 18H18.522C19.537 17.9988 20.3596 17.1762 20.3608 16.1612V6.25974C20.3596 5.24471 19.537 4.42215 18.522 4.42093Z" fill="black"/>
                                <path d="M20.934 2.04202H12.7196L11.0861 0.100556C11.0311 0.0345019 10.9488 -0.00254207 10.8629 0.000135812H4.23962C3.32178 0.00164212 2.54564 0.679704 2.4209 1.58901H8.46175C8.77852 1.58823 9.07928 1.72804 9.28296 1.97061L10.6777 3.62866H18.5217C19.9724 3.63112 21.148 4.80665 21.1504 6.25745V15.6032C22.0703 15.4885 22.7609 14.707 22.7616 13.7801V3.8786C22.7592 2.86876 21.9438 2.04938 20.934 2.04202Z" fill="black"/>
                            </svg>
                            <p>
                                Rekap Transaksi
                            </p>
                        </a>

                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.1411 4.02002L13.9115 1.62609L13.447 0.687289C13.1431 0.07707 12.402 -0.174923 11.7917 0.128951L3.94043 4.02002H5.1411Z" fill="black"/>
                                <path d="M16.634 1.69531C16.5253 1.69531 16.4166 1.71014 16.3079 1.73978L14.2475 2.30306L7.95508 4.02007H15.0974H18.2102L17.8248 2.60694C17.6766 2.05601 17.1775 1.69531 16.634 1.69531Z" fill="black"/>
                                <path d="M19.4974 4.88477H19.2157H18.8328H18.4499H15.5272H4.78787H3.37967H2.19382H1.97395H1.23773C0.847389 4.88477 0.499046 5.06511 0.271757 5.34922C0.167996 5.48016 0.0889388 5.63086 0.0444694 5.79639C0.0172937 5.90015 0 6.00885 0 6.12003V6.26826V7.67646V19.8833C0 20.5652 0.553397 21.1186 1.23526 21.1186H19.4949C20.1768 21.1186 20.7302 20.5652 20.7302 19.8833V16.4369H13.4001C12.2414 16.4369 11.3002 15.4957 11.3002 14.337V13.2055V12.8226V12.4396V11.5898C11.3002 11.0215 11.5274 10.5052 11.8956 10.1272C12.2217 9.79122 12.659 9.56393 13.1481 9.50711C13.2296 9.49726 13.3136 9.49229 13.3976 9.49229H19.7024H20.0853H20.4683H20.7302V6.12003C20.7326 5.43816 20.1792 4.88477 19.4974 4.88477Z" fill="black"/>
                                <path d="M21.5975 10.6732C21.474 10.5596 21.3282 10.4731 21.1652 10.4163C21.0391 10.3743 20.9057 10.3496 20.7649 10.3496H20.7328H20.7081H20.3252H18.9442H13.4003C12.7184 10.3496 12.165 10.903 12.165 11.5849V12.2V12.5829V12.9659V14.3345C12.165 15.0164 12.7184 15.5698 13.4003 15.5698H20.7328H20.7649C20.9057 15.5698 21.0392 15.5451 21.1652 15.5031C21.3282 15.4487 21.474 15.3598 21.5975 15.2462C21.8445 15.0213 22.0002 14.6952 22.0002 14.3346V11.5849C22.0002 11.2241 21.8445 10.898 21.5975 10.6732ZM15.9795 13.2055C15.9795 13.5464 15.7028 13.8231 15.3619 13.8231H14.9518C14.6109 13.8231 14.3342 13.5464 14.3342 13.2055V12.7954C14.3342 12.5978 14.4256 12.4223 14.5713 12.3112C14.6776 12.2296 14.8085 12.1778 14.9518 12.1778H15.0556H15.3619C15.7028 12.1778 15.9795 12.4544 15.9795 12.7954V13.2055Z" fill="black"/>
                            </svg>

                            <p>
                                Keuangan
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="requestpencairan.html" class="nav-link">
                                    <p>Request Pencairan</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="rekapkeuangan.html" class="nav-link">
                                    <p>Rekap Keuangan</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8332 10.833V6.49967C23.8332 5.29717 22.8582 4.33301 21.6665 4.33301H4.33317C3.1415 4.33301 2.17734 5.29717 2.17734 6.49967V10.833C3.369 10.833 4.33317 11.808 4.33317 12.9997C4.33317 14.1913 3.369 15.1663 2.1665 15.1663V19.4997C2.1665 20.6913 3.1415 21.6663 4.33317 21.6663H21.6665C22.8582 21.6663 23.8332 20.6913 23.8332 19.4997V15.1663C22.6415 15.1663 21.6665 14.1913 21.6665 12.9997C21.6665 11.808 22.6415 10.833 23.8332 10.833ZM14.0832 18.958H11.9165V16.7913H14.0832V18.958ZM14.0832 14.083H11.9165V11.9163H14.0832V14.083ZM14.0832 9.20801H11.9165V7.04134H14.0832V9.20801Z" fill="black"/>
                            </svg>

                            <p>
                                Tiket
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="ticketing.html" class="nav-link">

                                    <p>Ticketing</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="completed.html" class="nav-link">

                                    <p>Completed</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
        <div class="bg-white p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h4><b>Akun Pengguna</b></h4>
                <div class="d-flex">
                    <ol class="breadcrumb bg-white">
                        <li class="breadcrumb-item"><a href="#">Admin</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Akun Pengguna</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="row p-3">
            <div class="col-md mr-1">
                <div class="card">
                    <div class="card-body">
                        <h3>Pengguna</h3>
                        <p>Total 280 Pengguna</p>
                        <div class="mx-auto">
                            <canvas id="myChart" width="1" height="10" class="mx-auto"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md card p-5">

                <div class="row mb-3">
                    <div class="col">
                        Pilih Rentang Laporan
                    </div>
                    <div class="col">
                        <select class="form-select text-white" aria-label="Default select example" style="background-color: #4561D2">
                            <option value="Semua" class="text-dark" style="background-color: white">Semua</option>
                            <option value="Hari ini" class="text-dark"style="background-color: white" >Hari ini</option>
                            <option value="7 hari terakhir" class="text-dark" style="background-color: white" >7 hari terakhir</option>
                            <option value="30 Hari terakhir" class="text-dark" style="background-color: white" >30 Hari terakhir</option>
                        </select>
                    </div>


                </div>
                <div class="row mb-3">
                    <div class="col">
                        Pilih Tanggal
                    </div>
                    <div class="col">

                        <input type="date" id="tanggal" name="tanggal" class="form-control text-white" style="background-color: #4561D2">
                        <p class="my-1">Sampai Dengan</p>
                        <input type="date" id="tanggal" name="tanggal" class="form-control text-white"  style="background-color: #4561D2">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                       Akun Pengguna
                    </div>
                    <div class="col">
                        <select class="form-select text-white" aria-label="Default select example" style="background-color: #4561D2">
                            <option value="Semua" class="text-dark bg-white"> Semua</option>
                            <option value="Artist" class="text-dark bg-white">Artist</option>
                            <option value="Customer" class="text-dark bg-white">Customer</option>
                        </select>
                    </div>

                </div>
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn text-white" style="background-color: #4561D2">Unduh Laporan</button>
                </div>

            </div>
            <div class="d-flex justify-content-between">
                <div class="d-lfex">
                    <a href="" class="btn btn-primary shadow" style="background-color: #4561D2">All</a>
                    <a href="" class="btn btn-secondary bg-white border-0 ml-3 shadow" >Artist</a>
                    <a href="" class="btn btn-secondary bg-white border-0 ml-3 shadow" >Customer</a>
                </div>
                <div class=""><button href="" class="btn btn-success" style="background-color: #27ae60"data-bs-toggle="modal" data-bs-target="#nonaktif">Akun Nonaktifkan</button></div>

                <div class="modal fade" id="nonaktif" tabindex="-1" aria-labelledby="nonaktif" aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><b>Akun Nonaktif</b></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="table-responsive p-2">
                                <table class="display text-center" id="akun">
                                    <thead>
                                    <tr>
                                        <th scope="col">No.</th>
                                        <th scope="col">Nama Pena</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Deskripsi</th>
                                        <th scope="col">Aksi</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">#1</th>
                                        <td>
                                            <img src="Ellipse%2028.png" alt="">
                                            Rayes
                                        </td>
                                        <td>
                                            email@email.com
                                        </td>
                                        <td>
                                            main catur ilegal
                                        </td>
                                        <td>
                                            <button class="btn">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.0002 10.0001C20.0001 11.9779 19.4136 13.9113 18.3148 15.5558C17.216 17.2002 15.6542 18.4819 13.8269 19.2388C11.9997 19.9957 9.98902 20.1937 8.04922 19.8079C6.10943 19.422 4.3276 18.4696 2.92907 17.0711C1.27697 15.4188 0.255497 13.2403 0.0418961 10.9135C-0.171704 8.58674 0.436053 6.25861 1.7597 4.33314C1.78334 4.29733 1.81389 4.26659 1.84955 4.24273C1.88522 4.21886 1.92528 4.20236 1.96741 4.19417C2.00953 4.18599 2.05286 4.18629 2.09487 4.19506C2.13687 4.20383 2.17671 4.2209 2.21203 4.24525C2.24736 4.26961 2.27748 4.30077 2.30061 4.33691C2.32375 4.37305 2.33944 4.41345 2.34677 4.45573C2.3541 4.49801 2.35292 4.54132 2.34331 4.58314C2.33369 4.62496 2.31582 4.66444 2.29075 4.69927C0.968944 6.62185 0.413211 8.96895 0.732576 11.2801C1.05194 13.5913 2.22336 15.6997 4.01702 17.1918C5.81068 18.6839 8.09713 19.4519 10.4278 19.3452C12.7585 19.2385 14.9652 18.2648 16.6151 16.6151C18.2574 14.9723 19.2298 12.7772 19.3431 10.4571C19.4564 8.13692 18.7025 5.85758 17.2281 4.06255C15.7537 2.26753 13.6642 1.08521 11.3663 0.745648C9.06828 0.406088 6.72616 0.933571 4.79561 2.22546L5.3061 2.83273L3.08915 3.22587L3.8569 1.10932L4.37827 1.72949C5.88157 0.70777 7.6349 0.11508 9.44978 0.0151328C11.2647 -0.0848143 13.0725 0.311762 14.6789 1.16223C16.2853 2.0127 17.6295 3.28489 18.5671 4.84206C19.5047 6.39923 20.0001 8.18248 20.0002 10.0001Z" fill="black"/>
                                                <path d="M10.0001 18.0647C14.4469 18.0647 18.0647 14.4469 18.0647 10.0001C18.0647 5.55332 14.4469 1.93555 10.0001 1.93555C5.55332 1.93555 1.93555 5.55332 1.93555 10.0001C1.93555 14.4469 5.55332 18.0647 10.0001 18.0647ZM10.0001 2.58071C14.0912 2.58071 17.4195 5.90904 17.4195 10.0001C17.4195 14.0912 14.0912 17.4195 10.0001 17.4195C5.90904 17.4195 2.58071 14.0912 2.58071 10.0001C2.58071 5.90904 5.90904 2.58071 10.0001 2.58071Z" fill="black"/>
                                                <path d="M10.0003 3.87107C10.0859 3.87107 10.1679 3.83708 10.2284 3.77659C10.2889 3.71609 10.3229 3.63404 10.3229 3.54849V3.2259C10.3229 3.14035 10.2889 3.0583 10.2284 2.9978C10.1679 2.93731 10.0859 2.90332 10.0003 2.90332C9.91476 2.90332 9.83271 2.93731 9.77222 2.9978C9.71172 3.0583 9.67773 3.14035 9.67773 3.2259V3.54849C9.67773 3.63404 9.71172 3.71609 9.77222 3.77659C9.83271 3.83708 9.91476 3.87107 10.0003 3.87107Z" fill="black"/>
                                                <path d="M10.0003 16.1294C9.91476 16.1294 9.83271 16.1634 9.77222 16.2239C9.71172 16.2844 9.67773 16.3664 9.67773 16.452V16.7746C9.67773 16.8601 9.71172 16.9422 9.77222 17.0027C9.83271 17.0632 9.91476 17.0971 10.0003 17.0971C10.0859 17.0971 10.1679 17.0632 10.2284 17.0027C10.2889 16.9422 10.3229 16.8601 10.3229 16.7746V16.452C10.3229 16.3664 10.2889 16.2844 10.2284 16.2239C10.1679 16.1634 10.0859 16.1294 10.0003 16.1294Z" fill="black"/>
                                                <path d="M16.4515 10.3229H16.7741C16.8596 10.3229 16.9417 10.2889 17.0022 10.2284C17.0627 10.1679 17.0967 10.0859 17.0967 10.0003C17.0967 9.91476 17.0627 9.83271 17.0022 9.77222C16.9417 9.71172 16.8596 9.67773 16.7741 9.67773H16.4515C16.3659 9.67773 16.2839 9.71172 16.2234 9.77222C16.1629 9.83271 16.1289 9.91476 16.1289 10.0003C16.1289 10.0859 16.1629 10.1679 16.2234 10.2284C16.2839 10.2889 16.3659 10.3229 16.4515 10.3229Z" fill="black"/>
                                                <path d="M3.2259 10.3229H3.54849C3.63404 10.3229 3.71609 10.2889 3.77659 10.2284C3.83708 10.1679 3.87107 10.0859 3.87107 10.0003C3.87107 9.91476 3.83708 9.83271 3.77659 9.77222C3.71609 9.71172 3.63404 9.67773 3.54849 9.67773H3.2259C3.14035 9.67773 3.0583 9.71172 2.9978 9.77222C2.93731 9.83271 2.90332 9.91476 2.90332 10.0003C2.90332 10.0859 2.93731 10.1679 2.9978 10.2284C3.0583 10.2889 3.14035 10.3229 3.2259 10.3229Z" fill="black"/>
                                                <path d="M14.5619 5.76059C14.6042 5.76064 14.6462 5.75233 14.6853 5.73611C14.7245 5.7199 14.76 5.69611 14.7899 5.66611L15.018 5.43801C15.0485 5.40818 15.0728 5.3726 15.0895 5.33332C15.1061 5.29404 15.1148 5.25185 15.1151 5.20918C15.1153 5.16652 15.1071 5.12423 15.0909 5.08476C15.0747 5.0453 15.0508 5.00944 15.0206 4.97927C14.9905 4.9491 14.9546 4.92521 14.9152 4.90899C14.8757 4.89277 14.8334 4.88454 14.7907 4.88477C14.7481 4.88501 14.7059 4.8937 14.6666 4.91036C14.6273 4.92701 14.5917 4.95129 14.5619 4.98179L14.3337 5.2099C14.2886 5.25501 14.2579 5.3125 14.2455 5.37507C14.233 5.43765 14.2394 5.50251 14.2638 5.56146C14.2882 5.6204 14.3296 5.67078 14.3826 5.70623C14.4357 5.74168 14.4981 5.76059 14.5619 5.76059Z" fill="black"/>
                                                <path d="M5.2098 15.1126C5.25217 15.1126 5.29414 15.1043 5.33329 15.0881C5.37243 15.0719 5.40799 15.0481 5.43791 15.0181L5.66606 14.79C5.69601 14.76 5.71978 14.7245 5.73599 14.6853C5.7522 14.6462 5.76055 14.6042 5.76055 14.5619C5.76055 14.5195 5.7522 14.4776 5.73599 14.4384C5.71978 14.3993 5.69601 14.3637 5.66606 14.3338C5.6361 14.3038 5.60053 14.28 5.56139 14.2638C5.52225 14.2476 5.4803 14.2393 5.43793 14.2393C5.39556 14.2393 5.35361 14.2476 5.31447 14.2638C5.27533 14.28 5.23976 14.3038 5.2098 14.3338L4.9817 14.5619C4.93658 14.607 4.90585 14.6645 4.89341 14.7271C4.88096 14.7896 4.88735 14.8545 4.91176 14.9135C4.93618 14.9724 4.97753 15.0228 5.03058 15.0582C5.08363 15.0937 5.146 15.1126 5.2098 15.1126Z" fill="black"/>
                                                <path d="M14.79 14.3338C14.76 14.3038 14.7245 14.28 14.6853 14.2638C14.6462 14.2476 14.6042 14.2393 14.5619 14.2393C14.5195 14.2393 14.4776 14.2476 14.4384 14.2638C14.3993 14.28 14.3637 14.3038 14.3338 14.3338C14.3038 14.3637 14.28 14.3993 14.2638 14.4384C14.2476 14.4776 14.2393 14.5195 14.2393 14.5619C14.2393 14.6042 14.2476 14.6462 14.2638 14.6853C14.28 14.7245 14.3038 14.76 14.3338 14.79L14.5619 15.0181C14.6224 15.0786 14.7044 15.1126 14.79 15.1126C14.8756 15.1126 14.9576 15.0786 15.0181 15.0181C15.0786 14.9576 15.1126 14.8756 15.1126 14.79C15.1126 14.7044 15.0786 14.6224 15.0181 14.5619L14.79 14.3338Z" fill="black"/>
                                                <path d="M5.20994 5.66611C5.23983 5.69637 5.27541 5.72041 5.31462 5.73686C5.35384 5.75331 5.39592 5.76185 5.43845 5.76197C5.48098 5.7621 5.52311 5.75382 5.56242 5.7376C5.60173 5.72139 5.63745 5.69756 5.66752 5.66748C5.69759 5.63741 5.72142 5.60169 5.73763 5.56237C5.75385 5.52306 5.76213 5.48093 5.76199 5.4384C5.76186 5.39587 5.75333 5.35379 5.73687 5.31458C5.72042 5.27536 5.69637 5.23979 5.66611 5.2099L5.43797 4.98179C5.40814 4.95129 5.37255 4.92701 5.33327 4.91036C5.29399 4.8937 5.25179 4.88501 5.20913 4.88477C5.16646 4.88454 5.12417 4.89277 5.08471 4.90899C5.04525 4.92521 5.00939 4.9491 4.97923 4.97927C4.94906 5.00944 4.92518 5.0453 4.90897 5.08476C4.89275 5.12423 4.88453 5.16652 4.88477 5.20918C4.88501 5.25185 4.89372 5.29404 4.91038 5.33332C4.92704 5.3726 4.95133 5.40818 4.98184 5.43801L5.20994 5.66611Z" fill="black"/>
                                                <path d="M5.23611 11.054L7.99766 13.8155C8.02762 13.8455 8.06318 13.8692 8.10232 13.8854C8.14146 13.9017 8.18341 13.91 8.22577 13.91C8.26813 13.91 8.31008 13.9017 8.34922 13.8854C8.38836 13.8692 8.42392 13.8455 8.45388 13.8155L14.7638 7.50559C14.7938 7.47563 14.8176 7.44007 14.8338 7.40093C14.85 7.36178 14.8584 7.31983 14.8584 7.27746C14.8584 7.23509 14.85 7.19314 14.8338 7.154C14.8176 7.11486 14.7938 7.07929 14.7638 7.04934L14.0795 6.36502C14.0496 6.33505 14.014 6.31129 13.9749 6.29507C13.9357 6.27885 13.8938 6.27051 13.8514 6.27051C13.809 6.27051 13.7671 6.27885 13.7279 6.29507C13.6888 6.31129 13.6532 6.33505 13.6233 6.36502L8.22577 11.7626L6.37668 9.91343C6.34673 9.88347 6.31116 9.8597 6.27202 9.84348C6.23288 9.82727 6.19092 9.81892 6.14856 9.81892C6.10619 9.81892 6.06423 9.82727 6.02509 9.84348C5.98595 9.8597 5.95039 9.88347 5.92043 9.91343L5.23611 10.5978C5.20615 10.6277 5.18238 10.6633 5.16616 10.7024C5.14995 10.7416 5.1416 10.7835 5.1416 10.8259C5.1416 10.8682 5.14995 10.9102 5.16616 10.9493C5.18238 10.9885 5.20615 11.024 5.23611 11.054ZM6.14854 10.5978L7.99766 12.4469C8.02762 12.4769 8.06318 12.5006 8.10232 12.5168C8.14146 12.5331 8.18341 12.5414 8.22577 12.5414C8.26813 12.5414 8.31008 12.5331 8.34922 12.5168C8.38836 12.5006 8.42392 12.4769 8.45388 12.4469L13.8514 7.04934L14.0795 7.27744L8.22577 13.1312L5.92043 10.8259L6.14854 10.5978Z" fill="black"/>
                                            </svg></button>

                                            <button class="btn" data-bs-toggle="modal" data-bs-target="#hapus"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z" fill="#3D3C4A"/>
                                            </svg></button>


                                        </td>

                                    </tr>


                                    </tbody>

                                </table>


                                <!-- <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-end">
                                        <li class="page-item disabled">
                                            <a class="page-link ms-1" href="#" tabindex="-1" aria-disabled="true"><</a>
                                        </li>
                                        <li class="page-item"><a class="page-link ms-1" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link ms-1" href="#">2</a></li>
                                        <li class="page-item">
                                            <a class="page-link ms-1" href="#">></a>
                                        </li>
                                    </ul>
                                </nav> -->
                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal fade" id="hapus" tabindex="-1" aria-labelledby="hapus" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mx-auto text-center">
                                <svg width="110" height="110" class="text-center mx-auto" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M50.4165 68.7498H59.5832V77.9165H50.4165V68.7498ZM50.4165 32.0832H59.5832V59.5832H50.4165V32.0832ZM54.954 9.1665C29.654 9.1665 9.1665 29.6998 9.1665 54.9998C9.1665 80.2998 29.654 100.833 54.954 100.833C80.2998 100.833 100.833 80.2998 100.833 54.9998C100.833 29.6998 80.2998 9.1665 54.954 9.1665ZM54.9998 91.6665C34.7415 91.6665 18.3332 75.2582 18.3332 54.9998C18.3332 34.7415 34.7415 18.3332 54.9998 18.3332C75.2582 18.3332 91.6665 34.7415 91.6665 54.9998C91.6665 75.2582 75.2582 91.6665 54.9998 91.6665Z" fill="black"/>
                                </svg>
                                </div>

                                <h2 class="text-center">Apa anda yakin menghapus akun ini?</h2>
                                <div class="d-flex justify-content-center">
                                    <a href="" class="btn btn-primary text-center w-25 fs-6">Ya</a>
                                </div>

                            </div>                        
                        </div>
                    </div>
                </div>
            </div>

        </div>
            <div class="container p-3">
            <div class="card">
                <h2 class="m-3"> Daftar Akun</h2>
                <div class="table-responsive p-3">
                 <table class="display text-center" id="daftar">
                    <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Tanggal</th>
                        <th scope="col">Nama Pena</th>
                        <th scope="col">Akun</th>
                        <th scope="col">Email</th>
                        <th scope="col">Aksi</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">#1</th>
                        <td>26/05/2021
                        </td>
                        <td>
                            <img src="Ellipse%2028.png" alt="">
                            Rayes
                        </td>
                        <td>

                            Artist
                        </td>
                        <td>
                          email@email.com
                        </td>
                        <td>
                            <button class="btn" data-bs-toggle="modal" data-bs-target = "#teguranartist">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C4.9 10 4 10.9 4 12C4 13.1 4.9 14 6 14C7.1 14 8 13.1 8 12C8 10.9 7.1 10 6 10ZM18 10C16.9 10 16 10.9 16 12C16 13.1 16.9 14 18 14C19.1 14 20 13.1 20 12C20 10.9 19.1 10 18 10ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10Z" fill="#3D3C4A"/>
                                </svg>
                            </button>
                            <button class="btn" data-bs-toggle="modal" data-bs-target="#hapus">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z" fill="#3D3C4A"/>
                            </svg>
                            </button>
                        </td>

                    </tr>
                    <tr>
                        <th scope="row">#2</th>
                        <td>26/05/2021
                        </td>
                        <td>
                            <img src="Ellipse%2028.png" alt="">
                            Rayes
                        </td>
                        <td>

                           Customer
                        </td>
                        <td>
                            email@email.com
                        </td>
                        <td>
                            <button class="btn" data-bs-toggle="modal" data-bs-target = "#tegurancustomer">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C4.9 10 4 10.9 4 12C4 13.1 4.9 14 6 14C7.1 14 8 13.1 8 12C8 10.9 7.1 10 6 10ZM18 10C16.9 10 16 10.9 16 12C16 13.1 16.9 14 18 14C19.1 14 20 13.1 20 12C20 10.9 19.1 10 18 10ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10Z" fill="#3D3C4A"/>
                                </svg>
                            </button>
                            <button class="btn" data-bs-toggle="modal" data-bs-target="#hapus">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z" fill="#3D3C4A"/>
                                </svg>
                            </button>
                        </td>

                    </tr>
                    </tbody>

                </table>
                </div>

                <!-- <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                        <li class="page-item disabled">
                            <a class="page-link ms-1" href="#" tabindex="-1" aria-disabled="true"><</a>
                        </li>
                        <li class="page-item"><a class="page-link ms-1" href="#">1</a></li>
                        <li class="page-item"><a class="page-link ms-1" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link ms-1" href="#">></a>
                        </li>
                    </ul>
                </nav> -->
                <div class="modal fade" id="tegurancustomer" tabindex="-1" aria-labelledby="teagurancustomer" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">

                            <div class="modal-body">
                                <div class="d-flex p-3">
                                    <div class="">
                                        <img src="Ellipse%2047.png" alt="">
                                        <h3 class="text-center">Customer</h3>
                                    </div>
                                    <div class="ml-5">
                                        <p><b>Username : </b>Sona</p>
                                        <p><b>Nama Lengkap : </b> Sonaaaaa</p>
                                        <p><b>Email : </b>Email@sona.com</p>
                                        <p><b>Kontak : </b> 081313067554</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-sm btn-outline-danger mr-3">Bekukan</button>
                                    <button class="btn btn-sm btn-danger">Warning</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal fade" id="teguranartist" tabindex="-1" aria-labelledby="teguranartist" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">

                            <div class="modal-body">
                                <div class="d-flex p-3">
                                    <div class="">
                                        <img src="Ellipse%2047.png" alt="">
                                        <h3 class="text-center">Nama Pena</h3>
                                        <p class="text-center">Hillary</p>
                                    </div>
                                    <div class="ml-5">
                                        <p><b>Nama Lengkap : </b> hillll</p>
                                        <p><b>Umur : </b> 30 tahun</p>
                                        <p><b>Domisili : </b> Depok</p>
                                        <p><b>Profesi : </b> Penulis</p>
                                        <p><b>Email : </b>Email@sona.com</p>
                                        <p><b>Kontak : </b> 081313067554</p>
                                        <p><b>Penjelasan Singkat : </b> saya singkat padat dan jelas</p>
                                        <p><b>Portofolio : </b> </p>
                                        <ul>
                                            <li>Saya ganteng</li>
                                            <li>Saya cakep</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-sm btn-outline-danger mr-3">Bekukan</button>
                                    <button class="btn btn-sm btn-danger">Warning</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>
</div>


<script>
    var ctx = document.getElementById('myChart');
    var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Customer', 'Artist'],
            datasets: [{
                label: '# of Votes',
                data: [400, 50],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 99, 132, 1)',
                ],
                borderWidth: 1
            }]
        },

    });
</script>
</script>


<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
    $('#akun').DataTable();
} );

$(document).ready(function() {
    $('#daftar').DataTable();
} );
</script>

</body>
</html>