<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">    
    <title>June</title>

    <style>
        #search::placeholder {
            color: #7d90de;
        }

        .has-search .form-control {
            padding-left: 2.375rem;
            border-radius: 500px;
            background-color: #4561D2;
            border: none;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav style="background-color: #163Ac7" class="main-header navbar navbar-expand navbar-light align-items-center ">
        <!-- Left navbar links -->
        <ul class="navbar-nav mt-1 pt-2">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars ml-3 fs-4" ></i></a>
            </li>
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback" style="color: #7d90de"></span>
                <input id="search" type="text" class="form-control" placeholder="Search">
            </div>
            </form>
        </ul>

        <!-- Right navbar links -->
        <ul style="margin-top: -10px" class="navbar-nav ml-auto ">

            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link mr-0" data-toggle="dropdown" href="#">
                    <svg width="27" height="27" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5003 28.417C16.9212 28.417 18.0837 27.2545 18.0837 25.8337H12.917C12.917 27.2545 14.0666 28.417 15.5003 28.417ZM23.2503 20.667V14.2087C23.2503 10.2432 21.132 6.92366 17.4378 6.04533V5.16699C17.4378 4.09491 16.5724 3.22949 15.5003 3.22949C14.4282 3.22949 13.5628 4.09491 13.5628 5.16699V6.04533C9.85574 6.92366 7.75033 10.2303 7.75033 14.2087V20.667L5.16699 23.2503V24.542H25.8337V23.2503L23.2503 20.667Z" fill="#ECECEE"/>
                    </svg>

                    <span class="badge badge-danger navbar-badge" style="font-size: 10px;" >2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right pt-0">
                    <div class="card-header" style="background-color: #4561d2">
                        <h6 class="text-white">Notifikasi</h6>
                    </div>
                    <div  style="height: 300px;overflow-y: scroll">
                        <a href="#" class="dropdown-item">

                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>

                    </div>
                    <a href="#" class="dropdown-item dropdown-footer text-center">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link d-flex" data-toggle="dropdown" href="#">
                    <img src="img.png" alt="User Avatar" class="img-circle mr-3 " width="37px" height="37px">
                    <p class="text-white">Wiwinda</p>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19 10.0346C18.9959 10.0951 18.9964 10.1105 18.9861 10.1704C18.9628 10.3051 18.9117 10.4347 18.8367 10.549C18.7988 10.6068 18.7547 10.6572 18.7077 10.7076L12.7074 16.7079C12.6631 16.7493 12.653 16.7608 12.6045 16.7976C12.5501 16.8388 12.4915 16.8745 12.4298 16.9038C12.1602 17.0321 11.8403 17.0321 11.5708 16.9038C11.5091 16.8745 11.4504 16.8388 11.396 16.7976C11.3476 16.7608 11.3375 16.7493 11.2932 16.7079L5.29291 10.7076C5.25151 10.6633 5.23991 10.6531 5.20321 10.6047C5.10676 10.4776 5.04165 10.3276 5.0145 10.1704C4.9952 10.0582 4.9952 9.9428 5.0145 9.83054C5.03 9.74079 5.0578 9.65323 5.0969 9.57098C5.24546 9.25857 5.55362 9.04106 5.89774 9.00566C6.03375 8.99171 6.17225 9.00596 6.30256 9.04731C6.41111 9.08176 6.51357 9.13481 6.60427 9.20362C6.65272 9.24037 6.66282 9.25192 6.70717 9.29332L12.0003 14.5864L17.2934 9.29332L17.3433 9.24672C17.3903 9.20847 17.4013 9.19757 17.4521 9.16427C17.5473 9.10181 17.6531 9.05581 17.7637 9.02886C17.8523 9.00731 17.9437 8.99791 18.0347 9.00101C18.3804 9.01281 18.7027 9.20882 18.8722 9.51033C18.928 9.60958 18.9667 9.71834 18.9861 9.83054C18.9964 9.89045 18.9959 9.90585 19 9.96635C19 9.9891 19 10.0119 19 10.0346Z" fill="#ECECEE"/>
                    </svg>

                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

                    <a href="#" class="dropdown-item d-flex align-items-center">

                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M8.97012 16.4755H2.24251C1.82988 16.4755 1.49502 16.1406 1.49502 15.728V2.27282C1.49502 1.86019 1.82992 1.52533 2.24251 1.52533H8.97012C9.38348 1.52533 9.71761 1.1912 9.71761 0.777836C9.71761 0.364469 9.38348 0.0302734 8.97012 0.0302734H2.24251C1.00614 0.0302734 0 1.03645 0 2.27282V15.728C0 16.9643 1.00614 17.9705 2.24251 17.9705H8.97012C9.38348 17.9705 9.71761 17.6363 9.71761 17.223C9.71761 16.8096 9.38348 16.4755 8.97012 16.4755Z" fill="#3D3C4A"/>
                                <path d="M17.7772 8.46784L13.2323 3.98278C12.9393 3.69274 12.4654 3.6965 12.1753 3.99027C11.8853 4.28403 11.8883 4.7572 12.1828 5.04724L15.4307 8.25254H6.72747C6.31411 8.25254 5.97998 8.58667 5.97998 9.00004C5.97998 9.4134 6.31411 9.74756 6.72747 9.74756H15.4307L12.1828 12.9529C11.8883 13.2429 11.8861 13.7161 12.1753 14.0098C12.3218 14.1578 12.5147 14.2326 12.7076 14.2326C12.8974 14.2326 13.0873 14.1608 13.2323 14.0173L17.7772 9.53223C17.9192 9.39171 17.9999 9.20032 17.9999 9C17.9999 8.79975 17.9199 8.60913 17.7772 8.46784Z" fill="#3D3C4A"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="18" height="18" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="ml-3">Keluar</p>
                    </a>


                </div>
            </li>
            <li class="nav-item">

            </li>
            <li class="nav-item">

            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <aside class="main-sidebar sidebar-light-blue elevation-2 min-vh-100">
        <!-- Brand Logo -->
        <a href="dashboard.html" class="btn">
            <div class=" align-items-center py-3" >
                <img src="./logo.png" alt="" class="w-75">
            </div>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.125 13.5417H11.4583V3.125H3.125V13.5417ZM3.125 21.875H11.4583V15.625H3.125V21.875ZM13.5417 21.875H21.875V11.4583H13.5417V21.875ZM13.5417 3.125V9.375H21.875V3.125H13.5417Z" fill="black"/>
                            </svg>

                            <p>
                                Dashboard
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaakun.html" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0003 2.16699C7.02033 2.16699 2.16699 7.02033 2.16699 13.0003C2.16699 18.9803 7.02033 23.8337 13.0003 23.8337C18.9803 23.8337 23.8337 18.9803 23.8337 13.0003C23.8337 7.02033 18.9803 2.16699 13.0003 2.16699ZM13.0003 5.41699C14.7987 5.41699 16.2503 6.86866 16.2503 8.66699C16.2503 10.4653 14.7987 11.917 13.0003 11.917C11.202 11.917 9.75033 10.4653 9.75033 8.66699C9.75033 6.86866 11.202 5.41699 13.0003 5.41699ZM13.0003 20.8003C10.292 20.8003 7.89783 19.4137 6.50033 17.312C6.53282 15.1561 10.8337 13.9753 13.0003 13.9753C15.1562 13.9753 19.4678 15.1561 19.5003 17.312C18.1028 19.4137 15.7087 20.8003 13.0003 20.8003Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Akun
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaportofolio.html" class="nav-link ">
                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#)">
                                    <path d="M8.3398 16.5635C8.13063 17.5918 7.99484 18.089 7.20112 18.1527C7.00554 18.1684 6.84626 18.316 6.81576 18.5098C6.78519 18.7036 6.8914 18.8931 7.07269 18.9681C7.12371 18.9892 8.33768 19.4852 9.756 19.4853C9.75621 19.4853 9.75635 19.4853 9.7565 19.4853C10.7449 19.4853 11.5927 19.2457 12.2764 18.7733C13.0866 18.2134 13.6452 17.3372 13.9422 16.1701L11.2128 13.4189C8.90624 13.7923 8.57947 15.3852 8.3398 16.5635Z" fill="#163AC7"/>
                                    <path d="M22.8375 4.48159C22.7641 4.40757 22.6332 4.31934 22.4267 4.31934C22.1844 4.31934 21.541 4.31934 17.6333 7.64451C15.8283 9.18044 13.7472 11.0806 12.0918 12.6975L14.6818 15.3082C16.3844 13.5385 18.3705 11.3205 19.95 9.41678C20.9475 8.21484 21.7144 7.22306 22.2297 6.46911C22.9121 5.47047 23.211 4.85796 22.8375 4.48159Z" fill="#163AC7"/>
                                    <path d="M12.9205 19.7049C12.044 20.3106 10.9796 20.6176 9.75639 20.6176C8.14638 20.6176 6.79018 20.0764 6.63967 20.0143C5.97275 19.7379 5.58548 19.0467 5.69785 18.3338C5.80788 17.6353 6.36746 17.1044 7.06643 17.0285C7.12735 16.8466 7.19472 16.5152 7.23081 16.338C7.36369 15.6849 7.54562 14.7903 8.10526 13.994C8.71642 13.1246 9.63766 12.5671 10.8473 12.3336C11.5415 11.6446 12.3336 10.887 13.1602 10.1182C12.7423 10.0275 12.3687 9.75539 12.1683 9.34378C11.8234 8.63476 12.1243 7.78188 12.8394 7.44068C13.5564 7.09862 14.4165 7.39737 14.7609 8.10745C14.8289 8.24742 14.871 8.39283 14.8906 8.53881C15.5761 7.92482 16.2569 7.32887 16.8996 6.78197C16.9034 6.77871 16.907 6.7756 16.9109 6.77234C16.1885 5.38997 15.1526 4.16517 13.8904 3.22738C12.0779 1.88074 9.91971 1.16853 7.64928 1.16797C7.64858 1.16797 7.64808 1.16797 7.64751 1.16797C6.11527 1.16797 4.25271 1.70334 2.78648 2.56542C0.989303 3.62201 -0.000353708 5.0351 9.48306e-08 6.54421C0.000566179 8.36615 1.02815 9.12824 1.85386 9.74053C2.52714 10.2399 3.05891 10.6342 3.05919 11.4985C3.0594 12.3627 2.52792 12.7567 1.85499 13.2556C1.02957 13.8675 0.00219367 14.6292 0.00275976 16.4513C0.00318432 17.9602 0.993478 19.3737 2.79115 20.4312C4.25844 21.2943 6.12199 21.8308 7.65452 21.8312C7.65558 21.8312 7.6565 21.8312 7.65749 21.8312C10.4387 21.8312 13.0533 20.7577 15.0197 18.8084C16.4941 17.3468 17.472 15.5239 17.8694 13.5408C16.8822 14.6355 15.8884 15.6985 14.9992 16.6063C14.622 17.9703 13.9238 19.0117 12.9205 19.7049ZM7.85824 5.45542C8.035 4.68618 8.80643 4.206 9.58154 4.38219C10.3556 4.55754 10.8406 5.32204 10.6651 6.09021C10.4883 6.85754 9.71641 7.33779 8.94123 7.16252C8.16654 6.98816 7.68134 6.22275 7.85824 5.45542ZM3.18804 8.07703C2.69237 7.46028 2.79426 6.56268 3.41561 6.07174C4.03689 5.58173 4.94199 5.68221 5.43858 6.29782C5.9332 6.91365 5.83095 7.81125 5.2101 8.30318C4.59016 8.79425 3.68365 8.69271 3.18804 8.07703ZM3.94462 17.4893C3.32291 16.9979 3.22067 16.1003 3.71634 15.4838C4.21167 14.8685 5.11712 14.7676 5.73875 15.2588C6.35989 15.7501 6.4622 16.6478 5.96695 17.2632C5.4717 17.8798 4.56618 17.9806 3.94462 17.4893Z" fill="#163AC7"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="23" height="23" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>

                            <p style="color: #163Ac7">
                                Kelola Portofolio

                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="kelolapesanan.html" class="nav-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5029 19.791L20.4313 6.28584C20.3648 5.4157 19.6286 4.73438 18.7561 4.73438H16.6391V7.87111C16.6391 8.25956 16.3246 8.574 15.9362 8.574C15.5482 8.574 15.2333 8.25956 15.2333 7.87111V4.73438H8.76682V7.87111C8.76682 8.25956 8.45191 8.574 8.06393 8.574C7.67548 8.574 7.36104 8.25956 7.36104 7.87111V4.73438H5.24397C4.37149 4.73438 3.63532 5.4157 3.5688 6.28397L2.49668 19.7928C2.41376 20.8748 2.78908 21.9516 3.52615 22.7473C4.26326 23.5429 5.30819 23.9998 6.39297 23.9998H17.6072C18.6919 23.9998 19.7369 23.5429 20.474 22.7472C21.2111 21.9516 21.5864 20.8747 21.5029 19.791ZM15.1668 12.9135L11.5315 16.5488C11.3942 16.6861 11.2142 16.755 11.0343 16.755C10.8543 16.755 10.6744 16.6861 10.5371 16.5488L8.83338 14.845C8.55879 14.5704 8.55879 14.1257 8.83338 13.8511C9.10797 13.5765 9.55315 13.5765 9.82727 13.8511L11.0343 15.0577L14.1729 11.9192C14.447 11.6451 14.8922 11.6451 15.1668 11.9192C15.4413 12.1938 15.4413 12.6389 15.1668 12.9135Z" fill="black"/>
                                <path d="M12.0003 0C9.4423 0 7.36133 2.08144 7.36133 4.63945V4.73456H8.76711V4.63945C8.76711 2.85647 10.2174 1.40573 12.0004 1.40573C13.7833 1.40573 15.2336 2.85647 15.2336 4.63945V4.73456H16.6393V4.63945C16.6393 2.08144 14.5583 0 12.0003 0Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Pesanan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="iklan.html" class="nav-link">
                            <svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6944 8.97247V7.08357C13.6944 6.82303 13.4823 6.61133 13.2222 6.61133H12.75V9.44466H13.2222C13.4823 9.44466 13.6944 9.233 13.6944 8.97247Z" fill="black"/>
                                <path d="M9.91713 7.08357C9.91713 6.82303 9.70498 6.61133 9.44489 6.61133C9.1848 6.61133 8.97266 6.82299 8.97266 7.08357V8.50023H9.91713V7.08357Z" fill="black"/>
                                <path d="M20.7778 0H1.8889C0.847609 0 0 0.847122 0 1.8889V15.1111C0 16.1529 0.847609 17 1.8889 17H20.7778C21.8191 17 22.6667 16.1529 22.6667 15.1111V1.8889C22.6667 0.847122 21.8191 0 20.7778 0ZM11.8056 6.1389C11.8056 5.87788 12.0168 5.66667 12.2778 5.66667H13.2222C14.0034 5.66667 14.6389 6.30213 14.6389 7.08333V8.97224C14.6389 9.75344 14.0034 10.3889 13.2222 10.3889H12.2778C12.0168 10.3889 11.8056 10.1777 11.8056 9.91667V6.1389ZM8.02776 7.08333C8.02776 6.30213 8.66323 5.66667 9.44443 5.66667C10.2256 5.66667 10.8611 6.30213 10.8611 7.08333V9.91667C10.8611 10.1777 10.6499 10.3889 10.3889 10.3889C10.1278 10.3889 9.91662 10.1777 9.91662 9.91667V9.44443H8.97219V9.91667C8.97219 10.1777 8.76098 10.3889 8.49996 10.3889C8.23893 10.3889 8.02772 10.1777 8.02772 9.91667V7.08333H8.02776ZM20.3056 15.1111H5.04931C4.88453 15.3881 4.59522 15.5833 4.25 15.5833C3.90478 15.5833 3.61547 15.3881 3.45069 15.1111H2.3611C2.10008 15.1111 1.88886 14.8999 1.88886 14.6389C1.88886 14.3778 2.10012 14.1667 2.3611 14.1667H3.45069C3.61542 13.8896 3.90478 13.6944 4.25 13.6944C4.59522 13.6944 4.88453 13.8896 5.04931 14.1667H20.3056C20.5666 14.1667 20.7778 14.3779 20.7778 14.6389C20.7778 14.8999 20.5666 15.1111 20.3056 15.1111Z" fill="black"/>
                            </svg>


                            <p>
                                Iklan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="rekaptransaksi.html" class="nav-link">
                            <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.522 4.42093H10.3098L8.67633 2.47946C8.62138 2.41341 8.53903 2.37636 8.45317 2.37904H1.82765C0.816084 2.38641 0 3.20852 0 4.22008V16.1612C0.00122736 17.1762 0.823783 17.9988 1.83881 18H18.522C19.537 17.9988 20.3596 17.1762 20.3608 16.1612V6.25974C20.3596 5.24471 19.537 4.42215 18.522 4.42093Z" fill="black"/>
                                <path d="M20.934 2.04202H12.7196L11.0861 0.100556C11.0311 0.0345019 10.9488 -0.00254207 10.8629 0.000135812H4.23962C3.32178 0.00164212 2.54564 0.679704 2.4209 1.58901H8.46175C8.77852 1.58823 9.07928 1.72804 9.28296 1.97061L10.6777 3.62866H18.5217C19.9724 3.63112 21.148 4.80665 21.1504 6.25745V15.6032C22.0703 15.4885 22.7609 14.707 22.7616 13.7801V3.8786C22.7592 2.86876 21.9438 2.04938 20.934 2.04202Z" fill="black"/>
                            </svg>
                            <p>
                                Rekap Transaksi
                            </p>
                        </a>

                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.1411 4.02002L13.9115 1.62609L13.447 0.687289C13.1431 0.07707 12.402 -0.174923 11.7917 0.128951L3.94043 4.02002H5.1411Z" fill="black"/>
                                <path d="M16.634 1.69531C16.5253 1.69531 16.4166 1.71014 16.3079 1.73978L14.2475 2.30306L7.95508 4.02007H15.0974H18.2102L17.8248 2.60694C17.6766 2.05601 17.1775 1.69531 16.634 1.69531Z" fill="black"/>
                                <path d="M19.4974 4.88477H19.2157H18.8328H18.4499H15.5272H4.78787H3.37967H2.19382H1.97395H1.23773C0.847389 4.88477 0.499046 5.06511 0.271757 5.34922C0.167996 5.48016 0.0889388 5.63086 0.0444694 5.79639C0.0172937 5.90015 0 6.00885 0 6.12003V6.26826V7.67646V19.8833C0 20.5652 0.553397 21.1186 1.23526 21.1186H19.4949C20.1768 21.1186 20.7302 20.5652 20.7302 19.8833V16.4369H13.4001C12.2414 16.4369 11.3002 15.4957 11.3002 14.337V13.2055V12.8226V12.4396V11.5898C11.3002 11.0215 11.5274 10.5052 11.8956 10.1272C12.2217 9.79122 12.659 9.56393 13.1481 9.50711C13.2296 9.49726 13.3136 9.49229 13.3976 9.49229H19.7024H20.0853H20.4683H20.7302V6.12003C20.7326 5.43816 20.1792 4.88477 19.4974 4.88477Z" fill="black"/>
                                <path d="M21.5975 10.6732C21.474 10.5596 21.3282 10.4731 21.1652 10.4163C21.0391 10.3743 20.9057 10.3496 20.7649 10.3496H20.7328H20.7081H20.3252H18.9442H13.4003C12.7184 10.3496 12.165 10.903 12.165 11.5849V12.2V12.5829V12.9659V14.3345C12.165 15.0164 12.7184 15.5698 13.4003 15.5698H20.7328H20.7649C20.9057 15.5698 21.0392 15.5451 21.1652 15.5031C21.3282 15.4487 21.474 15.3598 21.5975 15.2462C21.8445 15.0213 22.0002 14.6952 22.0002 14.3346V11.5849C22.0002 11.2241 21.8445 10.898 21.5975 10.6732ZM15.9795 13.2055C15.9795 13.5464 15.7028 13.8231 15.3619 13.8231H14.9518C14.6109 13.8231 14.3342 13.5464 14.3342 13.2055V12.7954C14.3342 12.5978 14.4256 12.4223 14.5713 12.3112C14.6776 12.2296 14.8085 12.1778 14.9518 12.1778H15.0556H15.3619C15.7028 12.1778 15.9795 12.4544 15.9795 12.7954V13.2055Z" fill="black"/>
                            </svg>

                            <p>
                                Keuangan
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="requestpencairan.html" class="nav-link">
                                    <p>Request Pencairan</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="rekapkeuangan.html" class="nav-link">
                                    <p>Rekap Keuangan</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8332 10.833V6.49967C23.8332 5.29717 22.8582 4.33301 21.6665 4.33301H4.33317C3.1415 4.33301 2.17734 5.29717 2.17734 6.49967V10.833C3.369 10.833 4.33317 11.808 4.33317 12.9997C4.33317 14.1913 3.369 15.1663 2.1665 15.1663V19.4997C2.1665 20.6913 3.1415 21.6663 4.33317 21.6663H21.6665C22.8582 21.6663 23.8332 20.6913 23.8332 19.4997V15.1663C22.6415 15.1663 21.6665 14.1913 21.6665 12.9997C21.6665 11.808 22.6415 10.833 23.8332 10.833ZM14.0832 18.958H11.9165V16.7913H14.0832V18.958ZM14.0832 14.083H11.9165V11.9163H14.0832V14.083ZM14.0832 9.20801H11.9165V7.04134H14.0832V9.20801Z" fill="black"/>
                            </svg>

                            <p>
                                Tiket
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="ticketing.html" class="nav-link">

                                    <p>Ticketing</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="completed.html" class="nav-link">

                                    <p>Completed</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
        <div class="bg-white p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h4><b>Portofolio</b></h4>
                <div class="d-flex">
                    <ol class="breadcrumb bg-white">
                        <li class="breadcrumb-item"><a href="#">Admin</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Portofolio</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="container  p-5">
            <div class="row p-5 card">
                <div class="d-flex justify-content-end">
                    <input type="text" placeholder="cari.." name="search" id="search" class="form-control form-control-sm" style="width: 150px">
                </div>
                <div class="mt-3 table-responsive table-borderless">
                    <table class="table  text-center">
                        <thead>
                        <tr class="border-secondary border-3 border-start-0 border-top-0 border-end-0">
                            <th scope="col">Gambar</th>
                            <th scope="col">Deskripsi</th>
                            <th scope="col">Artist</th>
                            <th scope="col">Harga</th>
                            <th scope="col">Aksi</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="border-top border-bottom">
                            <th scope="row">
                                <img src="img_5.png" alt="">
                            </th>
                            <td class="text-start">
                                <p><b>Nama : </b> Burung biru</p>
                                <p><b>Kategori : </b> Potrait</p>
                                <p><b>Deksripsi : </b> Format Penyimpanan</p>
                                <p><b>Durasi : </b>12 hari</p>

                            </td>
                            <td>
                                <img src="Ellipse%2028.png" alt="">
                                Rayes
                            </td>
                            <td>
                               Rp100.000 - 200.000
                            </td>
                            <td>
                                <button class="btn " type="button" id="drops" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C4.9 10 4 10.9 4 12C4 13.1 4.9 14 6 14C7.1 14 8 13.1 8 12C8 10.9 7.1 10 6 10ZM18 10C16.9 10 16 10.9 16 12C16 13.1 16.9 14 18 14C19.1 14 20 13.1 20 12C20 10.9 19.1 10 18 10ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10Z" fill="#3D3C4A"/>
                                    </svg>
                                </button>

                                <ul class="dropdown-menu" aria-labelledby="drop">
                                    <li><button class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#terverifikasi">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 3C4.6665 3 1.81984 5.07333 0.666504 8C1.81984 10.9267 4.6665 13 7.99984 13C11.3332 13 14.1798 10.9267 15.3332 8C14.1798 5.07333 11.3332 3 7.99984 3ZM7.99984 11.3333C6.15984 11.3333 4.6665 9.84 4.6665 8C4.6665 6.16 6.15984 4.66667 7.99984 4.66667C9.83984 4.66667 11.3332 6.16 11.3332 8C11.3332 9.84 9.83984 11.3333 7.99984 11.3333ZM7.99984 6C6.89317 6 5.99984 6.89333 5.99984 8C5.99984 9.10667 6.89317 10 7.99984 10C9.1065 10 9.99984 9.10667 9.99984 8C9.99984 6.89333 9.1065 6 7.99984 6Z" fill="#3D3C4A"/>
                                        </svg>
                                        Detail</button>
                                    </li>
                                    <li><button class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#laporan">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 8.75V1.75C0 1.26678 0.391731 0.875 0.875 0.875H3.5V9.625H0.875C0.391731 9.625 0 9.23327 0 8.75Z" fill="#3D3C4A"/>
                                            <path d="M12.3842 8.75006H9.79932C9.57331 8.75006 9.46009 8.90088 9.42206 8.96582C9.38404 9.03034 9.30713 9.20252 9.41651 9.39991L10.3278 11.041C10.5278 11.4003 10.5483 11.8228 10.3846 12.2001C10.221 12.5778 9.89801 12.8516 9.49853 12.9512L8.85595 13.1118C8.69958 13.1511 8.53381 13.1011 8.42486 12.9802L4.93597 9.10425C4.5741 8.70136 4.375 8.18183 4.375 7.64094V3.0625C4.375 1.85638 5.35638 0.875 6.5625 0.875L10.9149 0.875427C11.8975 0.875427 12.7653 1.53723 13.0246 2.48444L13.9586 6.77063C13.9859 6.88984 14 7.01203 14 7.13422C14 8.02503 13.275 8.75007 12.3841 8.75007L12.3842 8.75006Z" fill="#3D3C4A"/>
                                        </svg>
                                        Laporan
                                    </button></li>

                                </ul>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0001 4.41992C7.82039 4.41992 4.41992 7.82039 4.41992 12.0001C4.41992 16.1798 7.82039 19.5803 12.0001 19.5803C16.1798 19.5803 19.5803 16.1798 19.5803 12.0001C19.5803 7.82039 16.1798 4.41992 12.0001 4.41992ZM10.6673 15.4303L7.7363 12.4993L8.73456 11.501L10.6875 13.4539L15.276 9.04896L16.2537 10.0675L10.6673 15.4303Z" fill="#27AE60"/>
                                    <path d="M24 12C24 10.9661 22.9757 10.0805 22.7208 9.12696C22.4571 8.14033 22.8937 6.86273 22.3939 5.99887C21.8869 5.12259 20.5574 4.86494 19.8462 4.15379C19.1351 3.44264 18.8774 2.11313 18.0011 1.60612C17.1373 1.10631 15.8597 1.54287 14.873 1.27915C13.9194 1.02433 13.0339 0 12 0C10.9661 0 10.0806 1.02433 9.12696 1.2792C8.14033 1.54292 6.86273 1.10631 5.99892 1.60612C5.12264 2.11313 4.86499 3.44259 4.15384 4.15379C3.44268 4.86494 2.11318 5.12259 1.60616 5.99887C1.10635 6.86273 1.54296 8.14033 1.27925 9.12696C1.02433 10.0806 0 10.9661 0 12C0 13.0339 1.02433 13.9194 1.2792 14.873C1.54292 15.8597 1.10631 17.1373 1.60612 18.0011C2.11313 18.8774 3.44259 19.135 4.15379 19.8462C4.86494 20.5573 5.12259 21.8868 5.99887 22.3938C6.86273 22.8936 8.14033 22.4571 9.12696 22.7208C10.0806 22.9757 10.9661 24 12 24C13.0339 24 13.9194 22.9757 14.873 22.7208C15.8597 22.4571 17.1373 22.8937 18.0011 22.3939C18.8774 21.8869 19.135 20.5574 19.8462 19.8462C20.5573 19.1351 21.8868 18.8774 22.3938 18.0011C22.8936 17.1373 22.457 15.8597 22.7208 14.873C22.9757 13.9194 24 13.0339 24 12ZM12 20.992C7.04184 20.992 3.00805 16.9582 3.00805 12C3.00805 7.04184 7.04184 3.00805 12 3.00805C16.9582 3.00805 20.992 7.04184 20.992 12C20.992 16.9582 16.9582 20.992 12 20.992Z" fill="#27AE60"/>
                                </svg>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <img src="img_6.png" alt="">
                            </th>
                            <td class="text-start">
                                <p><b>Nama : </b> Burung biru</p>
                                <p><b>Kategori : </b> Potrait</p>
                                <p><b>Deksripsi : </b> Format Penyimpanan</p>
                                <p><b>Durasi : </b>12 hari</p>

                            </td>
                            <td>
                                <img src="Ellipse%2028.png" alt="">
                                Rayes
                            </td>
                            <td>
                                Rp100.000 - 200.000
                            </td>
                            <td>
                                <button class="btn " type="button" id="drop" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 10C4.9 10 4 10.9 4 12C4 13.1 4.9 14 6 14C7.1 14 8 13.1 8 12C8 10.9 7.1 10 6 10ZM18 10C16.9 10 16 10.9 16 12C16 13.1 16.9 14 18 14C19.1 14 20 13.1 20 12C20 10.9 19.1 10 18 10ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10Z" fill="#3D3C4A"/>
                                    </svg>
                                </button>

                                <ul class="dropdown-menu" aria-labelledby="drop">
                                    <li><button class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#tidakterverifikasi">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 3C4.6665 3 1.81984 5.07333 0.666504 8C1.81984 10.9267 4.6665 13 7.99984 13C11.3332 13 14.1798 10.9267 15.3332 8C14.1798 5.07333 11.3332 3 7.99984 3ZM7.99984 11.3333C6.15984 11.3333 4.6665 9.84 4.6665 8C4.6665 6.16 6.15984 4.66667 7.99984 4.66667C9.83984 4.66667 11.3332 6.16 11.3332 8C11.3332 9.84 9.83984 11.3333 7.99984 11.3333ZM7.99984 6C6.89317 6 5.99984 6.89333 5.99984 8C5.99984 9.10667 6.89317 10 7.99984 10C9.1065 10 9.99984 9.10667 9.99984 8C9.99984 6.89333 9.1065 6 7.99984 6Z" fill="#3D3C4A"/>
                                        </svg>
                                        Detail</button>
                                    </li>
                                    <li><button class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#laporan">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 8.75V1.75C0 1.26678 0.391731 0.875 0.875 0.875H3.5V9.625H0.875C0.391731 9.625 0 9.23327 0 8.75Z" fill="#3D3C4A"/>
                                            <path d="M12.3842 8.75006H9.79932C9.57331 8.75006 9.46009 8.90088 9.42206 8.96582C9.38404 9.03034 9.30713 9.20252 9.41651 9.39991L10.3278 11.041C10.5278 11.4003 10.5483 11.8228 10.3846 12.2001C10.221 12.5778 9.89801 12.8516 9.49853 12.9512L8.85595 13.1118C8.69958 13.1511 8.53381 13.1011 8.42486 12.9802L4.93597 9.10425C4.5741 8.70136 4.375 8.18183 4.375 7.64094V3.0625C4.375 1.85638 5.35638 0.875 6.5625 0.875L10.9149 0.875427C11.8975 0.875427 12.7653 1.53723 13.0246 2.48444L13.9586 6.77063C13.9859 6.88984 14 7.01203 14 7.13422C14 8.02503 13.275 8.75007 12.3841 8.75007L12.3842 8.75006Z" fill="#3D3C4A"/>
                                        </svg>
                                        Laporan
                                    </button></li>

                                </ul>
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.5449 0C5.22846 0 0 5.13861 0 11.4551C0 17.7715 5.22846 23 11.5449 23C17.8614 23 23 17.7715 23 11.4551C23 5.13861 17.8614 0 11.5449 0ZM17.215 15.2191C17.7405 15.7447 17.7405 16.5995 17.215 17.1256C16.6934 17.6467 15.8386 17.6552 15.3085 17.1256L11.5449 13.3607L7.69107 17.126C7.16549 17.6516 6.31063 17.6516 5.78459 17.126C5.259 16.6004 5.259 15.7456 5.78459 15.2195L9.54904 11.4551L5.78459 7.69062C5.259 7.16459 5.259 6.30973 5.78459 5.78414C6.31063 5.25855 7.16549 5.25855 7.69107 5.78414L11.5449 9.54949L15.3085 5.78414C15.8332 5.25945 16.688 5.25766 17.215 5.78414C17.7405 6.30973 17.7405 7.16459 17.215 7.69062L13.4505 11.4551L17.215 15.2191Z" fill="#F3175E" fill-opacity="0.88"/>
                                </svg>


                            </td>
                        </tr>
                        <div class="modal fade" id="laporan" tabindex="-1" aria-labelledby="laporanlabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl" >
                                <div class="modal-content">
                                    <div class="modal-header" style="background-color: #163Ac7">
                                        <h5 class="modal-title fw-bold text-white" id="exampleModalLabel">Laporan Komisi</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <h6 class="text-success fw-bold">ID Ticket T009</h6>
                                        <div class="d-flex border-bottom p-2">
                                            <div class="">
                                                <img src="Ellipse%2047.png" alt="">
                                            </div>
                                            <div class="row g-0">
                                                <div class="col-sm-9 col-md-9 m-2">
                                                    <h6 class="fw-bold">Hillary</h6>
                                                    <p class="text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cum molestiae molestias? Ad assumenda, at, atque culpa error ex, facilis ipsam labore laboriosam maiores perspiciatis quas similique suscipit totam voluptates.</p>
                                                </div>
                                                <div class="col-2 col-md-2 m-2 text-center">
                                                    <p>26 May 2021</p>
                                                    <p>16:05</p>
                                                </div>
                                              </div>                                        
                                        </div>
                                        <h6 class="text-success fw-bold">ID Ticket T009</h6>
                                        <div class="d-flex p-2">
                                            <div class="">
                                                <img src="Ellipse%2047.png" alt="">
                                            </div>
                                            <div class="row g-0">
                                                <div class="col-sm-9 col-md-9 m-2">
                                                    <h6 class="fw-bold">Hillary</h6>
                                                    <p class="text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cum molestiae molestias? Ad assumenda, at, atque culpa error ex, facilis ipsam labore laboriosam maiores perspiciatis quas similique suscipit totam voluptates.</p>
                                                </div>
                                                <div class="col-2 col-md-2 m-2 text-center">
                                                    <p>26 May 2021</p>
                                                    <p>16:05</p>
                                                </div>
                                              </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="terverifikasi" tabindex="-1" aria-labelledby="terverifikasilabels" aria-hidden="true">
                            <div class="modal-dialog " >
                                <div class="modal-content">
                                    <div class="modal-header" style="background-color: #163Ac7" >
                                        <h5 class="modal-title fw-bold text-white" id="terverifikasis">Detail Komisi</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="d-flex p-2">
                                            <div class="">
                                                <img src="img_5.png" alt="">
                                                <div class="d-flex mx-auto align-items-center justify-content-center  mt-3">
                                                    <img src="Ellipse%2028.png" alt="" class="mr-2">
                                                    <h6 class="mt-2">Reyes</h6>
                                                </div>
                                                <div class="mx-auto text-center">
                                                    <svg width="99" height="17" viewBox="0 0 99 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M17.1562 6.14638C17.0166 5.71822 16.6464 5.40696 16.2003 5.34198L11.6811 4.68532L9.6618 0.605069C9.26196 -0.201689 7.94047 -0.201689 7.54063 0.605069L5.52129 4.68532L1.01288 5.34198C0.568031 5.40696 0.197775 5.71931 0.0582032 6.14765C-0.0813686 6.57471 0.0346085 7.04443 0.357493 7.35897L3.62736 10.5461L2.85599 15.0427C2.78031 15.4863 2.96253 15.9358 3.3268 16.2008C3.69233 16.4645 4.17621 16.499 4.57369 16.2896L8.60076 14.166L12.6396 16.2896C12.8124 16.3807 13.0017 16.4257 13.1898 16.4257C13.4346 16.4257 13.6794 16.3487 13.8865 16.201C14.251 15.9347 14.433 15.4864 14.3573 15.0429L13.5872 10.5462L16.8571 7.35915C17.18 7.04552 17.2958 6.57471 17.1562 6.14638Z" fill="#F2C94C"/>
                                                        <path d="M37.6025 6.14638C37.4629 5.71822 37.0927 5.40696 36.6465 5.34198L32.1274 4.68532L30.1081 0.605069C29.7082 -0.201689 28.3868 -0.201689 27.9869 0.605069L25.9676 4.68532L21.4592 5.34198C21.0143 5.40696 20.6441 5.71931 20.5045 6.14765C20.3649 6.57471 20.4809 7.04443 20.8038 7.35897L24.0736 10.5461L23.3023 15.0427C23.2266 15.4863 23.4088 15.9371 23.7731 16.2008C24.1375 16.4645 24.6225 16.499 25.02 16.2896L29.0471 14.166L33.0859 16.2896C33.2587 16.3807 33.448 16.4257 33.636 16.4257C33.8809 16.4257 34.1257 16.3487 34.3328 16.201C34.6973 15.9347 34.8793 15.4864 34.8036 15.0429L34.0335 10.5462L37.3034 7.35915C37.6263 7.04552 37.7421 6.57471 37.6025 6.14638Z" fill="#F2C94C"/>
                                                        <path d="M58.0488 6.14638C57.9092 5.71822 57.539 5.40696 57.0928 5.34198L52.5737 4.68532L50.5544 0.605069C50.1545 -0.201689 48.8331 -0.201689 48.4332 0.605069L46.4139 4.68532L41.9055 5.34198C41.4606 5.40696 41.0904 5.71931 40.9508 6.14765C40.8112 6.57471 40.9272 7.04443 41.2501 7.35897L44.5199 10.5461L43.7486 15.0427C43.6729 15.4863 43.8551 15.9358 44.2194 16.2008C44.5849 16.4645 45.0688 16.499 45.4663 16.2896L49.4932 14.166L53.532 16.2896C53.7048 16.3807 53.8941 16.4257 54.0821 16.4257C54.327 16.4257 54.5718 16.3487 54.7789 16.201C55.1434 15.9347 55.3254 15.4864 55.2497 15.0429L54.4796 10.5462L57.7495 7.35915C58.0726 7.04552 58.1884 6.57471 58.0488 6.14638Z" fill="#F2C94C"/>
                                                        <path d="M78.4961 6.14638C78.3565 5.71822 77.9862 5.40696 77.5401 5.34198L73.021 4.68532L71.0016 0.605069C70.6018 -0.201689 69.2803 -0.201689 68.8805 0.605069L66.8611 4.68532L62.3527 5.34198C61.9079 5.40696 61.5376 5.71931 61.398 6.14765C61.2585 6.57471 61.3745 7.04443 61.6973 7.35897L64.9672 10.5461L64.1958 15.0427C64.1202 15.4863 64.3024 15.9358 64.6666 16.2008C65.0322 16.4645 65.516 16.499 65.9135 16.2896L69.9404 14.166L73.9793 16.2896C74.1521 16.3807 74.3414 16.4257 74.5294 16.4257C74.7743 16.4257 75.0191 16.3487 75.2262 16.201C75.5906 15.9347 75.7727 15.4864 75.697 15.0429L74.9269 10.5462L78.1968 7.35915C78.5196 7.04552 78.6356 6.57471 78.4961 6.14638Z" fill="#F2C94C"/>
                                                        <path d="M98.9423 6.14638C98.8015 5.71822 98.4325 5.40696 97.9864 5.34198L93.4673 4.68532L91.4479 0.605069C91.0481 -0.201689 89.7266 -0.201689 89.3268 0.605069L87.3074 4.68532L82.799 5.34198C82.3542 5.40696 81.9839 5.71931 81.8443 6.14765C81.7048 6.57471 81.8207 7.04443 82.1436 7.35897L85.4135 10.5461L84.6421 15.0427C84.5664 15.4863 84.7487 15.9358 85.1129 16.2008C85.3187 16.3498 85.5625 16.4255 85.8073 16.4255C85.9966 16.4255 86.1859 16.3805 86.3609 16.2894L90.388 14.1659L94.4279 16.2894C94.8254 16.5012 95.308 16.4656 95.6737 16.1995C96.0369 15.9346 96.2191 15.4863 96.1435 15.0425L95.3734 10.5459L98.6432 7.35878C98.9659 7.04552 99.0808 6.57471 98.9423 6.14638Z" fill="#F2C94C"/>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="ml-3">
                                                <p><b>Nama : </b> Burung biru</p>
                                                <p><b>Kategori : </b> Potrait</p>
                                                <p><b>Durasi : </b>12 hari</p>
                                                <p><b>Range Harga : </b> Rp 100.000 - Rp 200.000</p>
                                                <p><b>Deksripsi : </b> lorem</p>
                                                <p><b>Transaksi ; </b> 20 </p>
                                                <p><b>Terverifikasi : </b> Terverifikasi <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g filter="url(#filter0_d)">
                                                        <path d="M13.0003 4.05176C9.16886 4.05176 6.05176 7.16886 6.05176 11.0003C6.05176 14.8317 9.16886 17.9488 13.0003 17.9488C16.8317 17.9488 19.9488 14.8317 19.9488 11.0003C19.9488 7.16886 16.8317 4.05176 13.0003 4.05176ZM11.7785 14.1446L9.09177 11.4578L10.0068 10.5427L11.797 12.3329L16.0031 8.29504L16.8994 9.22866L11.7785 14.1446Z" fill="#27AE60"/>
                                                        <path d="M24 11C24 10.0522 23.061 9.24047 22.8274 8.36638C22.5857 7.46197 22.9859 6.29084 22.5277 5.49896C22.063 4.69571 20.8443 4.45953 20.1924 3.80764C19.5405 3.15575 19.3043 1.93704 18.501 1.47227C17.7092 1.01411 16.538 1.4143 15.6336 1.17256C14.7595 0.938969 13.9478 0 13 0C12.0522 0 11.2405 0.938969 10.3664 1.1726C9.46197 1.41434 8.29084 1.01411 7.49901 1.47227C6.69575 1.93704 6.45957 3.15571 5.80768 3.80764C5.15579 4.45953 3.93708 4.69571 3.47232 5.49896C3.01416 6.29084 3.41438 7.46197 3.17264 8.36638C2.93897 9.24052 2 10.0522 2 11C2 11.9478 2.93897 12.7595 3.1726 13.6336C3.41434 14.538 3.01411 15.7092 3.47227 16.501C3.93704 17.3043 5.15571 17.5404 5.80764 18.1923C6.45953 18.8442 6.69571 20.0629 7.49896 20.5277C8.29084 20.9858 9.46197 20.5857 10.3664 20.8274C11.2405 21.061 12.0522 22 13 22C13.9478 22 14.7595 21.061 15.6336 20.8274C16.538 20.5857 17.7092 20.9859 18.501 20.5277C19.3043 20.063 19.5404 18.8443 20.1923 18.1924C20.8442 17.5405 22.0629 17.3043 22.5277 16.501C22.9858 15.7092 22.5856 14.538 22.8274 13.6336C23.061 12.7595 24 11.9478 24 11ZM13 19.2426C8.45502 19.2426 4.75738 15.545 4.75738 11C4.75738 6.45502 8.45502 2.75738 13 2.75738C17.545 2.75738 21.2426 6.45502 21.2426 11C21.2426 15.545 17.545 19.2426 13 19.2426Z" fill="#27AE60"/>
                                                    </g>
                                                    <defs>
                                                        <filter id="filter0_d" x="0" y="0" width="26" height="26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                                            <feOffset dy="2"/>
                                                            <feGaussianBlur stdDeviation="1"/>
                                                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                                        </filter>
                                                    </defs>
                                                </svg>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="tidakterverifikasi" tabindex="-1" aria-labelledby="terverifikasilabels" aria-hidden="true">
                            <div class="modal-dialog " >
                                <div class="modal-content">
                                    <div class="modal-header" style="background-color: #163Ac7">
                                        <h5 class="modal-title fw-bold text-white" id="tserverifikasis">Detail Komisi</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="d-flex p-2">
                                            <div class="">
                                                <img src="img_5.png" alt="">
                                                <div class="d-flex mx-auto align-items-center justify-content-center  mt-3">
                                                    <img src="Ellipse%2028.png" alt="" class="mr-2">
                                                    <h6 class="mt-2">Reyes</h6>
                                                </div>
                                                <div class="mx-auto text-center">
                                                    <svg width="99" height="17" viewBox="0 0 99 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M17.1562 6.14638C17.0166 5.71822 16.6464 5.40696 16.2003 5.34198L11.6811 4.68532L9.6618 0.605069C9.26196 -0.201689 7.94047 -0.201689 7.54063 0.605069L5.52129 4.68532L1.01288 5.34198C0.568031 5.40696 0.197775 5.71931 0.0582032 6.14765C-0.0813686 6.57471 0.0346085 7.04443 0.357493 7.35897L3.62736 10.5461L2.85599 15.0427C2.78031 15.4863 2.96253 15.9358 3.3268 16.2008C3.69233 16.4645 4.17621 16.499 4.57369 16.2896L8.60076 14.166L12.6396 16.2896C12.8124 16.3807 13.0017 16.4257 13.1898 16.4257C13.4346 16.4257 13.6794 16.3487 13.8865 16.201C14.251 15.9347 14.433 15.4864 14.3573 15.0429L13.5872 10.5462L16.8571 7.35915C17.18 7.04552 17.2958 6.57471 17.1562 6.14638Z" fill="#F2C94C"/>
                                                        <path d="M37.6025 6.14638C37.4629 5.71822 37.0927 5.40696 36.6465 5.34198L32.1274 4.68532L30.1081 0.605069C29.7082 -0.201689 28.3868 -0.201689 27.9869 0.605069L25.9676 4.68532L21.4592 5.34198C21.0143 5.40696 20.6441 5.71931 20.5045 6.14765C20.3649 6.57471 20.4809 7.04443 20.8038 7.35897L24.0736 10.5461L23.3023 15.0427C23.2266 15.4863 23.4088 15.9371 23.7731 16.2008C24.1375 16.4645 24.6225 16.499 25.02 16.2896L29.0471 14.166L33.0859 16.2896C33.2587 16.3807 33.448 16.4257 33.636 16.4257C33.8809 16.4257 34.1257 16.3487 34.3328 16.201C34.6973 15.9347 34.8793 15.4864 34.8036 15.0429L34.0335 10.5462L37.3034 7.35915C37.6263 7.04552 37.7421 6.57471 37.6025 6.14638Z" fill="#F2C94C"/>
                                                        <path d="M58.0488 6.14638C57.9092 5.71822 57.539 5.40696 57.0928 5.34198L52.5737 4.68532L50.5544 0.605069C50.1545 -0.201689 48.8331 -0.201689 48.4332 0.605069L46.4139 4.68532L41.9055 5.34198C41.4606 5.40696 41.0904 5.71931 40.9508 6.14765C40.8112 6.57471 40.9272 7.04443 41.2501 7.35897L44.5199 10.5461L43.7486 15.0427C43.6729 15.4863 43.8551 15.9358 44.2194 16.2008C44.5849 16.4645 45.0688 16.499 45.4663 16.2896L49.4932 14.166L53.532 16.2896C53.7048 16.3807 53.8941 16.4257 54.0821 16.4257C54.327 16.4257 54.5718 16.3487 54.7789 16.201C55.1434 15.9347 55.3254 15.4864 55.2497 15.0429L54.4796 10.5462L57.7495 7.35915C58.0726 7.04552 58.1884 6.57471 58.0488 6.14638Z" fill="#F2C94C"/>
                                                        <path d="M72.6893 5.14238L72.5729 4.9071L70.5536 0.827101C70.4578 0.633672 70.2301 0.5 69.9411 0.5C69.6521 0.5 69.4245 0.633605 69.3285 0.826957C69.3285 0.827005 69.3285 0.827054 69.3285 0.827102L67.3093 4.9071L67.1929 5.14228L66.9332 5.1801L62.425 5.83673C62.1686 5.87419 61.9543 6.05455 61.8734 6.30256L61.8733 6.30297C61.7932 6.54813 61.8594 6.81886 62.0462 7.00081L62.0463 7.00091L65.3162 10.188L65.5045 10.3715L65.46 10.6306L64.6887 15.1268C64.6887 15.1268 64.6887 15.1269 64.6887 15.1269C64.645 15.3833 64.7504 15.6429 64.9599 15.7959C65.172 15.9485 65.4519 15.9676 65.6803 15.8473C65.6803 15.8473 65.6804 15.8472 65.6804 15.8472L69.7072 13.7238L69.9401 13.601L70.1731 13.7235L74.212 15.847L74.2125 15.8473C74.312 15.8997 74.421 15.9257 74.5294 15.9257C74.6691 15.9257 74.8116 15.8819 74.9335 15.7956C75.1436 15.6408 75.2477 15.3822 75.2041 15.127L74.4341 10.6307L74.3897 10.3716L74.5779 10.1882L77.8478 7.00109L77.8484 7.00049C78.034 6.82016 78.1013 6.54874 78.0207 6.30134L72.6893 5.14238ZM72.6893 5.14238L72.9491 5.18013M72.6893 5.14238L72.9491 5.18013M72.9491 5.18013L77.468 5.83676M72.9491 5.18013L77.468 5.83676M77.468 5.83676C77.7266 5.87442 77.9402 6.05446 78.0207 6.30129L77.468 5.83676Z" fill="white" stroke="black"/>
                                                        <path d="M93.0192 4.9071L93.1356 5.14238L93.3954 5.18013L97.9143 5.83676C98.1716 5.87423 98.3848 6.0532 98.467 6.30139C98.5469 6.55015 98.4793 6.8211 98.295 7.00002L98.2942 7.00073L95.0244 10.1878L94.8362 10.3713L94.8805 10.6303L95.6506 15.1266C95.6943 15.3831 95.589 15.6423 95.3794 15.7954C95.1667 15.95 94.8896 15.9688 94.6631 15.8481L94.6606 15.8468L90.6206 13.7233L90.3876 13.6008L90.1548 13.7236L86.13 15.8459C86.1297 15.8461 86.1293 15.8462 86.129 15.8464C86.0262 15.8998 85.9165 15.9255 85.8073 15.9255C85.6655 15.9255 85.5251 15.8818 85.4066 15.7961C85.1968 15.6432 85.0913 15.3834 85.135 15.1269C85.135 15.1269 85.135 15.1268 85.135 15.1268L85.9063 10.6306L85.9507 10.3715L85.7625 10.188L82.4926 7.00091L82.4925 7.00081C82.3057 6.81886 82.2395 6.54813 82.3196 6.30297L82.3197 6.30256C82.4005 6.05455 82.6148 5.87419 82.8713 5.83673L87.3795 5.1801L87.6392 5.14228L87.7555 4.9071L89.7748 0.827102C89.7748 0.827054 89.7748 0.827005 89.7748 0.826957C89.8707 0.633605 90.0984 0.5 90.3874 0.5C90.6764 0.5 90.9041 0.633672 90.9999 0.827101L93.0192 4.9071Z" fill="white" stroke="black"/>
                                                    </svg>

                                                </div>
                                            </div>
                                            <div class="ml-3">
                                                <p><b>Nama : </b> Burung biru</p>
                                                <p><b>Kategori : </b> Potrait</p>
                                                <p><b>Durasi : </b>12 hari</p>
                                                <p><b>Range Harga : </b> Rp 100.000 - Rp 200.000</p>
                                                <p><b>Deksripsi : </b> lorem</p>
                                                <p><b>Transaksi ; </b> 20 </p>
                                                <p><b>Terverifikasi : </b> Tidak Terverifikasi
                                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <g filter="url(#filter0_d)">
                                                            <path d="M13.043 0C7.00113 0 2 4.9152 2 10.957C2 16.9989 7.00113 22 13.043 22C19.0848 22 24 16.9989 24 10.957C24 4.9152 19.0848 0 13.043 0ZM18.4665 14.5574C18.9692 15.0601 18.9692 15.8778 18.4665 16.381C17.9676 16.8794 17.1499 16.8876 16.6429 16.381L13.043 12.7798L9.35668 16.3814C8.85395 16.8841 8.03625 16.8841 7.53309 16.3814C7.03035 15.8787 7.03035 15.061 7.53309 14.5578L11.1339 10.957L7.53309 7.35625C7.03035 6.85309 7.03035 6.03539 7.53309 5.53266C8.03625 5.02992 8.85395 5.02992 9.35668 5.53266L13.043 9.1343L16.6429 5.53266C17.1448 5.03078 17.9625 5.02906 18.4665 5.53266C18.9692 6.03539 18.9692 6.85309 18.4665 7.35625L14.8657 10.957L18.4665 14.5574Z" fill="#F3175E" fill-opacity="0.88"/>
                                                        </g>
                                                        <defs>
                                                            <filter id="filter0_d" x="0" y="0" width="26" height="26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                                                <feOffset dy="2"/>
                                                                <feGaussianBlur stdDeviation="1"/>
                                                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                                                            </filter>
                                                        </defs>
                                                    </svg>

                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        </tbody>
                    </table>
                    <!-- <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link ms-1" href="#" tabindex="-1" aria-disabled="true"><</a>
                            </li>
                            <li class="page-item"><a class="page-link ms-1" href="#">1</a></li>
                            <li class="page-item"><a class="page-link ms-1" href="#">2</a></li>
                            <li class="page-item">
                                <a class="page-link ms-1" href="#">></a>
                            </li>
                        </ul>
                    </nav> -->
                </div>
            </div>
        </div>

    </div>
</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>