<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <title>Request Pencairan</title>

    <style>
        .fnt{font-family: 'Poppins', sans-serif;}
        #search::placeholder {
            color: #7d90de;
        }

        .progressbar {
            counter-reset: step;
        }
        .progressbar li {
            list-style-type: none;
            width: 25%;
            float: left;
            font-size: 12px;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            color: #7d7d7d;
        }
        .progressbar li:before {
            width: 30px;
            height: 30px;
            content: counter(step);
            counter-increment: step;
            line-height: 30px;
            border: 2px solid #7d7d7d;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;
        }
        .progressbar li:after {
            width: 100%;
            height: 2px;
            content: '';
            position: absolute;
            background-color: #7d7d7d;
            top: 15px;
            left: -50%;
            z-index: -1;
        }
        .progressbar li:first-child:after {
            content: none;
        }
        .progressbar li.active {
            color: green;
        }
        .progressbar li.active:before {
            border-color: #55b776;
        }
        .progressbar li.active + li:after {
            background-color: #55b776;
        }

        .has-search .form-control {
            padding-left: 2.375rem;
            border-radius: 500px;
            background-color: #4561D2;
            border: none;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        #tra_length select{
            width: 50px;
            height: 30px;
        }

        #tra_filter input{
            width: 60px;
        }

        #tra_paginate a{
            font-size: small;
        }
        #tra_paginate span a{
            height: 25px;
            width: 25px;
            font-size: 10px;
        }


        #traa_length select{
            width: 50px;
            height: 30px;
        }

        #traa_filter input{
            width: 60px;
        }

        #traa_paginate a{
            font-size: small;
        }
        #traa_paginate span a{
            height: 25px;
            width: 25px;
            font-size: 10px;
        }

    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav style="background-color: #163Ac7" class="main-header navbar navbar-expand navbar-light align-items-center ">
        <!-- Left navbar links -->
        <ul class="navbar-nav mt-1 pt-2">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars ml-3 fs-4" ></i></a>
            </li>
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback" style="color: #7d90de"></span>
                <input id="search" type="text" class="form-control" placeholder="Search">
            </div>
            </form>
        </ul>

        <!-- Right navbar links -->
        <ul style="margin-top: -10px" class="navbar-nav ml-auto ">

            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link mr-0" data-toggle="dropdown" href="#">
                    <svg width="27" height="27" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5003 28.417C16.9212 28.417 18.0837 27.2545 18.0837 25.8337H12.917C12.917 27.2545 14.0666 28.417 15.5003 28.417ZM23.2503 20.667V14.2087C23.2503 10.2432 21.132 6.92366 17.4378 6.04533V5.16699C17.4378 4.09491 16.5724 3.22949 15.5003 3.22949C14.4282 3.22949 13.5628 4.09491 13.5628 5.16699V6.04533C9.85574 6.92366 7.75033 10.2303 7.75033 14.2087V20.667L5.16699 23.2503V24.542H25.8337V23.2503L23.2503 20.667Z" fill="#ECECEE"/>
                    </svg>

                    <span class="badge badge-danger navbar-badge" style="font-size: 10px;" >2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right pt-0">
                    <div class="card-header" style="background-color: #4561d2">
                        <h6 class="text-white">Notifikasi</h6>
                    </div>
                    <div  style="height: 300px;overflow-y: scroll">
                        <a href="#" class="dropdown-item">

                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>

                    </div>
                    <a href="#" class="dropdown-item dropdown-footer text-center">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link d-flex" data-toggle="dropdown" href="#">
                    <img src="img.png" alt="User Avatar" class="img-circle mr-3 " width="37px" height="37px">
                    <p class="text-white">Wiwinda</p>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19 10.0346C18.9959 10.0951 18.9964 10.1105 18.9861 10.1704C18.9628 10.3051 18.9117 10.4347 18.8367 10.549C18.7988 10.6068 18.7547 10.6572 18.7077 10.7076L12.7074 16.7079C12.6631 16.7493 12.653 16.7608 12.6045 16.7976C12.5501 16.8388 12.4915 16.8745 12.4298 16.9038C12.1602 17.0321 11.8403 17.0321 11.5708 16.9038C11.5091 16.8745 11.4504 16.8388 11.396 16.7976C11.3476 16.7608 11.3375 16.7493 11.2932 16.7079L5.29291 10.7076C5.25151 10.6633 5.23991 10.6531 5.20321 10.6047C5.10676 10.4776 5.04165 10.3276 5.0145 10.1704C4.9952 10.0582 4.9952 9.9428 5.0145 9.83054C5.03 9.74079 5.0578 9.65323 5.0969 9.57098C5.24546 9.25857 5.55362 9.04106 5.89774 9.00566C6.03375 8.99171 6.17225 9.00596 6.30256 9.04731C6.41111 9.08176 6.51357 9.13481 6.60427 9.20362C6.65272 9.24037 6.66282 9.25192 6.70717 9.29332L12.0003 14.5864L17.2934 9.29332L17.3433 9.24672C17.3903 9.20847 17.4013 9.19757 17.4521 9.16427C17.5473 9.10181 17.6531 9.05581 17.7637 9.02886C17.8523 9.00731 17.9437 8.99791 18.0347 9.00101C18.3804 9.01281 18.7027 9.20882 18.8722 9.51033C18.928 9.60958 18.9667 9.71834 18.9861 9.83054C18.9964 9.89045 18.9959 9.90585 19 9.96635C19 9.9891 19 10.0119 19 10.0346Z" fill="#ECECEE"/>
                    </svg>

                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

                    <a href="#" class="dropdown-item d-flex align-items-center">

                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M8.97012 16.4755H2.24251C1.82988 16.4755 1.49502 16.1406 1.49502 15.728V2.27282C1.49502 1.86019 1.82992 1.52533 2.24251 1.52533H8.97012C9.38348 1.52533 9.71761 1.1912 9.71761 0.777836C9.71761 0.364469 9.38348 0.0302734 8.97012 0.0302734H2.24251C1.00614 0.0302734 0 1.03645 0 2.27282V15.728C0 16.9643 1.00614 17.9705 2.24251 17.9705H8.97012C9.38348 17.9705 9.71761 17.6363 9.71761 17.223C9.71761 16.8096 9.38348 16.4755 8.97012 16.4755Z" fill="#3D3C4A"/>
                                <path d="M17.7772 8.46784L13.2323 3.98278C12.9393 3.69274 12.4654 3.6965 12.1753 3.99027C11.8853 4.28403 11.8883 4.7572 12.1828 5.04724L15.4307 8.25254H6.72747C6.31411 8.25254 5.97998 8.58667 5.97998 9.00004C5.97998 9.4134 6.31411 9.74756 6.72747 9.74756H15.4307L12.1828 12.9529C11.8883 13.2429 11.8861 13.7161 12.1753 14.0098C12.3218 14.1578 12.5147 14.2326 12.7076 14.2326C12.8974 14.2326 13.0873 14.1608 13.2323 14.0173L17.7772 9.53223C17.9192 9.39171 17.9999 9.20032 17.9999 9C17.9999 8.79975 17.9199 8.60913 17.7772 8.46784Z" fill="#3D3C4A"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="18" height="18" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="ml-3">Keluar</p>
                    </a>


                </div>
            </li>
            <li class="nav-item">

            </li>
            <li class="nav-item">

            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <aside class="main-sidebar sidebar-light-blue elevation-2 min-vh-100">
        <!-- Brand Logo -->
        <a href="dashboard.html" class="btn">
            <div class=" align-items-center py-3" >
                <img src="./logo.png" alt="" class="w-75">
            </div>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.125 13.5417H11.4583V3.125H3.125V13.5417ZM3.125 21.875H11.4583V15.625H3.125V21.875ZM13.5417 21.875H21.875V11.4583H13.5417V21.875ZM13.5417 3.125V9.375H21.875V3.125H13.5417Z" fill="black"/>
                            </svg>

                            <p>
                                Dashboard
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaakun.html" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0003 2.16699C7.02033 2.16699 2.16699 7.02033 2.16699 13.0003C2.16699 18.9803 7.02033 23.8337 13.0003 23.8337C18.9803 23.8337 23.8337 18.9803 23.8337 13.0003C23.8337 7.02033 18.9803 2.16699 13.0003 2.16699ZM13.0003 5.41699C14.7987 5.41699 16.2503 6.86866 16.2503 8.66699C16.2503 10.4653 14.7987 11.917 13.0003 11.917C11.202 11.917 9.75033 10.4653 9.75033 8.66699C9.75033 6.86866 11.202 5.41699 13.0003 5.41699ZM13.0003 20.8003C10.292 20.8003 7.89783 19.4137 6.50033 17.312C6.53282 15.1561 10.8337 13.9753 13.0003 13.9753C15.1562 13.9753 19.4678 15.1561 19.5003 17.312C18.1028 19.4137 15.7087 20.8003 13.0003 20.8003Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Akun
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaportofolio.html" class="nav-link ">
                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#)">
                                    <path d="M8.3398 16.5635C8.13063 17.5918 7.99484 18.089 7.20112 18.1527C7.00554 18.1684 6.84626 18.316 6.81576 18.5098C6.78519 18.7036 6.8914 18.8931 7.07269 18.9681C7.12371 18.9892 8.33768 19.4852 9.756 19.4853C9.75621 19.4853 9.75635 19.4853 9.7565 19.4853C10.7449 19.4853 11.5927 19.2457 12.2764 18.7733C13.0866 18.2134 13.6452 17.3372 13.9422 16.1701L11.2128 13.4189C8.90624 13.7923 8.57947 15.3852 8.3398 16.5635Z" fill="black"/>
                                    <path d="M22.8375 4.48159C22.7641 4.40757 22.6332 4.31934 22.4267 4.31934C22.1844 4.31934 21.541 4.31934 17.6333 7.64451C15.8283 9.18044 13.7472 11.0806 12.0918 12.6975L14.6818 15.3082C16.3844 13.5385 18.3705 11.3205 19.95 9.41678C20.9475 8.21484 21.7144 7.22306 22.2297 6.46911C22.9121 5.47047 23.211 4.85796 22.8375 4.48159Z" fill="black"/>
                                    <path d="M12.9205 19.7049C12.044 20.3106 10.9796 20.6176 9.75639 20.6176C8.14638 20.6176 6.79018 20.0764 6.63967 20.0143C5.97275 19.7379 5.58548 19.0467 5.69785 18.3338C5.80788 17.6353 6.36746 17.1044 7.06643 17.0285C7.12735 16.8466 7.19472 16.5152 7.23081 16.338C7.36369 15.6849 7.54562 14.7903 8.10526 13.994C8.71642 13.1246 9.63766 12.5671 10.8473 12.3336C11.5415 11.6446 12.3336 10.887 13.1602 10.1182C12.7423 10.0275 12.3687 9.75539 12.1683 9.34378C11.8234 8.63476 12.1243 7.78188 12.8394 7.44068C13.5564 7.09862 14.4165 7.39737 14.7609 8.10745C14.8289 8.24742 14.871 8.39283 14.8906 8.53881C15.5761 7.92482 16.2569 7.32887 16.8996 6.78197C16.9034 6.77871 16.907 6.7756 16.9109 6.77234C16.1885 5.38997 15.1526 4.16517 13.8904 3.22738C12.0779 1.88074 9.91971 1.16853 7.64928 1.16797C7.64858 1.16797 7.64808 1.16797 7.64751 1.16797C6.11527 1.16797 4.25271 1.70334 2.78648 2.56542C0.989303 3.62201 -0.000353708 5.0351 9.48306e-08 6.54421C0.000566179 8.36615 1.02815 9.12824 1.85386 9.74053C2.52714 10.2399 3.05891 10.6342 3.05919 11.4985C3.0594 12.3627 2.52792 12.7567 1.85499 13.2556C1.02957 13.8675 0.00219367 14.6292 0.00275976 16.4513C0.00318432 17.9602 0.993478 19.3737 2.79115 20.4312C4.25844 21.2943 6.12199 21.8308 7.65452 21.8312C7.65558 21.8312 7.6565 21.8312 7.65749 21.8312C10.4387 21.8312 13.0533 20.7577 15.0197 18.8084C16.4941 17.3468 17.472 15.5239 17.8694 13.5408C16.8822 14.6355 15.8884 15.6985 14.9992 16.6063C14.622 17.9703 13.9238 19.0117 12.9205 19.7049ZM7.85824 5.45542C8.035 4.68618 8.80643 4.206 9.58154 4.38219C10.3556 4.55754 10.8406 5.32204 10.6651 6.09021C10.4883 6.85754 9.71641 7.33779 8.94123 7.16252C8.16654 6.98816 7.68134 6.22275 7.85824 5.45542ZM3.18804 8.07703C2.69237 7.46028 2.79426 6.56268 3.41561 6.07174C4.03689 5.58173 4.94199 5.68221 5.43858 6.29782C5.9332 6.91365 5.83095 7.81125 5.2101 8.30318C4.59016 8.79425 3.68365 8.69271 3.18804 8.07703ZM3.94462 17.4893C3.32291 16.9979 3.22067 16.1003 3.71634 15.4838C4.21167 14.8685 5.11712 14.7676 5.73875 15.2588C6.35989 15.7501 6.4622 16.6478 5.96695 17.2632C5.4717 17.8798 4.56618 17.9806 3.94462 17.4893Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="23" height="23" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>

                            <p>
                                Kelola Portofolio

                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="kelolapesanan.html" class="nav-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5029 19.791L20.4313 6.28584C20.3648 5.4157 19.6286 4.73438 18.7561 4.73438H16.6391V7.87111C16.6391 8.25956 16.3246 8.574 15.9362 8.574C15.5482 8.574 15.2333 8.25956 15.2333 7.87111V4.73438H8.76682V7.87111C8.76682 8.25956 8.45191 8.574 8.06393 8.574C7.67548 8.574 7.36104 8.25956 7.36104 7.87111V4.73438H5.24397C4.37149 4.73438 3.63532 5.4157 3.5688 6.28397L2.49668 19.7928C2.41376 20.8748 2.78908 21.9516 3.52615 22.7473C4.26326 23.5429 5.30819 23.9998 6.39297 23.9998H17.6072C18.6919 23.9998 19.7369 23.5429 20.474 22.7472C21.2111 21.9516 21.5864 20.8747 21.5029 19.791ZM15.1668 12.9135L11.5315 16.5488C11.3942 16.6861 11.2142 16.755 11.0343 16.755C10.8543 16.755 10.6744 16.6861 10.5371 16.5488L8.83338 14.845C8.55879 14.5704 8.55879 14.1257 8.83338 13.8511C9.10797 13.5765 9.55315 13.5765 9.82727 13.8511L11.0343 15.0577L14.1729 11.9192C14.447 11.6451 14.8922 11.6451 15.1668 11.9192C15.4413 12.1938 15.4413 12.6389 15.1668 12.9135Z" fill="black"/>
                                <path d="M12.0003 0C9.4423 0 7.36133 2.08144 7.36133 4.63945V4.73456H8.76711V4.63945C8.76711 2.85647 10.2174 1.40573 12.0004 1.40573C13.7833 1.40573 15.2336 2.85647 15.2336 4.63945V4.73456H16.6393V4.63945C16.6393 2.08144 14.5583 0 12.0003 0Z" fill="black"/>
                            </svg>

                            <p >
                                Kelola Pesanan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="iklan.html" class="nav-link">
                            <svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6944 8.97247V7.08357C13.6944 6.82303 13.4823 6.61133 13.2222 6.61133H12.75V9.44466H13.2222C13.4823 9.44466 13.6944 9.233 13.6944 8.97247Z" fill="black"/>
                                <path d="M9.91713 7.08357C9.91713 6.82303 9.70498 6.61133 9.44489 6.61133C9.1848 6.61133 8.97266 6.82299 8.97266 7.08357V8.50023H9.91713V7.08357Z" fill="black"/>
                                <path d="M20.7778 0H1.8889C0.847609 0 0 0.847122 0 1.8889V15.1111C0 16.1529 0.847609 17 1.8889 17H20.7778C21.8191 17 22.6667 16.1529 22.6667 15.1111V1.8889C22.6667 0.847122 21.8191 0 20.7778 0ZM11.8056 6.1389C11.8056 5.87788 12.0168 5.66667 12.2778 5.66667H13.2222C14.0034 5.66667 14.6389 6.30213 14.6389 7.08333V8.97224C14.6389 9.75344 14.0034 10.3889 13.2222 10.3889H12.2778C12.0168 10.3889 11.8056 10.1777 11.8056 9.91667V6.1389ZM8.02776 7.08333C8.02776 6.30213 8.66323 5.66667 9.44443 5.66667C10.2256 5.66667 10.8611 6.30213 10.8611 7.08333V9.91667C10.8611 10.1777 10.6499 10.3889 10.3889 10.3889C10.1278 10.3889 9.91662 10.1777 9.91662 9.91667V9.44443H8.97219V9.91667C8.97219 10.1777 8.76098 10.3889 8.49996 10.3889C8.23893 10.3889 8.02772 10.1777 8.02772 9.91667V7.08333H8.02776ZM20.3056 15.1111H5.04931C4.88453 15.3881 4.59522 15.5833 4.25 15.5833C3.90478 15.5833 3.61547 15.3881 3.45069 15.1111H2.3611C2.10008 15.1111 1.88886 14.8999 1.88886 14.6389C1.88886 14.3778 2.10012 14.1667 2.3611 14.1667H3.45069C3.61542 13.8896 3.90478 13.6944 4.25 13.6944C4.59522 13.6944 4.88453 13.8896 5.04931 14.1667H20.3056C20.5666 14.1667 20.7778 14.3779 20.7778 14.6389C20.7778 14.8999 20.5666 15.1111 20.3056 15.1111Z" fill="black"/>
                            </svg>


                            <p >
                                Iklan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="rekaptransaksi.html" class="nav-link">
                            <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.522 4.42093H10.3098L8.67633 2.47946C8.62138 2.41341 8.53903 2.37636 8.45317 2.37904H1.82765C0.816084 2.38641 0 3.20852 0 4.22008V16.1612C0.00122736 17.1762 0.823783 17.9988 1.83881 18H18.522C19.537 17.9988 20.3596 17.1762 20.3608 16.1612V6.25974C20.3596 5.24471 19.537 4.42215 18.522 4.42093Z" fill="black"/>
                                <path d="M20.934 2.04202H12.7196L11.0861 0.100556C11.0311 0.0345019 10.9488 -0.00254207 10.8629 0.000135812H4.23962C3.32178 0.00164212 2.54564 0.679704 2.4209 1.58901H8.46175C8.77852 1.58823 9.07928 1.72804 9.28296 1.97061L10.6777 3.62866H18.5217C19.9724 3.63112 21.148 4.80665 21.1504 6.25745V15.6032C22.0703 15.4885 22.7609 14.707 22.7616 13.7801V3.8786C22.7592 2.86876 21.9438 2.04938 20.934 2.04202Z" fill="black"/>
                            </svg>
                            <p>
                                Rekap Transaksi
                            </p>
                        </a>

                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.1411 4.02002L13.9115 1.62609L13.447 0.687289C13.1431 0.07707 12.402 -0.174923 11.7917 0.128951L3.94043 4.02002H5.1411Z" fill="#163Ac7"/>
                                <path d="M16.634 1.69531C16.5253 1.69531 16.4166 1.71014 16.3079 1.73978L14.2475 2.30306L7.95508 4.02007H15.0974H18.2102L17.8248 2.60694C17.6766 2.05601 17.1775 1.69531 16.634 1.69531Z" fill="#163Ac7"/>
                                <path d="M19.4974 4.88477H19.2157H18.8328H18.4499H15.5272H4.78787H3.37967H2.19382H1.97395H1.23773C0.847389 4.88477 0.499046 5.06511 0.271757 5.34922C0.167996 5.48016 0.0889388 5.63086 0.0444694 5.79639C0.0172937 5.90015 0 6.00885 0 6.12003V6.26826V7.67646V19.8833C0 20.5652 0.553397 21.1186 1.23526 21.1186H19.4949C20.1768 21.1186 20.7302 20.5652 20.7302 19.8833V16.4369H13.4001C12.2414 16.4369 11.3002 15.4957 11.3002 14.337V13.2055V12.8226V12.4396V11.5898C11.3002 11.0215 11.5274 10.5052 11.8956 10.1272C12.2217 9.79122 12.659 9.56393 13.1481 9.50711C13.2296 9.49726 13.3136 9.49229 13.3976 9.49229H19.7024H20.0853H20.4683H20.7302V6.12003C20.7326 5.43816 20.1792 4.88477 19.4974 4.88477Z" fill="#163Ac7"/>
                                <path d="M21.5975 10.6732C21.474 10.5596 21.3282 10.4731 21.1652 10.4163C21.0391 10.3743 20.9057 10.3496 20.7649 10.3496H20.7328H20.7081H20.3252H18.9442H13.4003C12.7184 10.3496 12.165 10.903 12.165 11.5849V12.2V12.5829V12.9659V14.3345C12.165 15.0164 12.7184 15.5698 13.4003 15.5698H20.7328H20.7649C20.9057 15.5698 21.0392 15.5451 21.1652 15.5031C21.3282 15.4487 21.474 15.3598 21.5975 15.2462C21.8445 15.0213 22.0002 14.6952 22.0002 14.3346V11.5849C22.0002 11.2241 21.8445 10.898 21.5975 10.6732ZM15.9795 13.2055C15.9795 13.5464 15.7028 13.8231 15.3619 13.8231H14.9518C14.6109 13.8231 14.3342 13.5464 14.3342 13.2055V12.7954C14.3342 12.5978 14.4256 12.4223 14.5713 12.3112C14.6776 12.2296 14.8085 12.1778 14.9518 12.1778H15.0556H15.3619C15.7028 12.1778 15.9795 12.4544 15.9795 12.7954V13.2055Z" fill="#163Ac7"/>
                            </svg>

                            <p style="color: #163Ac7">
                                Keuangan
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="requestpencairan.html" class="nav-link ">
                                    <p >Request Pencairan</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="rekapkeuangan.html" class="nav-link">
                                    <p style="color: #163Ac7">Rekap Keuangan</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8332 10.833V6.49967C23.8332 5.29717 22.8582 4.33301 21.6665 4.33301H4.33317C3.1415 4.33301 2.17734 5.29717 2.17734 6.49967V10.833C3.369 10.833 4.33317 11.808 4.33317 12.9997C4.33317 14.1913 3.369 15.1663 2.1665 15.1663V19.4997C2.1665 20.6913 3.1415 21.6663 4.33317 21.6663H21.6665C22.8582 21.6663 23.8332 20.6913 23.8332 19.4997V15.1663C22.6415 15.1663 21.6665 14.1913 21.6665 12.9997C21.6665 11.808 22.6415 10.833 23.8332 10.833ZM14.0832 18.958H11.9165V16.7913H14.0832V18.958ZM14.0832 14.083H11.9165V11.9163H14.0832V14.083ZM14.0832 9.20801H11.9165V7.04134H14.0832V9.20801Z" fill="black"/>
                            </svg>

                            <p>
                                Tiket
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="ticketing.html" class="nav-link">

                                    <p>Ticketing</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="completed.html" class="nav-link">

                                    <p>Completed</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper ">
        <h3 class="fw-bold fs-2 p-2 bg-white">Total Profit</h3>
        <div class="container">
            <div class="container-fliud bg-white p-3 m-4 text-white  ">
                <div class="container">
                    <div class="container-fluid row d-flex justify-content-center">
                        <div class="container mx-5 my-3" style="width: 22rem; border-radius: 10px;">
                            <div class="card-body " style="background-color: rgba(23, 142, 251, 0.6) !important; border-radius: 8px;">
                                <h4 class="card-title fw-bold">Total Profit</h4>
                                <h2 class="card-text text-center fw-bold p-3">Rp 5.000.000</h2>
                            </div>
                        </div>
                        <div class="container mx-5 my-3" style="width: 22rem; border-radius: 10px;">
                            <div class="card-body " style="background-color: rgba(243, 23, 94, 0.6) !important; border-radius: 8px;">
                                <h4 class="card-title fw-bold">Total Penjualan</h4>
                                <h2 class="card-text text-center fw-bold p-3">Rp 25.000.000</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container row d-flex justify-content-center">
                        <div class="container mx-5 my-3" style="width: 22rem; border-radius: 10px;">
                            <div class="card-body " style="background-color: rgba(39, 174, 96, 0.6) !important; border-radius: 8px;">
                                <h4 class="card-title fw-bold">Total Pencairan</h4>
                                <h2 class="card-text text-center fw-bold p-3">Rp 10.000.000</h2>
                            </div>
                        </div>
                        <div class="container mx-5 my-3" style="width: 22rem; border-radius: 10px;">
                            <div class="card-body " style="background-color: rgba(242, 153, 74, 0.6) !important; border-radius: 8px;">
                                <h4 class="card-title fw-bold">Total Tersimpan</h4>
                                <h2 class="card-text text-center fw-bold p-3">Rp 10.000.000</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- table Transaksi -->
                <div class="row justify-content-center">
                    <div class="col-md-9 card p-3 mb-2 bg-white text-dark  mt-4 mb-5">
                        <div class="align-content-between">
                        <form class="d-flex justify-content-between">
                            <p class="fs-3 fw-bold">Rekap Penjualan</p>
                            <button class="mt-3 btn">
                                <svg width="100" height="28" viewBox="0 0 100 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 4C0 1.79086 1.79086 0 4 0H73V28H4C1.79086 28 0 26.2091 0 24V4Z" fill="white"/>
                                    <path d="M0.25 4C0.25 1.92893 1.92893 0.25 4 0.25H72.75V27.75H4C1.92893 27.75 0.25 26.0711 0.25 24V4Z" stroke="#110F24" stroke-opacity="0.4" stroke-width="0.5"/>
                                    <path d="M10.7643 9.636C11.6763 9.636 12.4643 9.808 13.1283 10.152C13.8003 10.488 14.3123 10.972 14.6643 11.604C15.0243 12.236 15.2043 12.98 15.2043 13.836C15.2043 14.692 15.0243 15.436 14.6643 16.068C14.3123 16.692 13.8003 17.172 13.1283 17.508C12.4643 17.836 11.6763 18 10.7643 18H8.16033V9.636H10.7643ZM10.7643 17.1C11.8443 17.1 12.6683 16.816 13.2363 16.248C13.8043 15.672 14.0883 14.868 14.0883 13.836C14.0883 12.796 13.8003 11.984 13.2243 11.4C12.6563 10.816 11.8363 10.524 10.7643 10.524H9.25233V17.1H10.7643ZM19.5127 18.108C18.8967 18.108 18.3367 17.968 17.8327 17.688C17.3367 17.408 16.9447 17.012 16.6567 16.5C16.3767 15.98 16.2367 15.38 16.2367 14.7C16.2367 14.028 16.3807 13.436 16.6687 12.924C16.9647 12.404 17.3647 12.008 17.8687 11.736C18.3727 11.456 18.9367 11.316 19.5607 11.316C20.1847 11.316 20.7487 11.456 21.2527 11.736C21.7567 12.008 22.1527 12.4 22.4407 12.912C22.7367 13.424 22.8847 14.02 22.8847 14.7C22.8847 15.38 22.7327 15.98 22.4287 16.5C22.1327 17.012 21.7287 17.408 21.2167 17.688C20.7047 17.968 20.1367 18.108 19.5127 18.108ZM19.5127 17.148C19.9047 17.148 20.2727 17.056 20.6167 16.872C20.9607 16.688 21.2367 16.412 21.4447 16.044C21.6607 15.676 21.7687 15.228 21.7687 14.7C21.7687 14.172 21.6647 13.724 21.4567 13.356C21.2487 12.988 20.9767 12.716 20.6407 12.54C20.3047 12.356 19.9407 12.264 19.5487 12.264C19.1487 12.264 18.7807 12.356 18.4447 12.54C18.1167 12.716 17.8527 12.988 17.6527 13.356C17.4527 13.724 17.3527 14.172 17.3527 14.7C17.3527 15.236 17.4487 15.688 17.6407 16.056C17.8407 16.424 18.1047 16.7 18.4327 16.884C18.7607 17.06 19.1207 17.148 19.5127 17.148ZM33.0805 11.424L31.0285 18H29.9005L28.3165 12.78L26.7325 18H25.6045L23.5405 11.424H24.6565L26.1685 16.944L27.8005 11.424H28.9165L30.5125 16.956L32.0005 11.424H33.0805ZM37.3682 11.304C38.1682 11.304 38.8162 11.548 39.3122 12.036C39.8082 12.516 40.0562 13.212 40.0562 14.124V18H38.9762V14.28C38.9762 13.624 38.8122 13.124 38.4842 12.78C38.1562 12.428 37.7082 12.252 37.1402 12.252C36.5642 12.252 36.1042 12.432 35.7602 12.792C35.4242 13.152 35.2562 13.676 35.2562 14.364V18H34.1642V11.424H35.2562V12.36C35.4722 12.024 35.7642 11.764 36.1322 11.58C36.5082 11.396 36.9202 11.304 37.3682 11.304ZM42.932 9.12V18H41.84V9.12H42.932ZM47.6611 18.108C47.0451 18.108 46.4851 17.968 45.9811 17.688C45.4851 17.408 45.0931 17.012 44.8051 16.5C44.5251 15.98 44.3851 15.38 44.3851 14.7C44.3851 14.028 44.5291 13.436 44.8171 12.924C45.1131 12.404 45.5131 12.008 46.0171 11.736C46.5211 11.456 47.0851 11.316 47.7091 11.316C48.3331 11.316 48.8971 11.456 49.4011 11.736C49.9051 12.008 50.3011 12.4 50.5891 12.912C50.8851 13.424 51.0331 14.02 51.0331 14.7C51.0331 15.38 50.8811 15.98 50.5771 16.5C50.2811 17.012 49.8771 17.408 49.3651 17.688C48.8531 17.968 48.2851 18.108 47.6611 18.108ZM47.6611 17.148C48.0531 17.148 48.4211 17.056 48.7651 16.872C49.1091 16.688 49.3851 16.412 49.5931 16.044C49.8091 15.676 49.9171 15.228 49.9171 14.7C49.9171 14.172 49.8131 13.724 49.6051 13.356C49.3971 12.988 49.1251 12.716 48.7891 12.54C48.4531 12.356 48.0891 12.264 47.6971 12.264C47.2971 12.264 46.9291 12.356 46.5931 12.54C46.2651 12.716 46.0011 12.988 45.8011 13.356C45.6011 13.724 45.5011 14.172 45.5011 14.7C45.5011 15.236 45.5971 15.688 45.7891 16.056C45.9891 16.424 46.2531 16.7 46.5811 16.884C46.9091 17.06 47.2691 17.148 47.6611 17.148ZM52.0609 14.688C52.0609 14.016 52.1969 13.428 52.4689 12.924C52.7409 12.412 53.1129 12.016 53.5849 11.736C54.0649 11.456 54.5969 11.316 55.1809 11.316C55.7569 11.316 56.2569 11.44 56.6809 11.688C57.1049 11.936 57.4209 12.248 57.6289 12.624V11.424H58.7329V18H57.6289V16.776C57.4129 17.16 57.0889 17.48 56.6569 17.736C56.2329 17.984 55.7369 18.108 55.1689 18.108C54.5849 18.108 54.0569 17.964 53.5849 17.676C53.1129 17.388 52.7409 16.984 52.4689 16.464C52.1969 15.944 52.0609 15.352 52.0609 14.688ZM57.6289 14.7C57.6289 14.204 57.5289 13.772 57.3289 13.404C57.1289 13.036 56.8569 12.756 56.5129 12.564C56.1769 12.364 55.8049 12.264 55.3969 12.264C54.9889 12.264 54.6169 12.36 54.2809 12.552C53.9449 12.744 53.6769 13.024 53.4769 13.392C53.2769 13.76 53.1769 14.192 53.1769 14.688C53.1769 15.192 53.2769 15.632 53.4769 16.008C53.6769 16.376 53.9449 16.66 54.2809 16.86C54.6169 17.052 54.9889 17.148 55.3969 17.148C55.8049 17.148 56.1769 17.052 56.5129 16.86C56.8569 16.66 57.1289 16.376 57.3289 16.008C57.5289 15.632 57.6289 15.196 57.6289 14.7ZM60.1703 14.688C60.1703 14.016 60.3063 13.428 60.5783 12.924C60.8503 12.412 61.2223 12.016 61.6943 11.736C62.1743 11.456 62.7103 11.316 63.3023 11.316C63.8143 11.316 64.2903 11.436 64.7303 11.676C65.1703 11.908 65.5063 12.216 65.7383 12.6V9.12H66.8423V18H65.7383V16.764C65.5223 17.156 65.2023 17.48 64.7783 17.736C64.3543 17.984 63.8583 18.108 63.2903 18.108C62.7063 18.108 62.1743 17.964 61.6943 17.676C61.2223 17.388 60.8503 16.984 60.5783 16.464C60.3063 15.944 60.1703 15.352 60.1703 14.688ZM65.7383 14.7C65.7383 14.204 65.6383 13.772 65.4383 13.404C65.2383 13.036 64.9663 12.756 64.6223 12.564C64.2863 12.364 63.9143 12.264 63.5063 12.264C63.0983 12.264 62.7263 12.36 62.3903 12.552C62.0543 12.744 61.7863 13.024 61.5863 13.392C61.3863 13.76 61.2863 14.192 61.2863 14.688C61.2863 15.192 61.3863 15.632 61.5863 16.008C61.7863 16.376 62.0543 16.66 62.3903 16.86C62.7263 17.052 63.0983 17.148 63.5063 17.148C63.9143 17.148 64.2863 17.052 64.6223 16.86C64.9663 16.66 65.2383 16.376 65.4383 16.008C65.6383 15.632 65.7383 15.196 65.7383 14.7Z" fill="#110F24" fill-opacity="0.4"/>
                                    <path d="M73 0H96C98.2091 0 100 1.79086 100 4V24C100 26.2091 98.2091 28 96 28H73V0Z" fill="white"/>
                                    <path d="M73.25 0.25H96C98.0711 0.25 99.75 1.92893 99.75 4V24C99.75 26.0711 98.0711 27.75 96 27.75H73.25V0.25Z" stroke="#110F24" stroke-opacity="0.4" stroke-width="0.5"/>
                                    <path d="M89.8806 13.6985L87.5625 16.0171V10.0625C87.5625 9.752 87.3105 9.5 87 9.5C86.6895 9.5 86.4375 9.752 86.4375 10.0625V16.0171L84.1194 13.6991C83.8995 13.4791 83.5434 13.4791 83.3241 13.6991C83.1041 13.919 83.1041 14.2751 83.3241 14.4944L86.5061 17.6765C86.6411 17.8115 86.8256 17.8531 87.0006 17.8221C87.175 17.8531 87.36 17.8109 87.495 17.6765L90.6771 14.4944C90.897 14.2745 90.897 13.9184 90.6771 13.6991C90.4566 13.4791 90.1005 13.4791 89.8806 13.6985ZM87 5C82.0298 5 78 9.02918 78 14C78 18.9708 82.0298 23 87 23C91.9702 23 96 18.9702 96 14C96 9.02976 91.9708 5 87 5ZM87 21.875C82.6507 21.875 79.125 18.3493 79.125 14C79.125 9.65074 82.6507 6.125 87 6.125C91.3493 6.125 94.875 9.65074 94.875 14C94.875 18.3493 91.3493 21.875 87 21.875Z" fill="#110F24" fill-opacity="0.4"/>
                                </svg>
                            </button>
                        </form>


                        </div>
                        <div class="table-responsive p-3">
                    <table class="display text-center" id="tra">
                        <thead>
                        <tr>
                            <th scope="col">Artist</th>
                            <th scope="col">Komisi Terjual</th>
                            <th scope="col">Profit</th>
                            <th scope="col">Iklan</th>
                            <th scope="col">Pencairan</th>
                            <th scope="col">Dana Artist</th>                    
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a type="button" class="link-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#art2">
                                Daniel Hyu
                            </a>                          
                            <!-- Modal -->
                            <div class="modal fade" id="art2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                            <div class="modal-dialog modal-lg">
                            <div class="modal-content"style="border-radius: 30px;">
                            <div class="modal-header" style="background-color: #163AC7 !important; border-radius: 30px 30px 0px 0px;">
                            <h4 class="modal-title fw-bold ms-2 text-white" id="exampleModalLabel">Riwayat</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="d-flex align-items-baseline justify-content-between">
                                    <div class="d-flex p-2">
                                        <p class="fw-bold me-2">Nama Pena : </p>
                                        <img src="./Ellipse 28.png" class="h-50 me-1" alt="">Daniel Hyu
                                    </div>


                                </div>

                                <div class="container d-flex justify-content-between align-items-baseline mb-3">
                                    <h4>Penjualan</h4>
                                    <button class="btn sm-auto">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.6061 9.24707L8.5 14.3532L3.39385 9.24707L4.33301 8.30791L7.83594 11.8108V0H9.16406V11.8108L12.667 8.30791L13.6061 9.24707ZM17 15.6719H0V17H17V15.6719Z" fill="black"/>
                                        </svg>
                                    </button>
                                </div>

                                <div class="container table-responsive d-flex justify-content-center mb-2">
                                    <table class="table table-bordered border-secondary border-left border-right">
                                        <thead>
                                        <tr class="table-bordered border-secondary">
                                            <th scope="col" class="bg-secondary border-secondary ">Tanggal</th>
                                            <th scope="col" class="border border-secondary bg-secondary">Komisi</th>
                                            <th scope="col" class="border border-secondary bg-secondary">Harga</th>
                                            <th scope="col"  class="border-secondary bg-secondary">Profit (5%)</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>                                                    
                                            <td  class="border-secondary ">27/05/2021</td>
                                            <td class="border border-secondary" >Sketsa abc <br> art book</td>
                                            <td class="border border-secondary">Rp 100.000 <br> Rp 150.000</td>
                                            <td  class="border-secondary">Rp 5.000 <br> Rp 7.500</td>
                                        </tr>
                                        <tr>                                                    
                                            <td  class="border-secondary">19/04/2021</td>
                                            <td class="border border-secondary">Sketsa Animal</td>
                                            <td class="border border-secondary">Rp 150.000</td>
                                            <td  class="border-secondary">Rp 7.500</td>
                                        </tr>
                                        <tr>                                                    
                                            <td  class="border-secondary">27/05/2021</td>
                                            <td class="border border-secondary">Game Illustratition</td>
                                            <td class="border border-secondary">Rp 200.000</td>
                                            <td  class="border-secondary">Rp 10.000</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>                                      
                                </div>

                                <div class="container d-flex justify-content-between align-items-baseline mb-3">
                                    <h4>Iklan</h4>
                                    <button class="btn sm-auto">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.6061 9.24707L8.5 14.3532L3.39385 9.24707L4.33301 8.30791L7.83594 11.8108V0H9.16406V11.8108L12.667 8.30791L13.6061 9.24707ZM17 15.6719H0V17H17V15.6719Z" fill="black"/>
                                        </svg>
                                    </button>
                                </div>

                                <div class="container table-responsive d-flex justify-content-center">
                                    <table class="table table-bordered border-secondary border-left border-right">
                                        <thead>
                                        <tr class="table-bordered border-secondary">
                                            <th scope="col" class="bg-secondary border-secondary ">Tanggal</th>
                                            <th scope="col" class="border border-secondary bg-secondary">Nama Iklan</th>
                                            <th scope="col" class="border border-secondary bg-secondary">Durasi</th>
                                            <th scope="col"  class="border-secondary bg-secondary">Harga</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td  class="border-secondary ">27/05/2021</td>
                                            <td class="border border-secondary" >jekaeksposes</td>
                                            <td class="border border-secondary">7 hari</td>
                                            <td  class="border-secondary">Rp 5.000 <br> Rp 7.500</td>
                                        </tr>
                                        <tr>
                                            <td  class="border-secondary ">27/05/2021</td>
                                            <td class="border border-secondary" >Hillnatuer</td>
                                            <td class="border border-secondary">7 hari</td>
                                            <td  class="border-secondary">Rp 5.000 <br> Rp 7.500</td>
                                        </tr>
                                        <tr>
                                            <td  class="border-secondary ">27/05/2021</td>
                                            <td class="border border-secondary" >nitayel</td>
                                            <td class="border border-secondary">7 hari</td>
                                            <td  class="border-secondary">Rp 5.000 <br> Rp 7.500</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>                                      
                            </div>
                            </div>
                            </div>
                            <td>Rp 600.000</td>
                            <td>Rp 30.000</td>
                            <td>Rp 100.000</td>
                            <td>Rp 400.000</td>
                            <td>Rp 180.000</td>                           
                        </tr>
                        <tr>
                            <td><a type="button" class="link-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#art3">
                                Hilary
                            </a>                          
                            <!-- Modal -->
                            <div class="modal fade" id="art3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                            <div class="modal-dialog modal-lg">
                            <div class="modal-content"style="border-radius: 30px;">
                            <div class="modal-header" style="background-color: #163AC7 !important; border-radius: 30px 30px 0px 0px;">
                            <h4 class="modal-title fw-bold ms-2 text-white" id="exampleModalLabel">Penjualan</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">                                    
                                <div class="d-flex p-3">
                                    <p class="fw-bold me-2">Nama Pena : </p> 
                                    <img src="./Ellipse 28.png" class="h-50 me-1" alt="">Hilary                                      
                                </div>                                    
                                <div class="container table-responsive d-flex justify-content-center">
                                    <table class="table table-bordered border-secondary border-left border-right">
                                        <thead>
                                        <tr class="table-bordered border-secondary">
                                            <th scope="col">Tanggal</th>
                                            <th scope="col" class="border border-secondary">Produk</th>
                                            <th scope="col" class="border border-secondary">Harga</th>                                                    
                                            <th scope="col">Profit (5%)</th>                                                   
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>                                                    
                                            <td>27/05/2021</td>
                                            <td class="border border-secondary" >Sketsa abc <br> art book</td>
                                            <td class="border border-secondary">Rp 100.000 <br> Rp 150.000</td>
                                            <td>Rp 5.000 <br> Rp 7.500</td>
                                        </tr>
                                        <tr>                                                    
                                            <td>19/04/2021</td>
                                            <td class="border border-secondary">Sketsa Animal</td>
                                            <td class="border border-secondary">Rp 150.000</td>
                                            <td>Rp 7.500</td>
                                        </tr>
                                        <tr>                                                    
                                            <td>27/05/2021</td>
                                            <td class="border border-secondary">Game Illustratition</td>
                                            <td class="border border-secondary">Rp 200.000</td>
                                            <td>Rp 10.000</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>                                      
                                </div>
                            </div>                                      
                            </div>
                            </div>
                            </div>
                            <td>Rp 500.000</td>
                            <td>Rp 30.000</td>
                            <td>Rp 300.000</td>
                            <td>-</td>
                            <td>Rp 400.000</td>                           
                        </tr> 
                        <tr>
                            <td><a type="button" class="link-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#art1">
                                Rayes
                            </a>                          
                            <!-- Modal -->
                            <div class="modal fade" id="art1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                            <div class="modal-dialog modal-lg">
                            <div class="modal-content"style="border-radius: 30px;">
                            <div class="modal-header" style="background-color: #163AC7 !important; border-radius: 30px 30px 0px 0px;">
                            <h4 class="modal-title fw-bold ms-2 text-white" id="exampleModalLabel">Penjualan</h4>                    
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">                                    
                                <div class="d-flex p-3">
                                    <p class="fw-bold me-2">Nama Pena : </p> 
                                    <img src="./Ellipse 28.png" class="h-50 me-1" alt="">Rayes                                      
                                </div>                                    
                                <div class="container table-responsive d-flex justify-content-center">
                                    <table class="table table-bordered border-secondary border-left border-right">
                                        <thead>
                                        <tr class="table-bordered border-secondary">
                                            <th scope="col">Tanggal</th>
                                            <th scope="col" class="border border-secondary">Produk</th>
                                            <th scope="col" class="border border-secondary">Harga</th>                                                    
                                            <th scope="col">Profit (5%)</th>                                                   
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>                                                    
                                            <td>27/05/2021</td>
                                            <td class="border border-secondary" >Sketsa abc <br> art book</td>
                                            <td class="border border-secondary">Rp 100.000 <br> Rp 150.000</td>
                                            <td>Rp 5.000 <br> Rp 7.500</td>
                                        </tr>
                                        <tr>                                                    
                                            <td>19/04/2021</td>
                                            <td class="border border-secondary">Sketsa Animal</td>
                                            <td class="border border-secondary">Rp 150.000</td>
                                            <td>Rp 7.500</td>
                                        </tr>
                                        <tr>                                                    
                                            <td>27/05/2021</td>
                                            <td class="border border-secondary">Game Illustratition</td>
                                            <td class="border border-secondary">Rp 200.000</td>
                                            <td>Rp 10.000</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>                                      
                                </div>
                            </div>                                      
                            </div>
                            </div>
                            </div>
                            <td>Rp 500.000</td>
                            <td>Rp 30.000</td>
                            <td>Rp -</td>
                            <td>Rp 300.000</td>
                            <td>Rp 400.000</td>                          
                        </tr>
                        
                        
                        </tbody>
                        
                    </table>
                        </div>  
                    </div>
                </div>
                <!-- tabel Transaksi -->

<!--                Tabel Transaksi-->

                                    <div class="row justify-content-center">
                                        <div class="col-md-9 card p-3 mb-2 bg-white text-dark  mt-4 mb-5">
                                            <form class="d-flex justify-content-between">
                                                <p class="fs-3 fw-bold">Transaksi</p>
                                                <button class="mt-3 btn">
                                                    <svg width="100" height="28" viewBox="0 0 100 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M0 4C0 1.79086 1.79086 0 4 0H73V28H4C1.79086 28 0 26.2091 0 24V4Z" fill="white"/>
                                                        <path d="M0.25 4C0.25 1.92893 1.92893 0.25 4 0.25H72.75V27.75H4C1.92893 27.75 0.25 26.0711 0.25 24V4Z" stroke="#110F24" stroke-opacity="0.4" stroke-width="0.5"/>
                                                        <path d="M10.7643 9.636C11.6763 9.636 12.4643 9.808 13.1283 10.152C13.8003 10.488 14.3123 10.972 14.6643 11.604C15.0243 12.236 15.2043 12.98 15.2043 13.836C15.2043 14.692 15.0243 15.436 14.6643 16.068C14.3123 16.692 13.8003 17.172 13.1283 17.508C12.4643 17.836 11.6763 18 10.7643 18H8.16033V9.636H10.7643ZM10.7643 17.1C11.8443 17.1 12.6683 16.816 13.2363 16.248C13.8043 15.672 14.0883 14.868 14.0883 13.836C14.0883 12.796 13.8003 11.984 13.2243 11.4C12.6563 10.816 11.8363 10.524 10.7643 10.524H9.25233V17.1H10.7643ZM19.5127 18.108C18.8967 18.108 18.3367 17.968 17.8327 17.688C17.3367 17.408 16.9447 17.012 16.6567 16.5C16.3767 15.98 16.2367 15.38 16.2367 14.7C16.2367 14.028 16.3807 13.436 16.6687 12.924C16.9647 12.404 17.3647 12.008 17.8687 11.736C18.3727 11.456 18.9367 11.316 19.5607 11.316C20.1847 11.316 20.7487 11.456 21.2527 11.736C21.7567 12.008 22.1527 12.4 22.4407 12.912C22.7367 13.424 22.8847 14.02 22.8847 14.7C22.8847 15.38 22.7327 15.98 22.4287 16.5C22.1327 17.012 21.7287 17.408 21.2167 17.688C20.7047 17.968 20.1367 18.108 19.5127 18.108ZM19.5127 17.148C19.9047 17.148 20.2727 17.056 20.6167 16.872C20.9607 16.688 21.2367 16.412 21.4447 16.044C21.6607 15.676 21.7687 15.228 21.7687 14.7C21.7687 14.172 21.6647 13.724 21.4567 13.356C21.2487 12.988 20.9767 12.716 20.6407 12.54C20.3047 12.356 19.9407 12.264 19.5487 12.264C19.1487 12.264 18.7807 12.356 18.4447 12.54C18.1167 12.716 17.8527 12.988 17.6527 13.356C17.4527 13.724 17.3527 14.172 17.3527 14.7C17.3527 15.236 17.4487 15.688 17.6407 16.056C17.8407 16.424 18.1047 16.7 18.4327 16.884C18.7607 17.06 19.1207 17.148 19.5127 17.148ZM33.0805 11.424L31.0285 18H29.9005L28.3165 12.78L26.7325 18H25.6045L23.5405 11.424H24.6565L26.1685 16.944L27.8005 11.424H28.9165L30.5125 16.956L32.0005 11.424H33.0805ZM37.3682 11.304C38.1682 11.304 38.8162 11.548 39.3122 12.036C39.8082 12.516 40.0562 13.212 40.0562 14.124V18H38.9762V14.28C38.9762 13.624 38.8122 13.124 38.4842 12.78C38.1562 12.428 37.7082 12.252 37.1402 12.252C36.5642 12.252 36.1042 12.432 35.7602 12.792C35.4242 13.152 35.2562 13.676 35.2562 14.364V18H34.1642V11.424H35.2562V12.36C35.4722 12.024 35.7642 11.764 36.1322 11.58C36.5082 11.396 36.9202 11.304 37.3682 11.304ZM42.932 9.12V18H41.84V9.12H42.932ZM47.6611 18.108C47.0451 18.108 46.4851 17.968 45.9811 17.688C45.4851 17.408 45.0931 17.012 44.8051 16.5C44.5251 15.98 44.3851 15.38 44.3851 14.7C44.3851 14.028 44.5291 13.436 44.8171 12.924C45.1131 12.404 45.5131 12.008 46.0171 11.736C46.5211 11.456 47.0851 11.316 47.7091 11.316C48.3331 11.316 48.8971 11.456 49.4011 11.736C49.9051 12.008 50.3011 12.4 50.5891 12.912C50.8851 13.424 51.0331 14.02 51.0331 14.7C51.0331 15.38 50.8811 15.98 50.5771 16.5C50.2811 17.012 49.8771 17.408 49.3651 17.688C48.8531 17.968 48.2851 18.108 47.6611 18.108ZM47.6611 17.148C48.0531 17.148 48.4211 17.056 48.7651 16.872C49.1091 16.688 49.3851 16.412 49.5931 16.044C49.8091 15.676 49.9171 15.228 49.9171 14.7C49.9171 14.172 49.8131 13.724 49.6051 13.356C49.3971 12.988 49.1251 12.716 48.7891 12.54C48.4531 12.356 48.0891 12.264 47.6971 12.264C47.2971 12.264 46.9291 12.356 46.5931 12.54C46.2651 12.716 46.0011 12.988 45.8011 13.356C45.6011 13.724 45.5011 14.172 45.5011 14.7C45.5011 15.236 45.5971 15.688 45.7891 16.056C45.9891 16.424 46.2531 16.7 46.5811 16.884C46.9091 17.06 47.2691 17.148 47.6611 17.148ZM52.0609 14.688C52.0609 14.016 52.1969 13.428 52.4689 12.924C52.7409 12.412 53.1129 12.016 53.5849 11.736C54.0649 11.456 54.5969 11.316 55.1809 11.316C55.7569 11.316 56.2569 11.44 56.6809 11.688C57.1049 11.936 57.4209 12.248 57.6289 12.624V11.424H58.7329V18H57.6289V16.776C57.4129 17.16 57.0889 17.48 56.6569 17.736C56.2329 17.984 55.7369 18.108 55.1689 18.108C54.5849 18.108 54.0569 17.964 53.5849 17.676C53.1129 17.388 52.7409 16.984 52.4689 16.464C52.1969 15.944 52.0609 15.352 52.0609 14.688ZM57.6289 14.7C57.6289 14.204 57.5289 13.772 57.3289 13.404C57.1289 13.036 56.8569 12.756 56.5129 12.564C56.1769 12.364 55.8049 12.264 55.3969 12.264C54.9889 12.264 54.6169 12.36 54.2809 12.552C53.9449 12.744 53.6769 13.024 53.4769 13.392C53.2769 13.76 53.1769 14.192 53.1769 14.688C53.1769 15.192 53.2769 15.632 53.4769 16.008C53.6769 16.376 53.9449 16.66 54.2809 16.86C54.6169 17.052 54.9889 17.148 55.3969 17.148C55.8049 17.148 56.1769 17.052 56.5129 16.86C56.8569 16.66 57.1289 16.376 57.3289 16.008C57.5289 15.632 57.6289 15.196 57.6289 14.7ZM60.1703 14.688C60.1703 14.016 60.3063 13.428 60.5783 12.924C60.8503 12.412 61.2223 12.016 61.6943 11.736C62.1743 11.456 62.7103 11.316 63.3023 11.316C63.8143 11.316 64.2903 11.436 64.7303 11.676C65.1703 11.908 65.5063 12.216 65.7383 12.6V9.12H66.8423V18H65.7383V16.764C65.5223 17.156 65.2023 17.48 64.7783 17.736C64.3543 17.984 63.8583 18.108 63.2903 18.108C62.7063 18.108 62.1743 17.964 61.6943 17.676C61.2223 17.388 60.8503 16.984 60.5783 16.464C60.3063 15.944 60.1703 15.352 60.1703 14.688ZM65.7383 14.7C65.7383 14.204 65.6383 13.772 65.4383 13.404C65.2383 13.036 64.9663 12.756 64.6223 12.564C64.2863 12.364 63.9143 12.264 63.5063 12.264C63.0983 12.264 62.7263 12.36 62.3903 12.552C62.0543 12.744 61.7863 13.024 61.5863 13.392C61.3863 13.76 61.2863 14.192 61.2863 14.688C61.2863 15.192 61.3863 15.632 61.5863 16.008C61.7863 16.376 62.0543 16.66 62.3903 16.86C62.7263 17.052 63.0983 17.148 63.5063 17.148C63.9143 17.148 64.2863 17.052 64.6223 16.86C64.9663 16.66 65.2383 16.376 65.4383 16.008C65.6383 15.632 65.7383 15.196 65.7383 14.7Z" fill="#110F24" fill-opacity="0.4"/>
                                                        <path d="M73 0H96C98.2091 0 100 1.79086 100 4V24C100 26.2091 98.2091 28 96 28H73V0Z" fill="white"/>
                                                        <path d="M73.25 0.25H96C98.0711 0.25 99.75 1.92893 99.75 4V24C99.75 26.0711 98.0711 27.75 96 27.75H73.25V0.25Z" stroke="#110F24" stroke-opacity="0.4" stroke-width="0.5"/>
                                                        <path d="M89.8806 13.6985L87.5625 16.0171V10.0625C87.5625 9.752 87.3105 9.5 87 9.5C86.6895 9.5 86.4375 9.752 86.4375 10.0625V16.0171L84.1194 13.6991C83.8995 13.4791 83.5434 13.4791 83.3241 13.6991C83.1041 13.919 83.1041 14.2751 83.3241 14.4944L86.5061 17.6765C86.6411 17.8115 86.8256 17.8531 87.0006 17.8221C87.175 17.8531 87.36 17.8109 87.495 17.6765L90.6771 14.4944C90.897 14.2745 90.897 13.9184 90.6771 13.6991C90.4566 13.4791 90.1005 13.4791 89.8806 13.6985ZM87 5C82.0298 5 78 9.02918 78 14C78 18.9708 82.0298 23 87 23C91.9702 23 96 18.9702 96 14C96 9.02976 91.9708 5 87 5ZM87 21.875C82.6507 21.875 79.125 18.3493 79.125 14C79.125 9.65074 82.6507 6.125 87 6.125C91.3493 6.125 94.875 9.65074 94.875 14C94.875 18.3493 91.3493 21.875 87 21.875Z" fill="#110F24" fill-opacity="0.4"/>
                                                    </svg>
                                                </button>
                                            </form>
                                            <div class="table-responsive p-3">
                                        <table class="display text-center" id="traa">
                                            <thead>
                                            <tr>
                                                <th scope="col">No</th>
                                                <th scope="col">Tanggal</th>
                                                <th scope="col">Transaksi</th>
                                                <th scope="col">Iklan</th>
                                                <th scope="col">total</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>26/05/2021</td>
                                                <td>
                                                    <a type="button" class="link-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#tra1">
                                                        Rp 200.000
                                                      </a>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="tra1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                                                    <div class="modal-dialog modal-lg modal-dialog-centered">
                                                    <div class="modal-content"style="border-radius: 30px;">
                                                    <div class="modal-header" style="background-color: #163AC7 !important; border-radius: 30px 30px 0px 0px;">
                                                    <h4 class="modal-title fw-bold ms-2 text-white" id="exampleModalLabel">Penjualan</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="d-flex justify-content-between px-5">
                                                            <p class="p-1 text-white" style="background-color:#00B4D8 ; border-radius: 12px !important; ">26 Mei 2021</p>
                                                            <button class="mt-3 btn">
                                                                <svg  width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M13.6061 9.24707L8.5 14.3532L3.39385 9.24707L4.33301 8.30791L7.83594 11.8108V0H9.16406V11.8108L12.667 8.30791L13.6061 9.24707ZM17 15.6719H0V17H17V15.6719Z" fill="black"/>
                                                                </svg>
                                                            </button>

                                                        </div>

                                                        <div class="container table-responsive d-flex justify-content-center">
                                                              <table class="table">
                                                                <thead class="border-bottom">
                                                                  <tr>
                                                                    <th scope="col">Costumer</th>
                                                                    <th scope="col">Komisi</th>
                                                                    <th scope="col">Harga</th>
                                                                    <th scope="col">Profit (10%)</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="" class="mr-1"> Sona
                                                                    </td>
                                                                    <td>HilNature</td>
                                                                    <td>Rp 10.000.000</td>
                                                                    <td>Rp 100.000</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>JekaExpress</td>
                                                                    <td>Rp 10.000.000</td>
                                                                    <td>Rp 100.000</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>

                                                </td>
                                                <td>
                                                    <a type="button" class="link-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#tra2">
                                                        Rp 100.000
                                                      </a>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="tra2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                                                    <div class="modal-dialog modal-lg modal-dialog-centered">
                                                    <div class="modal-content"style="border-radius: 30px;">
                                                    <div class="modal-header" style="background-color: #163AC7 !important; border-radius: 30px 30px 0px 0px;">
                                                    <h4 class="modal-title fw-bold ms-2 text-white" id="exampleModalLabel">Iklan</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="d-flex justify-content-between p-2">
                                                            <p class="p-1 text-white" style="background-color:#00B4D8 ; border-radius: 12px !important; ">26 Mei 2021</p>
                                                            <button class="mt-1 btn">
                                                                <svg  width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M13.6061 9.24707L8.5 14.3532L3.39385 9.24707L4.33301 8.30791L7.83594 11.8108V0H9.16406V11.8108L12.667 8.30791L13.6061 9.24707ZM17 15.6719H0V17H17V15.6719Z" fill="black"/>
                                                                </svg>
                                                            </button>
                                                        </div>

                                                        <div class="container table-responsive d-flex justify-content-center">
                                                              <table class="table">
                                                                <thead class="border-bottom">
                                                                  <tr>
                                                                    <th scope="col">Artist</th>
                                                                    <th scope="col">Nama Iklan</th>
                                                                    <th scope="col">Durasi</th>
                                                                    <th scope="col">Harga</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>HilNature</td>
                                                                    <td>7 Hari</td>
                                                                    <td>Rp 25.000</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>JekaiExpress</td>
                                                                    <td>7 Hari</td>
                                                                    <td>Rp 25.000</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                </td>
                                                <td>Rp 300.000</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>22/04/2021</td>
                                                <td>
                                                    <a type="button" class="link-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#tra11">
                                                        Rp 200.000
                                                      </a>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="tra11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                                                    <div class="modal-dialog">
                                                    <div class="modal-content"style="border-radius: 30px;">
                                                    <div class="modal-header" style="background-color: #163AC7 !important; border-radius: 30px 30px 0px 0px;">
                                                    <h4 class="modal-title fw-bold ms-2 text-white" id="exampleModalLabel">Penjualan</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="d-flex justify-content-start p-2">
                                                            <p class="p-1 text-white" style="background-color:#00B4D8 ; border-radius: 12px !important; ">22 April 2021</p>
                                                        </div>

                                                        <div class="container table-responsive d-flex justify-content-center">
                                                              <table class="table">
                                                                <thead class="border-bottom">
                                                                  <tr>
                                                                    <th scope="col">Costumer</th>
                                                                    <th scope="col">Komisi</th>
                                                                    <th scope="col">Harga</th>
                                                                    <th scope="col">Profit (10%)</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>HilNature</td>
                                                                    <td>Rp 10.000.000</td>
                                                                    <td>Rp 100.000</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>JekaExpress</td>
                                                                    <td>Rp 10.000.000</td>
                                                                    <td>Rp 100.000</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a type="button" class="link-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#tra22">
                                                        Rp 100.000
                                                      </a>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="tra22" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                                                    <div class="modal-dialog">
                                                    <div class="modal-content"style="border-radius: 30px;">
                                                    <div class="modal-header" style="background-color: #163AC7 !important; border-radius: 30px 30px 0px 0px;">
                                                    <h4 class="modal-title fw-bold ms-2 text-white" id="exampleModalLabel">Iklan</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="d-flex justify-content-start p-2">
                                                            <p class="p-1 text-white" style="background-color:#00B4D8 ; border-radius: 12px !important; ">22 April 2021</p>
                                                        </div>

                                                        <div class="container table-responsive d-flex justify-content-center">
                                                              <table class="table">
                                                                <thead class="border-bottom">
                                                                  <tr>
                                                                    <th scope="col">Artist</th>
                                                                    <th scope="col">Nama Iklan</th>
                                                                    <th scope="col">Durasi</th>
                                                                    <th scope="col">Harga</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>HilNature</td>
                                                                    <td>7 Hari</td>
                                                                    <td>Rp 25.000</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>JekaiExpress</td>
                                                                    <td>7 Hari</td>
                                                                    <td>Rp 25.000</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                </td>
                                                <td>Rp 300.000</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>18/04/2021</td>
                                                <td>
                                                    <a type="button" class="link-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#tra111">
                                                        Rp 200.000
                                                      </a>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="tra111" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                                                    <div class="modal-dialog">
                                                    <div class="modal-content"style="border-radius: 30px;">
                                                    <div class="modal-header" style="background-color: #163AC7 !important; border-radius: 30px 30px 0px 0px;">
                                                    <h4 class="modal-title fw-bold ms-2 text-white" id="exampleModalLabel">Penjualan</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="d-flex justify-content-start p-2">
                                                            <p class="p-1 text-white" style="background-color:#00B4D8 ; border-radius: 12px !important; ">18 April 2021</p>
                                                        </div>

                                                        <div class="container table-responsive d-flex justify-content-center">
                                                              <table class="table">
                                                                <thead class="border-bottom">
                                                                  <tr>
                                                                    <th scope="col">Costumer</th>
                                                                    <th scope="col">Komisi</th>
                                                                    <th scope="col">Harga</th>
                                                                    <th scope="col">Profit (10%)</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>HilNature</td>
                                                                    <td>Rp 10.000.000</td>
                                                                    <td>Rp 100.000</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>JekaExpress</td>
                                                                    <td>Rp 10.000.000</td>
                                                                    <td>Rp 100.000</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a type="button" class="link-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#tra222">
                                                        Rp 100.000
                                                      </a>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="tra222" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                                                    <div class="modal-dialog">
                                                    <div class="modal-content"style="border-radius: 30px;">
                                                    <div class="modal-header" style="background-color: #163AC7 !important; border-radius: 30px 30px 0px 0px;">
                                                    <h4 class="modal-title fw-bold ms-2 text-white" id="exampleModalLabel">Iklan</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="d-flex justify-content-start p-2">
                                                            <p class="p-1 text-white" style="background-color:#00B4D8 ; border-radius: 12px !important; ">18 April 2021</p>
                                                        </div>

                                                        <div class="container table-responsive d-flex justify-content-center">
                                                              <table class="table">
                                                                <thead class="border-bottom">
                                                                  <tr>
                                                                    <th scope="col">Artist</th>
                                                                    <th scope="col">Nama Iklan</th>
                                                                    <th scope="col">Durasi</th>
                                                                    <th scope="col">Harga</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>HilNature</td>
                                                                    <td>7 Hari</td>
                                                                    <td>Rp 25.000</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                        <img src="./Ellipse 28.png" alt="">Sona
                                                                    </td>
                                                                    <td>JekaiExpress</td>
                                                                    <td>7 Hari</td>
                                                                    <td>Rp 25.000</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                </td>
                                                <td>Rp 300.000</td>
                                            </tr>


                                            </tbody>

                                        </table>
                                            </div>
                                        </div>
                                      </div>
            </div>



        </div>

    </div>

</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
    $('#tra').DataTable();
} );


    $(document).ready(function() {
        $('#traa').DataTable();
    } );
</script>

</body>
</html>