<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>June</title>

    <style>
        #dash svg:hover{
            margin-left: 3px ;
            margin-bottom: 3px ;
        }
        #search::placeholder {
            color: #7d90de;
        }

        .has-search .form-control {
            padding-left: 2.375rem;
            border-radius: 500px;
            background-color: #4561D2;
            border: none;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        #tiket_length select{
            width: 50px;
            height: 30px;
        }

        #tiket_filter input{
            width: 60px;
        }

        #tiket_paginate a{
            font-size: small;
        }
        #tiket_paginate span a{
            height: 25px;
            width: 25px;
            font-size: 10px;
        }

    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">

<div class="wrapper">
    <!-- Navbar -->
    <nav style="background-color: #163Ac7" class="main-header navbar navbar-expand navbar-light align-items-center ">
        <!-- Left navbar links -->
        <ul class="navbar-nav mt-1 pt-2">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars ml-3 fs-4" ></i></a>
            </li>
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback" style="color: #7d90de"></span>
                <input id="search" type="text" class="form-control" placeholder="Search">
            </div>
            </form>
        </ul>

        <!-- Right navbar links -->
        <ul style="margin-top: -10px" class="navbar-nav ml-auto ">

            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link mr-0" data-toggle="dropdown" href="#">
                    <svg width="27" height="27" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5003 28.417C16.9212 28.417 18.0837 27.2545 18.0837 25.8337H12.917C12.917 27.2545 14.0666 28.417 15.5003 28.417ZM23.2503 20.667V14.2087C23.2503 10.2432 21.132 6.92366 17.4378 6.04533V5.16699C17.4378 4.09491 16.5724 3.22949 15.5003 3.22949C14.4282 3.22949 13.5628 4.09491 13.5628 5.16699V6.04533C9.85574 6.92366 7.75033 10.2303 7.75033 14.2087V20.667L5.16699 23.2503V24.542H25.8337V23.2503L23.2503 20.667Z" fill="#ECECEE"/>
                    </svg>

                    <span class="badge badge-danger navbar-badge" style="font-size: 10px;" >2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right pt-0">
                    <div class="card-header" style="background-color: #4561d2">
                        <h6 class="text-white">Notifikasi</h6>
                    </div>
                    <div  style="height: 300px;overflow-y: scroll">
                        <a href="#" class="dropdown-item">

                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>

                    </div>
                    <a href="#" class="dropdown-item dropdown-footer text-center">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link d-flex" data-toggle="dropdown" href="#">
                    <img src="img.png" alt="User Avatar" class="img-circle mr-3 " width="37px" height="37px">
                    <p class="text-white">Wiwinda</p>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19 10.0346C18.9959 10.0951 18.9964 10.1105 18.9861 10.1704C18.9628 10.3051 18.9117 10.4347 18.8367 10.549C18.7988 10.6068 18.7547 10.6572 18.7077 10.7076L12.7074 16.7079C12.6631 16.7493 12.653 16.7608 12.6045 16.7976C12.5501 16.8388 12.4915 16.8745 12.4298 16.9038C12.1602 17.0321 11.8403 17.0321 11.5708 16.9038C11.5091 16.8745 11.4504 16.8388 11.396 16.7976C11.3476 16.7608 11.3375 16.7493 11.2932 16.7079L5.29291 10.7076C5.25151 10.6633 5.23991 10.6531 5.20321 10.6047C5.10676 10.4776 5.04165 10.3276 5.0145 10.1704C4.9952 10.0582 4.9952 9.9428 5.0145 9.83054C5.03 9.74079 5.0578 9.65323 5.0969 9.57098C5.24546 9.25857 5.55362 9.04106 5.89774 9.00566C6.03375 8.99171 6.17225 9.00596 6.30256 9.04731C6.41111 9.08176 6.51357 9.13481 6.60427 9.20362C6.65272 9.24037 6.66282 9.25192 6.70717 9.29332L12.0003 14.5864L17.2934 9.29332L17.3433 9.24672C17.3903 9.20847 17.4013 9.19757 17.4521 9.16427C17.5473 9.10181 17.6531 9.05581 17.7637 9.02886C17.8523 9.00731 17.9437 8.99791 18.0347 9.00101C18.3804 9.01281 18.7027 9.20882 18.8722 9.51033C18.928 9.60958 18.9667 9.71834 18.9861 9.83054C18.9964 9.89045 18.9959 9.90585 19 9.96635C19 9.9891 19 10.0119 19 10.0346Z" fill="#ECECEE"/>
                    </svg>

                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

                    <a href="#" class="dropdown-item d-flex align-items-center">

                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M8.97012 16.4755H2.24251C1.82988 16.4755 1.49502 16.1406 1.49502 15.728V2.27282C1.49502 1.86019 1.82992 1.52533 2.24251 1.52533H8.97012C9.38348 1.52533 9.71761 1.1912 9.71761 0.777836C9.71761 0.364469 9.38348 0.0302734 8.97012 0.0302734H2.24251C1.00614 0.0302734 0 1.03645 0 2.27282V15.728C0 16.9643 1.00614 17.9705 2.24251 17.9705H8.97012C9.38348 17.9705 9.71761 17.6363 9.71761 17.223C9.71761 16.8096 9.38348 16.4755 8.97012 16.4755Z" fill="#3D3C4A"/>
                                <path d="M17.7772 8.46784L13.2323 3.98278C12.9393 3.69274 12.4654 3.6965 12.1753 3.99027C11.8853 4.28403 11.8883 4.7572 12.1828 5.04724L15.4307 8.25254H6.72747C6.31411 8.25254 5.97998 8.58667 5.97998 9.00004C5.97998 9.4134 6.31411 9.74756 6.72747 9.74756H15.4307L12.1828 12.9529C11.8883 13.2429 11.8861 13.7161 12.1753 14.0098C12.3218 14.1578 12.5147 14.2326 12.7076 14.2326C12.8974 14.2326 13.0873 14.1608 13.2323 14.0173L17.7772 9.53223C17.9192 9.39171 17.9999 9.20032 17.9999 9C17.9999 8.79975 17.9199 8.60913 17.7772 8.46784Z" fill="#3D3C4A"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="18" height="18" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="ml-3">Keluar</p>
                    </a>


                </div>
            </li>
            <li class="nav-item">

            </li>
            <li class="nav-item">

            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <aside class="main-sidebar sidebar-light-blue elevation-2 min-vh-100">
        <!-- Brand Logo -->
        <a href="dashboard.html" class="btn">
            <div class=" align-items-center py-3" >
                <img src="./logo.png" alt="" class="w-75">
            </div>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.125 13.5417H11.4583V3.125H3.125V13.5417ZM3.125 21.875H11.4583V15.625H3.125V21.875ZM13.5417 21.875H21.875V11.4583H13.5417V21.875ZM13.5417 3.125V9.375H21.875V3.125H13.5417Z" fill="black"/>
                            </svg>

                            <p>
                                Dashboard
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaakun.html" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0003 2.16699C7.02033 2.16699 2.16699 7.02033 2.16699 13.0003C2.16699 18.9803 7.02033 23.8337 13.0003 23.8337C18.9803 23.8337 23.8337 18.9803 23.8337 13.0003C23.8337 7.02033 18.9803 2.16699 13.0003 2.16699ZM13.0003 5.41699C14.7987 5.41699 16.2503 6.86866 16.2503 8.66699C16.2503 10.4653 14.7987 11.917 13.0003 11.917C11.202 11.917 9.75033 10.4653 9.75033 8.66699C9.75033 6.86866 11.202 5.41699 13.0003 5.41699ZM13.0003 20.8003C10.292 20.8003 7.89783 19.4137 6.50033 17.312C6.53282 15.1561 10.8337 13.9753 13.0003 13.9753C15.1562 13.9753 19.4678 15.1561 19.5003 17.312C18.1028 19.4137 15.7087 20.8003 13.0003 20.8003Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Akun
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelolaportofolio.html" class="nav-link">
                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#)">
                                    <path d="M8.3398 16.5635C8.13063 17.5918 7.99484 18.089 7.20112 18.1527C7.00554 18.1684 6.84626 18.316 6.81576 18.5098C6.78519 18.7036 6.8914 18.8931 7.07269 18.9681C7.12371 18.9892 8.33768 19.4852 9.756 19.4853C9.75621 19.4853 9.75635 19.4853 9.7565 19.4853C10.7449 19.4853 11.5927 19.2457 12.2764 18.7733C13.0866 18.2134 13.6452 17.3372 13.9422 16.1701L11.2128 13.4189C8.90624 13.7923 8.57947 15.3852 8.3398 16.5635Z" fill="black"/>
                                    <path d="M22.8375 4.48159C22.7641 4.40757 22.6332 4.31934 22.4267 4.31934C22.1844 4.31934 21.541 4.31934 17.6333 7.64451C15.8283 9.18044 13.7472 11.0806 12.0918 12.6975L14.6818 15.3082C16.3844 13.5385 18.3705 11.3205 19.95 9.41678C20.9475 8.21484 21.7144 7.22306 22.2297 6.46911C22.9121 5.47047 23.211 4.85796 22.8375 4.48159Z" fill="black"/>
                                    <path d="M12.9205 19.7049C12.044 20.3106 10.9796 20.6176 9.75639 20.6176C8.14638 20.6176 6.79018 20.0764 6.63967 20.0143C5.97275 19.7379 5.58548 19.0467 5.69785 18.3338C5.80788 17.6353 6.36746 17.1044 7.06643 17.0285C7.12735 16.8466 7.19472 16.5152 7.23081 16.338C7.36369 15.6849 7.54562 14.7903 8.10526 13.994C8.71642 13.1246 9.63766 12.5671 10.8473 12.3336C11.5415 11.6446 12.3336 10.887 13.1602 10.1182C12.7423 10.0275 12.3687 9.75539 12.1683 9.34378C11.8234 8.63476 12.1243 7.78188 12.8394 7.44068C13.5564 7.09862 14.4165 7.39737 14.7609 8.10745C14.8289 8.24742 14.871 8.39283 14.8906 8.53881C15.5761 7.92482 16.2569 7.32887 16.8996 6.78197C16.9034 6.77871 16.907 6.7756 16.9109 6.77234C16.1885 5.38997 15.1526 4.16517 13.8904 3.22738C12.0779 1.88074 9.91971 1.16853 7.64928 1.16797C7.64858 1.16797 7.64808 1.16797 7.64751 1.16797C6.11527 1.16797 4.25271 1.70334 2.78648 2.56542C0.989303 3.62201 -0.000353708 5.0351 9.48306e-08 6.54421C0.000566179 8.36615 1.02815 9.12824 1.85386 9.74053C2.52714 10.2399 3.05891 10.6342 3.05919 11.4985C3.0594 12.3627 2.52792 12.7567 1.85499 13.2556C1.02957 13.8675 0.00219367 14.6292 0.00275976 16.4513C0.00318432 17.9602 0.993478 19.3737 2.79115 20.4312C4.25844 21.2943 6.12199 21.8308 7.65452 21.8312C7.65558 21.8312 7.6565 21.8312 7.65749 21.8312C10.4387 21.8312 13.0533 20.7577 15.0197 18.8084C16.4941 17.3468 17.472 15.5239 17.8694 13.5408C16.8822 14.6355 15.8884 15.6985 14.9992 16.6063C14.622 17.9703 13.9238 19.0117 12.9205 19.7049ZM7.85824 5.45542C8.035 4.68618 8.80643 4.206 9.58154 4.38219C10.3556 4.55754 10.8406 5.32204 10.6651 6.09021C10.4883 6.85754 9.71641 7.33779 8.94123 7.16252C8.16654 6.98816 7.68134 6.22275 7.85824 5.45542ZM3.18804 8.07703C2.69237 7.46028 2.79426 6.56268 3.41561 6.07174C4.03689 5.58173 4.94199 5.68221 5.43858 6.29782C5.9332 6.91365 5.83095 7.81125 5.2101 8.30318C4.59016 8.79425 3.68365 8.69271 3.18804 8.07703ZM3.94462 17.4893C3.32291 16.9979 3.22067 16.1003 3.71634 15.4838C4.21167 14.8685 5.11712 14.7676 5.73875 15.2588C6.35989 15.7501 6.4622 16.6478 5.96695 17.2632C5.4717 17.8798 4.56618 17.9806 3.94462 17.4893Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="23" height="23" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>

                            <p>
                                Kelola Portofolio

                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="kelolapesanan.html" class="nav-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5029 19.791L20.4313 6.28584C20.3648 5.4157 19.6286 4.73438 18.7561 4.73438H16.6391V7.87111C16.6391 8.25956 16.3246 8.574 15.9362 8.574C15.5482 8.574 15.2333 8.25956 15.2333 7.87111V4.73438H8.76682V7.87111C8.76682 8.25956 8.45191 8.574 8.06393 8.574C7.67548 8.574 7.36104 8.25956 7.36104 7.87111V4.73438H5.24397C4.37149 4.73438 3.63532 5.4157 3.5688 6.28397L2.49668 19.7928C2.41376 20.8748 2.78908 21.9516 3.52615 22.7473C4.26326 23.5429 5.30819 23.9998 6.39297 23.9998H17.6072C18.6919 23.9998 19.7369 23.5429 20.474 22.7472C21.2111 21.9516 21.5864 20.8747 21.5029 19.791ZM15.1668 12.9135L11.5315 16.5488C11.3942 16.6861 11.2142 16.755 11.0343 16.755C10.8543 16.755 10.6744 16.6861 10.5371 16.5488L8.83338 14.845C8.55879 14.5704 8.55879 14.1257 8.83338 13.8511C9.10797 13.5765 9.55315 13.5765 9.82727 13.8511L11.0343 15.0577L14.1729 11.9192C14.447 11.6451 14.8922 11.6451 15.1668 11.9192C15.4413 12.1938 15.4413 12.6389 15.1668 12.9135Z" fill="black"/>
                                <path d="M12.0003 0C9.4423 0 7.36133 2.08144 7.36133 4.63945V4.73456H8.76711V4.63945C8.76711 2.85647 10.2174 1.40573 12.0004 1.40573C13.7833 1.40573 15.2336 2.85647 15.2336 4.63945V4.73456H16.6393V4.63945C16.6393 2.08144 14.5583 0 12.0003 0Z" fill="black"/>
                            </svg>

                            <p>
                                Kelola Pesanan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="iklan.html" class="nav-link">
                            <svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.6944 8.97247V7.08357C13.6944 6.82303 13.4823 6.61133 13.2222 6.61133H12.75V9.44466H13.2222C13.4823 9.44466 13.6944 9.233 13.6944 8.97247Z" fill="black"/>
                                <path d="M9.91713 7.08357C9.91713 6.82303 9.70498 6.61133 9.44489 6.61133C9.1848 6.61133 8.97266 6.82299 8.97266 7.08357V8.50023H9.91713V7.08357Z" fill="black"/>
                                <path d="M20.7778 0H1.8889C0.847609 0 0 0.847122 0 1.8889V15.1111C0 16.1529 0.847609 17 1.8889 17H20.7778C21.8191 17 22.6667 16.1529 22.6667 15.1111V1.8889C22.6667 0.847122 21.8191 0 20.7778 0ZM11.8056 6.1389C11.8056 5.87788 12.0168 5.66667 12.2778 5.66667H13.2222C14.0034 5.66667 14.6389 6.30213 14.6389 7.08333V8.97224C14.6389 9.75344 14.0034 10.3889 13.2222 10.3889H12.2778C12.0168 10.3889 11.8056 10.1777 11.8056 9.91667V6.1389ZM8.02776 7.08333C8.02776 6.30213 8.66323 5.66667 9.44443 5.66667C10.2256 5.66667 10.8611 6.30213 10.8611 7.08333V9.91667C10.8611 10.1777 10.6499 10.3889 10.3889 10.3889C10.1278 10.3889 9.91662 10.1777 9.91662 9.91667V9.44443H8.97219V9.91667C8.97219 10.1777 8.76098 10.3889 8.49996 10.3889C8.23893 10.3889 8.02772 10.1777 8.02772 9.91667V7.08333H8.02776ZM20.3056 15.1111H5.04931C4.88453 15.3881 4.59522 15.5833 4.25 15.5833C3.90478 15.5833 3.61547 15.3881 3.45069 15.1111H2.3611C2.10008 15.1111 1.88886 14.8999 1.88886 14.6389C1.88886 14.3778 2.10012 14.1667 2.3611 14.1667H3.45069C3.61542 13.8896 3.90478 13.6944 4.25 13.6944C4.59522 13.6944 4.88453 13.8896 5.04931 14.1667H20.3056C20.5666 14.1667 20.7778 14.3779 20.7778 14.6389C20.7778 14.8999 20.5666 15.1111 20.3056 15.1111Z" fill="black"/>
                            </svg>


                            <p>
                                Iklan
                            </p>
                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="rekaptransaksi.html" class="nav-link">
                            <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.522 4.42093H10.3098L8.67633 2.47946C8.62138 2.41341 8.53903 2.37636 8.45317 2.37904H1.82765C0.816084 2.38641 0 3.20852 0 4.22008V16.1612C0.00122736 17.1762 0.823783 17.9988 1.83881 18H18.522C19.537 17.9988 20.3596 17.1762 20.3608 16.1612V6.25974C20.3596 5.24471 19.537 4.42215 18.522 4.42093Z" fill="black"/>
                                <path d="M20.934 2.04202H12.7196L11.0861 0.100556C11.0311 0.0345019 10.9488 -0.00254207 10.8629 0.000135812H4.23962C3.32178 0.00164212 2.54564 0.679704 2.4209 1.58901H8.46175C8.77852 1.58823 9.07928 1.72804 9.28296 1.97061L10.6777 3.62866H18.5217C19.9724 3.63112 21.148 4.80665 21.1504 6.25745V15.6032C22.0703 15.4885 22.7609 14.707 22.7616 13.7801V3.8786C22.7592 2.86876 21.9438 2.04938 20.934 2.04202Z" fill="black"/>
                            </svg>
                            <p>
                                Rekap Transaksi
                            </p>
                        </a>

                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.1411 4.02002L13.9115 1.62609L13.447 0.687289C13.1431 0.07707 12.402 -0.174923 11.7917 0.128951L3.94043 4.02002H5.1411Z" fill="black"/>
                                <path d="M16.634 1.69531C16.5253 1.69531 16.4166 1.71014 16.3079 1.73978L14.2475 2.30306L7.95508 4.02007H15.0974H18.2102L17.8248 2.60694C17.6766 2.05601 17.1775 1.69531 16.634 1.69531Z" fill="black"/>
                                <path d="M19.4974 4.88477H19.2157H18.8328H18.4499H15.5272H4.78787H3.37967H2.19382H1.97395H1.23773C0.847389 4.88477 0.499046 5.06511 0.271757 5.34922C0.167996 5.48016 0.0889388 5.63086 0.0444694 5.79639C0.0172937 5.90015 0 6.00885 0 6.12003V6.26826V7.67646V19.8833C0 20.5652 0.553397 21.1186 1.23526 21.1186H19.4949C20.1768 21.1186 20.7302 20.5652 20.7302 19.8833V16.4369H13.4001C12.2414 16.4369 11.3002 15.4957 11.3002 14.337V13.2055V12.8226V12.4396V11.5898C11.3002 11.0215 11.5274 10.5052 11.8956 10.1272C12.2217 9.79122 12.659 9.56393 13.1481 9.50711C13.2296 9.49726 13.3136 9.49229 13.3976 9.49229H19.7024H20.0853H20.4683H20.7302V6.12003C20.7326 5.43816 20.1792 4.88477 19.4974 4.88477Z" fill="black"/>
                                <path d="M21.5975 10.6732C21.474 10.5596 21.3282 10.4731 21.1652 10.4163C21.0391 10.3743 20.9057 10.3496 20.7649 10.3496H20.7328H20.7081H20.3252H18.9442H13.4003C12.7184 10.3496 12.165 10.903 12.165 11.5849V12.2V12.5829V12.9659V14.3345C12.165 15.0164 12.7184 15.5698 13.4003 15.5698H20.7328H20.7649C20.9057 15.5698 21.0392 15.5451 21.1652 15.5031C21.3282 15.4487 21.474 15.3598 21.5975 15.2462C21.8445 15.0213 22.0002 14.6952 22.0002 14.3346V11.5849C22.0002 11.2241 21.8445 10.898 21.5975 10.6732ZM15.9795 13.2055C15.9795 13.5464 15.7028 13.8231 15.3619 13.8231H14.9518C14.6109 13.8231 14.3342 13.5464 14.3342 13.2055V12.7954C14.3342 12.5978 14.4256 12.4223 14.5713 12.3112C14.6776 12.2296 14.8085 12.1778 14.9518 12.1778H15.0556H15.3619C15.7028 12.1778 15.9795 12.4544 15.9795 12.7954V13.2055Z" fill="black"/>
                            </svg>

                            <p>
                                Keuangan
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="requestpencairan.html" class="nav-link">
                                    <p>Request Pencairan</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="rekapkeuangan.html" class="nav-link">
                                    <p>Rekap Keuangan</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8332 10.833V6.49967C23.8332 5.29717 22.8582 4.33301 21.6665 4.33301H4.33317C3.1415 4.33301 2.17734 5.29717 2.17734 6.49967V10.833C3.369 10.833 4.33317 11.808 4.33317 12.9997C4.33317 14.1913 3.369 15.1663 2.1665 15.1663V19.4997C2.1665 20.6913 3.1415 21.6663 4.33317 21.6663H21.6665C22.8582 21.6663 23.8332 20.6913 23.8332 19.4997V15.1663C22.6415 15.1663 21.6665 14.1913 21.6665 12.9997C21.6665 11.808 22.6415 10.833 23.8332 10.833ZM14.0832 18.958H11.9165V16.7913H14.0832V18.958ZM14.0832 14.083H11.9165V11.9163H14.0832V14.083ZM14.0832 9.20801H11.9165V7.04134H14.0832V9.20801Z" fill="#163AC7"/>
                            </svg>

                            <p style="color: #163Ac7">
                                Tiket
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="ticketing.html" class="nav-link active">

                                    <p style="color: #163Ac7">Ticketing</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="completed.html" class="nav-link">

                                    <p>Completed</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
        <div class="bg-white p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h4><b>Ticketing</b></h4>
                <div class="d-flex">
                    <ol class="breadcrumb bg-white">
                        <li class="breadcrumb-item"><a href="#">Admin</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Ticketing</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="container p-5">
            <div class="d-flex px-5 flex-wrap justify-content-between align-items-stretch" id="dash">
                <div class="card" style="background-color: #178EFB">
                    <div class="card-body px-4">
                        <div class="text-center text-white">
                            <h3>250</h3>
                            <h2>Total Tickets</h2>
                        </div>
                        <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#=)">
                                <path d="M0.35498 5.38267L0.35498 24.3581C0.35498 24.7464 0.521104 25.1191 0.816434 25.3937L25.5819 48.4264C27.8388 50.5245 31.5103 50.5245 33.7663 48.4264L52.4254 31.0731C53.5149 30.0599 54.115 28.7083 54.1154 27.2679V27.2675C54.1154 25.8267 53.5149 24.4752 52.425 23.4616L27.6591 0.429684C27.3638 0.155025 26.963 0.000530243 26.5455 0.000530243L6.14182 0.000148773C2.95102 0.000530243 0.35498 2.41523 0.35498 5.38267ZM25.8933 2.93021L50.1977 25.5334C50.6928 25.9934 50.9652 26.6095 50.9652 27.2675C50.9652 27.9259 50.6928 28.5416 50.1982 29.0017L31.539 46.3551C30.5111 47.311 28.8376 47.311 27.8092 46.3551L3.50517 23.7515L3.50517 5.38267C3.50517 4.03036 4.68814 2.92983 6.14223 2.92983L25.8933 2.93021Z" fill="#110F24" fill-opacity="0.4"/>
                                <path d="M9.28882 12.9118C9.28882 14.1413 9.80401 15.2972 10.7388 16.1665C11.6732 17.0359 12.9161 17.5146 14.2381 17.5146C15.5601 17.5146 16.803 17.0359 17.7378 16.1665C18.6726 15.2972 19.1873 14.1413 19.1873 12.9118C19.1873 11.6827 18.6726 10.5269 17.7378 9.65752C16.803 8.78815 15.5601 8.3094 14.2381 8.3094C12.9161 8.3094 11.6732 8.78815 10.7388 9.65714C9.80401 10.5265 9.28882 11.6824 9.28882 12.9118ZM15.5101 11.7289C15.8501 12.0448 16.0371 12.4651 16.0371 12.9118C16.0371 13.3589 15.8501 13.7789 15.5101 14.0948C15.1704 14.411 14.7184 14.585 14.2381 14.585C13.7578 14.585 13.3057 14.411 12.9661 14.0948C12.6261 13.7789 12.439 13.3585 12.439 12.9118C12.439 12.4651 12.6261 12.0451 12.9661 11.7289C13.3057 11.4127 13.7578 11.2387 14.2381 11.2387C14.7184 11.2387 15.1704 11.413 15.5101 11.7289Z" fill="#110F24" fill-opacity="0.4"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="50" height="53.7634" fill="white" transform="translate(0.35498 50) rotate(-90)"/>
                                </clipPath>
                            </defs>
                        </svg>


                    </div>
                </div>
                <div class="card" style="background-color: #27AE60">
                    <div class="card-body px-4">
                        <div class="text-center text-white">
                            <h3>250</h3>
                            <h2>Closed Tickets</h2>
                        </div>
                        <svg width="67" height="62" viewBox="0 0 67 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#)">
                                <path d="M40.4828 54.7667C26.1651 58.3346 11.396 50.4045 7.55955 37.0891C3.72314 23.7736 12.2501 10.0383 26.5678 6.47044C40.8855 2.90258 55.6546 10.8327 59.491 24.1481C63.3275 37.4636 54.8005 51.1989 40.4828 54.7667ZM27.5617 9.92007C15.2896 12.9782 7.98054 24.7517 11.2688 36.1647C14.5571 47.5778 27.2168 54.3752 39.4889 51.3171C51.761 48.259 59.0701 36.4855 55.7818 25.0724C52.4935 13.6594 39.8338 6.86196 27.5617 9.92007Z" fill="#110F24" fill-opacity="0.4"/>
                                <path d="M45.7808 38.6568C45.3061 38.7751 44.783 38.725 44.3237 38.4781L20.8073 25.8513C19.8885 25.3579 19.574 24.2665 20.1046 23.4124C20.6348 22.5583 21.8087 22.2654 22.7271 22.7589L46.2435 35.3856C47.1623 35.879 47.4768 36.9704 46.9462 37.8246C46.6812 38.252 46.2554 38.5385 45.7808 38.6568Z" fill="#110F24" fill-opacity="0.4"/>
                                <path d="M27.2334 43.2788C26.7587 43.397 26.236 43.3468 25.7767 43.0999C24.858 42.6069 24.5434 41.5152 25.074 40.661L38.6512 18.7908C39.1817 17.9363 40.3552 17.6438 41.2737 18.1373C42.192 18.6304 42.507 19.722 41.9764 20.5762L28.3992 42.4464C28.1342 42.8738 27.7081 43.1605 27.2334 43.2788Z" fill="#110F24" fill-opacity="0.4"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="53.5196" height="50.2609" fill="white" transform="matrix(0.970326 -0.241798 0.276855 0.960912 0.602051 12.9409)"/>
                                </clipPath>
                            </defs>
                        </svg>


                    </div>
                </div>
                <div class="card" style="background-color: #36C7BE">
                    <div class="card-body px-4">
                        <div class="text-center text-white">
                            <h3>250</h3>
                            <h2>Pending Tickets</h2>
                        </div>
                        <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#=)">
                                <path d="M2.55777 26.4247C2.92213 26.4247 3.2174 26.1501 3.2174 25.8114V11.9974C3.2174 11.5234 3.40312 11.1239 3.73973 10.8724C4.07694 10.6212 4.5365 10.5393 5.03409 10.642L25.2307 14.8186C26.7587 15.1344 29.2376 15.1047 30.7566 14.7523L51.0836 10.0345C51.4751 9.94376 52.6674 9.66706 52.6504 8.85085C52.6335 8.03492 51.4304 7.80143 51.0353 7.72482L30.8936 3.81538C29.3708 3.51987 26.8933 3.51987 25.3707 3.81538L8.3333 7.12273C7.97663 7.19191 7.7479 7.51702 7.82228 7.84844C7.89666 8.17986 8.24549 8.39412 8.60261 8.32369L25.6403 5.01605C26.9911 4.75408 29.2732 4.75408 30.6243 5.01605L50.5737 8.88845L30.4369 13.5619C29.1079 13.8706 26.8547 13.8974 25.5169 13.6211L5.3203 9.44438C4.4244 9.25902 3.56984 9.42656 2.91459 9.91541C2.25918 10.4041 1.89844 11.1437 1.89844 11.9973V25.8112C1.89829 26.1501 2.1934 26.4247 2.55777 26.4247Z" fill="#110F24" fill-opacity="0.4"/>
                                <path d="M53.7062 12.1748C53.3419 12.1748 53.0467 12.4493 53.0467 12.7881V38.1406C53.0467 38.6749 52.5602 39.2652 52.0063 39.4043L29.6275 45.0234C28.9052 45.2049 27.6382 45.2036 26.9162 45.0215L23.3109 44.1113C22.9598 44.0227 22.5974 44.2158 22.5017 44.5429C22.4062 44.8697 22.6138 45.2064 22.9655 45.2951L26.5706 46.2052C27.0488 46.3258 27.6629 46.3866 28.277 46.3866C28.887 46.3866 29.4961 46.327 29.9712 46.2076L52.3497 40.5885C53.4802 40.3047 54.3657 39.2294 54.3657 38.1405V12.7881C54.3659 12.449 54.0709 12.1748 53.7062 12.1748Z" fill="#110F24" fill-opacity="0.4"/>
                                <path d="M11.4119 26.9505V26.8465C11.4464 26.7577 11.5934 26.5582 11.683 26.4365C11.9255 26.1078 12.1759 25.7674 12.1759 25.386C12.1759 24.6597 11.4689 24.0688 10.5993 24.0688H8.55129C7.68209 24.0688 6.97509 24.6597 6.97509 25.386C6.97509 25.7678 7.22539 26.1079 7.46785 26.4365C7.55747 26.5582 7.70442 26.7577 7.73897 26.8465V27.5426C7.73897 27.8813 8.03424 28.1559 8.3986 28.1559C8.76297 28.1559 9.05823 27.8813 9.05823 27.5426V26.8161C9.05823 26.4242 8.8028 26.078 8.55582 25.7432C8.47796 25.6371 8.3553 25.4709 8.30627 25.3767C8.2005 25.2673 8.42546 25.2958 8.55129 25.2958H10.5993C10.7283 25.2958 10.9154 25.2824 10.846 25.3736C10.7981 25.4675 10.6737 25.636 10.5951 25.7434C10.3481 26.0783 10.0928 26.4244 10.0928 26.8162V27.5428C10.0928 27.8815 10.3881 28.1561 10.7523 28.1561C10.7526 28.1561 10.7526 28.1561 10.7527 28.1561C10.7547 28.1561 10.7562 28.1566 10.758 28.1566C15.8045 28.1566 19.9104 31.9744 19.9104 36.6677C19.9104 41.3609 15.8047 45.1792 10.758 45.1792C6.58885 45.1792 2.94579 42.5617 1.89932 38.8141C1.80789 38.4863 1.4476 38.2896 1.09515 38.3746C0.742704 38.4599 0.531176 38.7946 0.622607 39.1224C1.82011 43.4111 5.98791 46.4061 10.758 46.4061C16.532 46.4061 21.2294 42.0374 21.2294 36.668C21.2295 31.5022 16.8822 27.2655 11.4119 26.9505Z" fill="#110F24" fill-opacity="0.4"/>
                                <path d="M10.1298 30.3657C9.76578 30.3657 9.47021 30.6402 9.47021 30.979V36.6137C9.47021 37.4221 10.1775 38.0798 11.0469 38.0798H15.3455C15.7098 38.0798 16.005 37.8056 16.005 37.4665C16.005 37.1276 15.7097 36.8532 15.3455 36.8532H11.047C10.9075 36.8532 10.7895 36.7437 10.7895 36.6137V30.979C10.7895 30.6402 10.4942 30.3657 10.1298 30.3657Z" fill="#110F24" fill-opacity="0.4"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="53.7634" height="50" fill="white" transform="translate(0.602051)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
            </div>


            <div class="card mt-3" >
                <div class=" mt-3 d-flex justify-content-between p-3">
                    <h2 class="mr-5">List Tiket</h2>                    
                </div>
                <div class="table-responsive p-4">
                <table class="display text-center" id="tiket">
                    <thead class="">
                    <tr class="">
                        <th scope="col">ID Tiket</th>
                        <th scope="col">Date</th>
                        <th scope="col">Requested</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Kategori</th>
                        <th scope="col">Status</th>
                    </tr>
                    </thead>
                    <tbody >
                      <tr>
                        <th scope="row" style="width: 300px">
                            <div class="d-flex align-items-baseline">
                                <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#satu" aria-expanded="false" aria-controls="collapseExample">
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="mt-1">
                                        <circle cx="6" cy="6" r="6" fill="#6FCF97"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C5.72386 2.5 5.5 2.72386 5.5 3V5.5H3C2.72386 5.5 2.5 5.72386 2.5 6C2.5 6.27614 2.72386 6.5 3 6.5H5.5V9C5.5 9.27614 5.72386 9.5 6 9.5C6.27614 9.5 6.5 9.27614 6.5 9V6.5H9C9.27614 6.5 9.5 6.27614 9.5 6C9.5 5.72386 9.27614 5.5 9 5.5H6.5V3C6.5 2.72386 6.27614 2.5 6 2.5Z" fill="white"/>
                                    </svg>
                                </button>
                                <div class="">
                                    <p class="text-success ml-2 d-block">ID-097</p>
                                </div>
                            </div>

                            <div class="collapse" id="satu">
                                <div class="card card-body">
                                    <div class="d-flex border-bottom">
                                        <p><b>Due date</b></p>
                                        <p class="ml-5">30/04/2021</p>
                                    </div>
                                    <div class="d-flex p-2">
                                        <p class="mr-5"><b>Action</b></p>
                                        <div class="dropdown">
                                            <button class="btn btn-secondary" type="button" id="drosatu" data-bs-toggle="dropdown" aria-expanded="false">
                                                ...
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="drosatu">
                                                <li><a class="dropdown-item" href="#">
                                                    <svg class="mr-3" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M6.14038 0C3.03513 0 0.508804 2.4224 0.508804 5.4C0.508804 6.4408 0.81779 7.449 1.40385 8.3208C1.29291 9.6282 0.99556 10.5988 0.563806 11.0586C0.506739 11.1194 0.492473 11.2124 0.528515 11.2892C0.560427 11.3578 0.626129 11.4 0.696523 11.4C0.705159 11.4 0.713794 11.3994 0.722616 11.398C0.798643 11.3866 2.56471 11.1158 3.84214 10.3302C4.56748 10.642 5.34014 10.8 6.14038 10.8C9.24564 10.8 11.772 8.3776 11.772 5.4C11.772 2.4224 9.24564 0 6.14038 0ZM3.51231 6.2C3.0982 6.2 2.76144 5.8412 2.76144 5.4C2.76144 4.9588 3.0982 4.6 3.51231 4.6C3.92642 4.6 4.26319 4.9588 4.26319 5.4C4.26319 5.8412 3.92642 6.2 3.51231 6.2ZM6.14038 6.2C5.72627 6.2 5.38951 5.8412 5.38951 5.4C5.38951 4.9588 5.72627 4.6 6.14038 4.6C6.55449 4.6 6.89126 4.9588 6.89126 5.4C6.89126 5.8412 6.55449 6.2 6.14038 6.2ZM8.76845 6.2C8.35434 6.2 8.01758 5.8412 8.01758 5.4C8.01758 4.9588 8.35434 4.6 8.76845 4.6C9.18256 4.6 9.51933 4.9588 9.51933 5.4C9.51933 5.8412 9.18256 6.2 8.76845 6.2Z" fill="#3D3C4A"/>
                                                    </svg>
                                                     Proccess</a></li>
                                                <li><a class="dropdown-item" href="#">
                                                    <svg  class="mr-3" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.75007 3.79207L8.98632 3.02832L5.55216 6.46249L6.31591 7.22624L9.75007 3.79207ZM12.0468 3.02832L6.31593 8.75915L4.05176 6.5004L3.28801 7.26415L6.31593 10.2921L12.8159 3.79207L12.0468 3.02832ZM0.222168 7.26419L3.25008 10.2921L4.01383 9.52836L0.991335 6.50044L0.222168 7.26419Z" fill="#3D3C4A"/>
                                                    </svg>
                                                    Close</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </th>

                        <td>
                            26/04/2021
                        </td>
                        <td>
                            <img src="Ellipse%2028.png" alt="">
                            Rayes
                        </td>
                        <td>
                          Artis GF tidak bernafas
                        </td>
                        <td>
                            Pelaporan Akun
                        </td>

                          <td>
                              <button class="btn btn-warning">Pending</button>
                          </td>
                    </tr>
                      <tr>
                          <th scope="row" style="width: 300px">
                              <div class="d-flex align-items-baseline">
                                  <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#dua" aria-expanded="false" aria-controls="collapseExample">
                                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="mt-1">
                                          <circle cx="6" cy="6" r="6" fill="#6FCF97"/>
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C5.72386 2.5 5.5 2.72386 5.5 3V5.5H3C2.72386 5.5 2.5 5.72386 2.5 6C2.5 6.27614 2.72386 6.5 3 6.5H5.5V9C5.5 9.27614 5.72386 9.5 6 9.5C6.27614 9.5 6.5 9.27614 6.5 9V6.5H9C9.27614 6.5 9.5 6.27614 9.5 6C9.5 5.72386 9.27614 5.5 9 5.5H6.5V3C6.5 2.72386 6.27614 2.5 6 2.5Z" fill="white"/>
                                      </svg>
                                  </button>
                                  <div class="">
                                      <p class="text-success ml-2 d-block">ID-097</p>
                                  </div>
                              </div>

                              <div class="collapse" id="dua">
                                  <div class="card card-body">
                                      <div class="d-flex border-bottom">
                                          <p><b>Due date</b></p>
                                          <p class="ml-5">30/04/2021</p>
                                      </div>
                                      <div class="d-flex p-2">
                                          <p class="mr-5"><b>Action</b></p>
                                          <div class="dropdown">
                                              <button class="btn btn-secondary" type="button" id="drodua" data-bs-toggle="dropdown" aria-expanded="false">
                                                  ...
                                              </button>
                                              <ul class="dropdown-menu" aria-labelledby="drodua">
                                                  <li><a class="dropdown-item" href="#">
                                                      <svg class="mr-3" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                          <path d="M6.14038 0C3.03513 0 0.508804 2.4224 0.508804 5.4C0.508804 6.4408 0.81779 7.449 1.40385 8.3208C1.29291 9.6282 0.99556 10.5988 0.563806 11.0586C0.506739 11.1194 0.492473 11.2124 0.528515 11.2892C0.560427 11.3578 0.626129 11.4 0.696523 11.4C0.705159 11.4 0.713794 11.3994 0.722616 11.398C0.798643 11.3866 2.56471 11.1158 3.84214 10.3302C4.56748 10.642 5.34014 10.8 6.14038 10.8C9.24564 10.8 11.772 8.3776 11.772 5.4C11.772 2.4224 9.24564 0 6.14038 0ZM3.51231 6.2C3.0982 6.2 2.76144 5.8412 2.76144 5.4C2.76144 4.9588 3.0982 4.6 3.51231 4.6C3.92642 4.6 4.26319 4.9588 4.26319 5.4C4.26319 5.8412 3.92642 6.2 3.51231 6.2ZM6.14038 6.2C5.72627 6.2 5.38951 5.8412 5.38951 5.4C5.38951 4.9588 5.72627 4.6 6.14038 4.6C6.55449 4.6 6.89126 4.9588 6.89126 5.4C6.89126 5.8412 6.55449 6.2 6.14038 6.2ZM8.76845 6.2C8.35434 6.2 8.01758 5.8412 8.01758 5.4C8.01758 4.9588 8.35434 4.6 8.76845 4.6C9.18256 4.6 9.51933 4.9588 9.51933 5.4C9.51933 5.8412 9.18256 6.2 8.76845 6.2Z" fill="#3D3C4A"/>
                                                      </svg>
                                                      Proccess</a></li>
                                                  <li><a class="dropdown-item" href="#">
                                                      <svg  class="mr-3" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.75007 3.79207L8.98632 3.02832L5.55216 6.46249L6.31591 7.22624L9.75007 3.79207ZM12.0468 3.02832L6.31593 8.75915L4.05176 6.5004L3.28801 7.26415L6.31593 10.2921L12.8159 3.79207L12.0468 3.02832ZM0.222168 7.26419L3.25008 10.2921L4.01383 9.52836L0.991335 6.50044L0.222168 7.26419Z" fill="#3D3C4A"/>
                                                      </svg>
                                                      Close</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </th>

                          <td>
                              26/04/2021
                          </td>
                          <td>
                              <img src="Ellipse%2028.png" alt="">
                              Rayes
                          </td>
                          <td>
                              Artis GF tidak bernafas
                          </td>
                          <td>
                              Pelaporan Akun
                          </td>

                          <td>
                              <button class="btn btn-success">On proccess</button>
                          </td>
                      </tr>
                      <tr>
                          <th scope="row" style="width: 300px">
                              <div class="d-flex align-items-baseline">
                                  <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#tiga" aria-expanded="false" aria-controls="collapseExample">
                                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="mt-1">
                                          <circle cx="6" cy="6" r="6" fill="#6FCF97"/>
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C5.72386 2.5 5.5 2.72386 5.5 3V5.5H3C2.72386 5.5 2.5 5.72386 2.5 6C2.5 6.27614 2.72386 6.5 3 6.5H5.5V9C5.5 9.27614 5.72386 9.5 6 9.5C6.27614 9.5 6.5 9.27614 6.5 9V6.5H9C9.27614 6.5 9.5 6.27614 9.5 6C9.5 5.72386 9.27614 5.5 9 5.5H6.5V3C6.5 2.72386 6.27614 2.5 6 2.5Z" fill="white"/>
                                      </svg>
                                  </button>
                                  <div class="">
                                      <p class="text-success ml-2 d-block">ID-097</p>
                                  </div>
                              </div>

                              <div class="collapse" id="tiga">
                                  <div class="card card-body">
                                      <div class="d-flex border-bottom">
                                          <p><b>Due date</b></p>
                                          <p class="ml-5">30/04/2021</p>
                                      </div>
                                      <div class="d-flex p-2">
                                          <p class="mr-5"><b>Action</b></p>
                                          <div class="dropdown">
                                              <button class="btn btn-secondary" type="button" id="drotiga" data-bs-toggle="dropdown" aria-expanded="false">
                                                  ...
                                              </button>
                                              <ul class="dropdown-menu" aria-labelledby="drotiga">
                                                  <li><a class="dropdown-item" href="#">
                                                      <svg class="mr-3" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                          <path d="M6.14038 0C3.03513 0 0.508804 2.4224 0.508804 5.4C0.508804 6.4408 0.81779 7.449 1.40385 8.3208C1.29291 9.6282 0.99556 10.5988 0.563806 11.0586C0.506739 11.1194 0.492473 11.2124 0.528515 11.2892C0.560427 11.3578 0.626129 11.4 0.696523 11.4C0.705159 11.4 0.713794 11.3994 0.722616 11.398C0.798643 11.3866 2.56471 11.1158 3.84214 10.3302C4.56748 10.642 5.34014 10.8 6.14038 10.8C9.24564 10.8 11.772 8.3776 11.772 5.4C11.772 2.4224 9.24564 0 6.14038 0ZM3.51231 6.2C3.0982 6.2 2.76144 5.8412 2.76144 5.4C2.76144 4.9588 3.0982 4.6 3.51231 4.6C3.92642 4.6 4.26319 4.9588 4.26319 5.4C4.26319 5.8412 3.92642 6.2 3.51231 6.2ZM6.14038 6.2C5.72627 6.2 5.38951 5.8412 5.38951 5.4C5.38951 4.9588 5.72627 4.6 6.14038 4.6C6.55449 4.6 6.89126 4.9588 6.89126 5.4C6.89126 5.8412 6.55449 6.2 6.14038 6.2ZM8.76845 6.2C8.35434 6.2 8.01758 5.8412 8.01758 5.4C8.01758 4.9588 8.35434 4.6 8.76845 4.6C9.18256 4.6 9.51933 4.9588 9.51933 5.4C9.51933 5.8412 9.18256 6.2 8.76845 6.2Z" fill="#3D3C4A"/>
                                                      </svg>
                                                      Proccess</a></li>
                                                  <li><a class="dropdown-item" href="#">
                                                      <svg  class="mr-3" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.75007 3.79207L8.98632 3.02832L5.55216 6.46249L6.31591 7.22624L9.75007 3.79207ZM12.0468 3.02832L6.31593 8.75915L4.05176 6.5004L3.28801 7.26415L6.31593 10.2921L12.8159 3.79207L12.0468 3.02832ZM0.222168 7.26419L3.25008 10.2921L4.01383 9.52836L0.991335 6.50044L0.222168 7.26419Z" fill="#3D3C4A"/>
                                                      </svg>
                                                      Close</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </th>

                          <td>
                              26/04/2021
                          </td>
                          <td>
                              <img src="Ellipse%2028.png" alt="">
                              Rayes
                          </td>
                          <td>
                              Artis GF tidak bernafas
                          </td>
                          <td>
                              Pelaporan Akun
                          </td>

                          <td>
                              <button class="btn btn-secondary">Close</button>
                          </td>
                      </tr>
                    </tbody>
                </table>
                </div>
                <!-- <nav aria-label="Page navigation example mt-5">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link ms-1" href="#" tabindex="-1" aria-disabled="true"><</a>
                        </li>
                        <li class="page-item"><a class="page-link ms-1" href="#">1</a></li>
                        <li class="page-item"><a class="page-link ms-1" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link ms-1" href="#">></a>
                        </li>
                    </ul>
                </nav> -->
            </div>

        </div>
    </div>
</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function() {
        $('#tiket').DataTable();
    } );
</script>
</body>
</html>